"e"	"e"	"c"	"c"	"c"	"d"	"f"	"b"	"b"	"c"	"c"	"c"	"b"	"b"	"c"	"f"	"d"	"c"	"c"	"c"	"c"	"d"	"c"	"c"	"b"	"d"	"b"	"n"	"m"	"n"	"m"	"m"	"n"	"m"	"m"	"m"	"n"	"n"	"n"	"m"	"i"	"m"	"n"	"k"	"l"	"m"	"l"	"m"	"m"	"k"	"j"	"n"	"m"	"m"	"n"	"l"	"i"	"m"	"n"	"m"	"n"	"l"	"n"	"n"	"m"	"o"	"n"	"o"	"n"	"n"	"o"	"o"	"l"	"l"	"l"	"n"	"n"	"k"	"l"	"m"	"m"	"m"	"n"	"n"	"m"	"n"	"a"	"e"	"d"	"e"	"d"	"d"	"e"	"g"	"e"	"e"	"d"	"b"	"c"	"c"	"d"	"f"	"e"	"e"	"f"	"b"	"c"	"b"	"c"	"d"	"c"	"f"	"f"	"c"	"c"	"c"	"c"	"b"	"e"	"b"	"c"	"c"	"c"	"b"	"c"	"d"	"d"	"c"
"c"	"d"	"b"	"b"	"b"	"b"	"a"	"d"	"c"	"d"	"b"	"b"	"c"	"a"	"c"	"b"	"l"	"m"	"n"	"j"	"m"	"l"	"n"	"m"	"m"	"l"	"l"	"k"	"m"	"l"	"k"	"g"	"m"	"m"	"l"	"k"	"n"	"k"	"m"	"k"	"n"	"m"	"k"	"n"	"m"	"k"	"h"	"k"	"n"	"m"	"m"	"l"	"m"	"n"	"m"	"l"	"k"	"m"	"l"	"k"	"k"	"k"	"n"	"m"	"l"	"n"	"j"	"l"	"l"	"h"	"m"	"k"	"k"	"l"	"h"	"k"	"n"	"l"	"k"	"l"	"k"	"l"	"l"	"l"	"k"	"m"	"i"	"l"	"k"	"m"	"m"	"j"	"k"	"l"	"n"	"b"	"c"	"b"	"b"	"a"	"d"	"c"	"b"	"b"	"a"	"c"	"a"	"b"	"d"	"b"	"c"	"f"	"d"	"e"	"b"	"a"	"a"	"c"	"a"	"c"	"a"	"b"	"b"	"c"	"b"	"c"	"e"	"b"
"e"	"e"	"h"	"d"	"e"	"f"	"f"	"c"	"e"	"d"	"f"	"c"	"b"	"d"	"e"	"b"	"e"	"e"	"e"	"c"	"d"	"e"	"c"	"g"	"d"	"n"	"l"	"n"	"n"	"n"	"n"	"o"	"n"	"n"	"o"	"o"	"o"	"n"	"m"	"n"	"o"	"m"	"n"	"m"	"o"	"n"	"o"	"n"	"m"	"m"	"m"	"m"	"o"	"n"	"n"	"l"	"n"	"n"	"m"	"n"	"n"	"m"	"m"	"n"	"o"	"o"	"o"	"n"	"o"	"g"	"d"	"d"	"c"	"c"	"d"	"e"	"d"	"d"	"c"	"f"	"c"	"f"	"e"	"f"	"c"	"c"	"d"	"g"	"e"	"c"	"d"	"h"	"c"	"e"	"c"	"e"	"b"	"d"	"b"	"d"	"b"	"d"	"g"	"e"	"e"	"d"	"e"	"c"	"f"	"e"	"f"	"e"	"c"	"f"	"b"	"d"	"d"	"e"	"a"	"f"	"d"	"g"	"d"	"c"	"d"	"c"	"f"	"d"
"g"	"d"	"d"	"e"	"d"	"c"	"b"	"f"	"d"	"h"	"d"	"b"	"d"	"d"	"h"	"b"	"d"	"c"	"c"	"e"	"d"	"h"	"o"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"n"	"o"	"o"	"n"	"n"	"l"	"n"	"o"	"l"	"n"	"m"	"m"	"l"	"n"	"k"	"k"	"l"	"l"	"h"	"l"	"j"	"g"	"j"	"g"	"e"	"g"	"c"	"g"	"g"	"h"	"h"	"h"	"c"	"g"	"c"	"d"	"d"	"d"	"g"	"c"	"c"	"h"	"d"	"g"	"f"	"d"	"i"	"e"	"d"	"d"	"d"	"j"	"i"	"c"	"j"	"d"	"h"	"c"	"g"	"f"	"g"	"e"	"e"	"g"	"c"	"h"	"f"	"f"	"c"	"f"	"a"	"f"	"d"	"c"	"h"	"g"	"g"	"f"	"l"	"c"	"g"	"g"	"d"	"d"	"g"	"c"	"d"	"i"	"d"	"b"	"f"	"e"	"e"	"e"
"b"	"b"	"a"	"d"	"f"	"b"	"d"	"f"	"c"	"f"	"c"	"b"	"d"	"a"	"f"	"c"	"b"	"f"	"b"	"e"	"b"	"f"	"a"	"a"	"c"	"b"	"d"	"d"	"c"	"b"	"e"	"k"	"e"	"d"	"f"	"e"	"i"	"f"	"b"	"e"	"g"	"h"	"b"	"c"	"e"	"e"	"g"	"g"	"h"	"l"	"i"	"k"	"d"	"b"	"k"	"k"	"j"	"h"	"j"	"k"	"i"	"f"	"h"	"j"	"k"	"f"	"h"	"g"	"g"	"j"	"j"	"l"	"k"	"j"	"n"	"k"	"g"	"l"	"i"	"l"	"m"	"h"	"j"	"m"	"j"	"i"	"n"	"m"	"k"	"l"	"l"	"n"	"j"	"m"	"m"	"n"	"m"	"m"	"l"	"n"	"o"	"o"	"o"	"n"	"o"	"n"	"o"	"o"	"m"	"n"	"o"	"n"	"n"	"m"	"o"	"o"	"o"	"o"	"a"	"b"	"c"	"a"	"c"	"c"	"d"	"c"	"b"	"b"
"e"	"c"	"h"	"h"	"e"	"c"	"c"	"h"	"d"	"e"	"d"	"e"	"c"	"e"	"d"	"i"	"g"	"f"	"b"	"l"	"i"	"f"	"j"	"c"	"i"	"f"	"c"	"h"	"e"	"j"	"d"	"h"	"h"	"g"	"n"	"k"	"g"	"l"	"m"	"k"	"l"	"k"	"n"	"o"	"m"	"k"	"m"	"n"	"o"	"n"	"m"	"m"	"o"	"l"	"l"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"e"	"i"	"g"	"i"	"g"	"b"	"h"	"j"	"a"	"e"	"e"	"c"	"i"	"c"	"e"	"e"	"b"	"e"	"b"	"d"	"e"	"g"	"h"	"g"	"a"	"e"	"h"	"b"	"h"	"b"	"d"	"i"	"c"	"b"	"c"	"e"	"b"	"h"	"f"	"d"	"d"	"g"	"e"	"e"	"e"	"h"	"c"	"h"	"e"	"e"	"h"	"h"	"c"	"k"	"g"	"e"	"d"	"c"	"g"	"g"	"f"
"c"	"a"	"a"	"b"	"c"	"b"	"d"	"c"	"b"	"d"	"b"	"a"	"a"	"h"	"a"	"b"	"c"	"c"	"e"	"l"	"m"	"i"	"m"	"m"	"l"	"n"	"n"	"j"	"l"	"j"	"l"	"l"	"m"	"l"	"n"	"n"	"l"	"j"	"m"	"m"	"l"	"k"	"m"	"m"	"n"	"n"	"n"	"n"	"l"	"k"	"m"	"k"	"i"	"o"	"m"	"n"	"l"	"m"	"l"	"k"	"n"	"m"	"l"	"l"	"l"	"k"	"l"	"k"	"n"	"m"	"l"	"m"	"l"	"l"	"n"	"n"	"j"	"l"	"l"	"j"	"k"	"l"	"m"	"l"	"n"	"k"	"m"	"l"	"n"	"m"	"l"	"b"	"b"	"a"	"d"	"d"	"b"	"e"	"c"	"d"	"d"	"d"	"b"	"d"	"c"	"a"	"c"	"b"	"c"	"b"	"c"	"c"	"f"	"e"	"c"	"b"	"d"	"d"	"d"	"c"	"c"	"b"	"d"	"c"	"c"	"b"	"e"	"c"
"f"	"f"	"e"	"e"	"e"	"f"	"c"	"c"	"e"	"c"	"b"	"e"	"d"	"d"	"d"	"o"	"o"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"m"	"o"	"m"	"o"	"o"	"o"	"o"	"m"	"m"	"l"	"k"	"o"	"k"	"o"	"n"	"k"	"m"	"k"	"j"	"k"	"e"	"i"	"m"	"j"	"i"	"m"	"h"	"j"	"e"	"l"	"m"	"g"	"d"	"h"	"f"	"e"	"e"	"d"	"g"	"i"	"f"	"f"	"k"	"d"	"e"	"j"	"b"	"f"	"e"	"g"	"c"	"d"	"e"	"i"	"f"	"d"	"g"	"f"	"d"	"a"	"e"	"e"	"d"	"f"	"e"	"c"	"d"	"e"	"e"	"f"	"b"	"f"	"h"	"b"	"g"	"g"	"f"	"e"	"d"	"f"	"c"	"e"	"f"	"b"	"b"	"g"	"i"	"e"	"b"	"d"	"d"	"d"	"b"	"g"	"g"	"d"	"e"	"d"	"i"	"b"	"d"
"d"	"h"	"b"	"c"	"c"	"e"	"b"	"f"	"d"	"c"	"c"	"f"	"c"	"d"	"c"	"e"	"b"	"c"	"b"	"e"	"c"	"c"	"g"	"f"	"c"	"c"	"d"	"b"	"e"	"e"	"f"	"g"	"d"	"h"	"j"	"i"	"d"	"e"	"e"	"l"	"j"	"d"	"i"	"f"	"i"	"f"	"g"	"i"	"l"	"l"	"j"	"k"	"h"	"k"	"m"	"g"	"o"	"g"	"n"	"k"	"l"	"m"	"m"	"n"	"o"	"i"	"m"	"n"	"k"	"n"	"m"	"i"	"o"	"n"	"n"	"o"	"n"	"n"	"l"	"o"	"n"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"f"	"d"	"b"	"e"	"d"	"c"	"c"	"c"	"h"	"c"	"f"	"e"	"d"	"h"	"d"	"d"	"c"	"d"	"d"	"e"	"f"	"d"	"c"	"b"	"h"	"a"	"e"	"c"	"f"	"e"	"e"	"c"	"d"	"c"
"b"	"c"	"c"	"d"	"b"	"b"	"b"	"b"	"c"	"b"	"b"	"e"	"c"	"e"	"c"	"b"	"c"	"e"	"e"	"c"	"m"	"k"	"l"	"k"	"l"	"m"	"n"	"j"	"m"	"m"	"n"	"l"	"l"	"m"	"n"	"n"	"o"	"l"	"l"	"o"	"l"	"l"	"l"	"n"	"m"	"n"	"k"	"k"	"l"	"m"	"i"	"g"	"m"	"k"	"n"	"n"	"l"	"k"	"m"	"l"	"o"	"m"	"m"	"n"	"n"	"n"	"l"	"m"	"m"	"j"	"n"	"m"	"m"	"j"	"j"	"m"	"l"	"o"	"n"	"k"	"k"	"m"	"m"	"k"	"m"	"m"	"o"	"l"	"l"	"b"	"c"	"c"	"b"	"c"	"c"	"d"	"c"	"d"	"c"	"f"	"e"	"d"	"b"	"b"	"c"	"b"	"d"	"c"	"e"	"f"	"d"	"c"	"a"	"b"	"b"	"b"	"b"	"d"	"b"	"c"	"b"	"d"	"b"	"a"	"c"	"d"	"c"	"b"
"d"	"b"	"e"	"c"	"a"	"e"	"g"	"d"	"d"	"c"	"d"	"b"	"e"	"f"	"g"	"i"	"c"	"f"	"e"	"f"	"f"	"a"	"f"	"h"	"f"	"d"	"c"	"f"	"f"	"g"	"i"	"j"	"g"	"k"	"l"	"j"	"j"	"j"	"j"	"i"	"k"	"k"	"i"	"i"	"j"	"j"	"g"	"m"	"m"	"n"	"l"	"k"	"n"	"o"	"n"	"k"	"o"	"n"	"m"	"o"	"m"	"l"	"o"	"n"	"n"	"o"	"n"	"o"	"o"	"m"	"n"	"m"	"n"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"e"	"e"	"c"	"b"	"b"	"g"	"b"	"j"	"b"	"d"	"b"	"h"	"c"	"d"	"i"	"d"	"e"	"e"	"h"	"e"	"e"	"e"	"e"	"c"	"d"	"b"	"b"	"c"	"c"	"b"	"f"	"c"	"d"	"d"	"f"	"g"	"a"	"d"	"b"	"f"	"f"	"b"	"f"	"f"	"d"	"f"	"k"	"f"
"e"	"c"	"c"	"b"	"d"	"d"	"h"	"e"	"c"	"b"	"k"	"b"	"e"	"e"	"e"	"g"	"i"	"e"	"c"	"g"	"f"	"f"	"f"	"b"	"b"	"e"	"d"	"e"	"g"	"g"	"j"	"j"	"g"	"m"	"d"	"e"	"h"	"k"	"j"	"e"	"k"	"e"	"g"	"g"	"i"	"o"	"k"	"m"	"l"	"n"	"j"	"m"	"n"	"k"	"h"	"m"	"l"	"n"	"k"	"k"	"o"	"n"	"n"	"o"	"o"	"n"	"o"	"n"	"n"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"f"	"e"	"f"	"f"	"d"	"e"	"g"	"i"	"b"	"i"	"i"	"h"	"c"	"c"	"k"	"e"	"f"	"k"	"c"	"d"	"d"	"g"	"g"	"f"	"c"	"g"	"b"	"e"	"h"	"d"	"b"	"e"	"f"	"c"	"e"	"e"	"b"	"d"	"c"	"c"	"h"	"j"	"d"	"g"	"g"	"j"	"b"	"c"	"c"	"e"	"f"	"e"
"a"	"b"	"b"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"b"	"b"	"a"	"b"	"a"	"a"	"a"	"l"	"e"	"f"	"m"	"j"	"g"	"m"	"i"	"k"	"i"	"i"	"j"	"i"	"m"	"n"	"g"	"l"	"m"	"n"	"h"	"l"	"h"	"j"	"l"	"k"	"l"	"j"	"j"	"m"	"n"	"j"	"k"	"h"	"l"	"j"	"l"	"k"	"n"	"m"	"m"	"l"	"l"	"l"	"h"	"l"	"i"	"m"	"n"	"j"	"n"	"i"	"j"	"i"	"i"	"k"	"m"	"l"	"l"	"k"	"i"	"i"	"l"	"f"	"k"	"m"	"k"	"h"	"j"	"m"	"j"	"i"	"l"	"j"	"l"	"h"	"i"	"j"	"j"	"h"	"i"	"f"	"m"	"k"	"i"	"j"	"h"	"j"	"m"	"i"	"k"	"m"	"m"	"j"	"k"	"l"	"j"	"g"	"k"	"l"	"l"	"l"	"m"	"a"	"a"
"h"	"b"	"e"	"c"	"b"	"c"	"c"	"c"	"f"	"b"	"f"	"f"	"g"	"e"	"c"	"b"	"e"	"e"	"e"	"f"	"g"	"g"	"e"	"c"	"d"	"i"	"e"	"d"	"c"	"b"	"f"	"d"	"e"	"e"	"f"	"i"	"e"	"d"	"i"	"k"	"h"	"j"	"h"	"h"	"h"	"l"	"j"	"h"	"l"	"d"	"g"	"k"	"k"	"n"	"l"	"l"	"m"	"i"	"l"	"k"	"j"	"g"	"m"	"k"	"h"	"n"	"n"	"m"	"n"	"n"	"i"	"m"	"n"	"o"	"n"	"o"	"n"	"o"	"o"	"o"	"n"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"o"	"o"	"d"	"d"	"i"	"c"	"d"	"d"	"c"	"e"	"d"	"h"	"e"	"b"	"b"	"e"	"d"	"d"	"e"	"b"	"b"	"f"	"b"	"f"	"c"	"e"	"e"	"e"	"b"	"c"	"f"	"f"	"f"	"k"	"f"	"g"	"g"	"h"	"b"	"d"
"f"	"f"	"e"	"b"	"a"	"c"	"c"	"c"	"b"	"i"	"b"	"b"	"e"	"d"	"d"	"d"	"d"	"c"	"b"	"a"	"d"	"b"	"d"	"d"	"c"	"b"	"b"	"e"	"f"	"f"	"b"	"e"	"b"	"f"	"e"	"c"	"i"	"e"	"j"	"f"	"c"	"c"	"c"	"b"	"g"	"f"	"d"	"f"	"d"	"h"	"i"	"k"	"e"	"c"	"j"	"i"	"h"	"i"	"g"	"e"	"g"	"g"	"j"	"j"	"j"	"j"	"k"	"m"	"k"	"j"	"j"	"g"	"j"	"j"	"m"	"m"	"l"	"i"	"m"	"n"	"j"	"m"	"k"	"n"	"n"	"o"	"f"	"k"	"j"	"i"	"k"	"k"	"m"	"n"	"j"	"m"	"l"	"i"	"n"	"m"	"o"	"k"	"o"	"k"	"o"	"o"	"o"	"m"	"o"	"j"	"m"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"a"	"b"	"d"	"e"	"b"	"a"	"b"	"c"	"f"	"d"
"a"	"c"	"j"	"b"	"g"	"b"	"c"	"d"	"d"	"c"	"b"	"d"	"d"	"b"	"d"	"c"	"c"	"e"	"c"	"b"	"c"	"c"	"b"	"c"	"a"	"d"	"c"	"d"	"g"	"b"	"o"	"o"	"o"	"o"	"o"	"n"	"o"	"o"	"o"	"n"	"o"	"m"	"n"	"n"	"l"	"n"	"n"	"n"	"n"	"m"	"m"	"o"	"g"	"n"	"n"	"n"	"m"	"j"	"i"	"k"	"n"	"l"	"k"	"k"	"k"	"m"	"k"	"g"	"i"	"l"	"i"	"l"	"k"	"l"	"l"	"i"	"j"	"l"	"h"	"h"	"k"	"h"	"m"	"h"	"n"	"l"	"h"	"i"	"g"	"d"	"j"	"g"	"g"	"d"	"f"	"d"	"d"	"g"	"e"	"h"	"j"	"g"	"g"	"f"	"h"	"c"	"c"	"d"	"c"	"g"	"d"	"e"	"a"	"f"	"d"	"c"	"d"	"c"	"e"	"a"	"e"	"d"	"c"	"c"	"f"	"a"	"a"	"e"
"d"	"d"	"c"	"e"	"a"	"c"	"c"	"f"	"a"	"a"	"b"	"b"	"d"	"d"	"h"	"e"	"c"	"c"	"c"	"d"	"b"	"d"	"a"	"b"	"a"	"b"	"c"	"a"	"b"	"b"	"d"	"e"	"c"	"c"	"e"	"b"	"d"	"d"	"f"	"i"	"c"	"e"	"d"	"e"	"g"	"g"	"h"	"h"	"g"	"f"	"i"	"e"	"f"	"e"	"e"	"d"	"g"	"g"	"j"	"j"	"j"	"j"	"h"	"i"	"j"	"j"	"k"	"k"	"h"	"l"	"k"	"i"	"m"	"l"	"k"	"l"	"j"	"n"	"m"	"l"	"l"	"n"	"m"	"l"	"l"	"j"	"n"	"k"	"l"	"n"	"n"	"l"	"l"	"m"	"n"	"m"	"n"	"n"	"n"	"l"	"l"	"o"	"n"	"n"	"o"	"o"	"n"	"o"	"o"	"n"	"m"	"o"	"o"	"n"	"o"	"m"	"c"	"d"	"b"	"d"	"f"	"g"	"c"	"f"	"c"	"d"	"d"	"d"
"b"	"d"	"b"	"f"	"d"	"a"	"f"	"b"	"c"	"c"	"b"	"d"	"i"	"b"	"c"	"d"	"c"	"f"	"d"	"e"	"b"	"d"	"b"	"g"	"d"	"c"	"a"	"b"	"b"	"b"	"c"	"e"	"h"	"e"	"f"	"h"	"e"	"a"	"d"	"g"	"i"	"c"	"b"	"k"	"f"	"h"	"j"	"h"	"h"	"j"	"f"	"g"	"e"	"i"	"l"	"l"	"g"	"f"	"h"	"k"	"g"	"l"	"f"	"h"	"j"	"j"	"j"	"m"	"k"	"j"	"h"	"m"	"g"	"i"	"j"	"o"	"l"	"l"	"m"	"m"	"m"	"k"	"n"	"l"	"o"	"m"	"n"	"k"	"j"	"n"	"n"	"o"	"o"	"o"	"l"	"o"	"l"	"n"	"m"	"n"	"l"	"o"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"c"	"g"	"e"	"g"	"e"	"c"	"b"	"f"	"a"	"f"	"d"	"a"	"c"	"g"	"c"	"h"	"g"	"d"	"c"
"b"	"b"	"d"	"a"	"b"	"a"	"a"	"b"	"b"	"b"	"a"	"b"	"a"	"a"	"c"	"b"	"b"	"b"	"b"	"b"	"a"	"b"	"b"	"b"	"b"	"c"	"b"	"a"	"a"	"j"	"k"	"k"	"l"	"m"	"k"	"l"	"l"	"j"	"l"	"l"	"l"	"l"	"l"	"k"	"m"	"l"	"m"	"k"	"k"	"l"	"k"	"k"	"l"	"k"	"j"	"l"	"l"	"j"	"l"	"l"	"j"	"i"	"m"	"l"	"l"	"i"	"n"	"k"	"l"	"m"	"k"	"i"	"h"	"m"	"k"	"j"	"k"	"l"	"l"	"h"	"k"	"l"	"l"	"m"	"k"	"l"	"k"	"m"	"l"	"m"	"m"	"l"	"l"	"m"	"l"	"k"	"l"	"l"	"o"	"j"	"l"	"l"	"m"	"l"	"j"	"n"	"l"	"m"	"j"	"k"	"m"	"m"	"n"	"m"	"b"	"d"	"b"	"b"	"b"	"b"	"c"	"b"	"c"	"b"	"a"	"a"	"b"	"b"
"c"	"d"	"g"	"d"	"i"	"b"	"c"	"b"	"e"	"b"	"e"	"g"	"g"	"e"	"d"	"b"	"b"	"g"	"o"	"o"	"o"	"o"	"o"	"m"	"o"	"n"	"o"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"l"	"n"	"o"	"m"	"m"	"n"	"k"	"n"	"k"	"n"	"o"	"k"	"m"	"n"	"e"	"h"	"i"	"m"	"h"	"i"	"f"	"h"	"h"	"i"	"h"	"d"	"d"	"e"	"g"	"h"	"i"	"h"	"b"	"f"	"e"	"d"	"h"	"d"	"h"	"g"	"d"	"i"	"f"	"g"	"f"	"g"	"f"	"i"	"d"	"c"	"c"	"c"	"i"	"b"	"d"	"b"	"h"	"i"	"h"	"d"	"a"	"a"	"f"	"c"	"g"	"f"	"d"	"d"	"d"	"f"	"h"	"b"	"d"	"c"	"i"	"h"	"h"	"g"	"c"	"f"	"f"	"f"	"b"	"f"	"f"	"c"	"g"	"d"	"h"	"d"	"e"	"b"	"c"	"h"
"b"	"b"	"c"	"b"	"d"	"a"	"a"	"b"	"a"	"c"	"a"	"c"	"d"	"e"	"b"	"a"	"h"	"b"	"c"	"e"	"e"	"b"	"b"	"c"	"b"	"b"	"a"	"h"	"b"	"c"	"b"	"c"	"d"	"e"	"b"	"c"	"c"	"d"	"e"	"d"	"b"	"h"	"d"	"g"	"e"	"e"	"g"	"i"	"l"	"e"	"e"	"c"	"f"	"d"	"f"	"h"	"c"	"b"	"h"	"j"	"j"	"h"	"f"	"g"	"h"	"b"	"g"	"e"	"i"	"g"	"j"	"j"	"m"	"i"	"l"	"i"	"j"	"k"	"k"	"m"	"m"	"h"	"i"	"l"	"m"	"m"	"l"	"i"	"n"	"l"	"n"	"l"	"l"	"m"	"k"	"l"	"k"	"i"	"i"	"m"	"n"	"n"	"l"	"k"	"o"	"o"	"l"	"n"	"n"	"n"	"n"	"i"	"o"	"n"	"n"	"l"	"l"	"l"	"n"	"o"	"o"	"n"	"o"	"o"	"o"	"m"	"n"	"i"
"e"	"c"	"d"	"b"	"c"	"b"	"f"	"a"	"h"	"d"	"d"	"c"	"f"	"g"	"b"	"e"	"d"	"c"	"b"	"b"	"c"	"g"	"a"	"b"	"c"	"d"	"e"	"e"	"d"	"d"	"g"	"d"	"c"	"c"	"g"	"g"	"f"	"f"	"c"	"f"	"i"	"f"	"d"	"e"	"g"	"g"	"f"	"h"	"f"	"i"	"h"	"e"	"k"	"g"	"l"	"g"	"i"	"g"	"d"	"g"	"g"	"l"	"k"	"j"	"j"	"m"	"n"	"j"	"l"	"j"	"l"	"i"	"m"	"l"	"n"	"n"	"k"	"n"	"m"	"n"	"o"	"o"	"n"	"f"	"k"	"n"	"m"	"l"	"l"	"o"	"o"	"n"	"n"	"m"	"o"	"o"	"m"	"m"	"o"	"n"	"m"	"o"	"m"	"n"	"o"	"o"	"o"	"n"	"c"	"c"	"a"	"e"	"f"	"b"	"c"	"c"	"c"	"c"	"d"	"b"	"c"	"d"	"a"	"c"	"e"	"e"	"d"	"b"
"c"	"b"	"b"	"b"	"a"	"b"	"e"	"c"	"a"	"b"	"b"	"c"	"c"	"c"	"a"	"b"	"c"	"a"	"b"	"b"	"a"	"b"	"c"	"b"	"b"	"a"	"b"	"m"	"m"	"k"	"j"	"m"	"n"	"l"	"k"	"l"	"j"	"j"	"n"	"k"	"k"	"k"	"g"	"m"	"k"	"j"	"l"	"l"	"m"	"j"	"m"	"n"	"n"	"m"	"n"	"m"	"l"	"h"	"m"	"m"	"l"	"m"	"m"	"l"	"l"	"n"	"m"	"m"	"m"	"l"	"m"	"j"	"l"	"l"	"l"	"j"	"j"	"l"	"k"	"m"	"l"	"l"	"h"	"l"	"l"	"l"	"n"	"j"	"m"	"k"	"i"	"i"	"n"	"k"	"k"	"k"	"l"	"m"	"l"	"m"	"m"	"h"	"k"	"k"	"l"	"m"	"o"	"k"	"b"	"d"	"c"	"d"	"b"	"b"	"d"	"a"	"a"	"b"	"d"	"b"	"a"	"b"	"b"	"c"	"b"	"b"	"a"	"c"
"a"	"a"	"a"	"a"	"a"	"c"	"b"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"m"	"k"	"l"	"h"	"i"	"k"	"g"	"j"	"j"	"i"	"m"	"j"	"n"	"f"	"i"	"i"	"g"	"g"	"n"	"m"	"i"	"n"	"j"	"h"	"l"	"m"	"l"	"g"	"g"	"j"	"k"	"k"	"l"	"j"	"l"	"k"	"k"	"j"	"i"	"h"	"n"	"i"	"l"	"i"	"k"	"n"	"k"	"m"	"i"	"i"	"j"	"l"	"m"	"n"	"j"	"i"	"j"	"l"	"k"	"j"	"j"	"l"	"m"	"g"	"l"	"i"	"k"	"j"	"m"	"l"	"l"	"l"	"l"	"l"	"j"	"k"	"k"	"k"	"k"	"j"	"l"	"k"	"m"	"m"	"l"	"k"	"j"	"l"	"e"	"h"	"l"	"k"	"k"	"j"	"j"	"n"	"i"	"h"	"j"	"j"
"b"	"b"	"e"	"d"	"a"	"b"	"b"	"c"	"d"	"e"	"b"	"d"	"e"	"b"	"b"	"h"	"e"	"d"	"e"	"f"	"d"	"e"	"c"	"c"	"i"	"a"	"e"	"c"	"b"	"o"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"n"	"n"	"o"	"o"	"n"	"m"	"n"	"o"	"n"	"m"	"n"	"n"	"l"	"k"	"l"	"o"	"m"	"l"	"n"	"h"	"i"	"l"	"n"	"l"	"k"	"n"	"m"	"j"	"n"	"i"	"l"	"l"	"l"	"l"	"m"	"m"	"l"	"c"	"i"	"l"	"c"	"g"	"k"	"i"	"k"	"i"	"k"	"j"	"k"	"k"	"j"	"i"	"k"	"b"	"i"	"j"	"e"	"d"	"e"	"c"	"c"	"f"	"d"	"g"	"d"	"b"	"d"	"h"	"e"	"d"	"e"	"e"	"f"	"d"	"c"	"b"	"d"	"d"	"b"	"b"	"b"	"b"	"f"	"d"	"e"	"g"	"b"	"b"	"g"	"a"	"d"
"g"	"e"	"e"	"d"	"g"	"d"	"f"	"g"	"h"	"d"	"e"	"i"	"d"	"f"	"d"	"d"	"f"	"i"	"e"	"b"	"e"	"b"	"a"	"e"	"b"	"a"	"c"	"h"	"o"	"o"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"j"	"o"	"n"	"o"	"o"	"m"	"o"	"l"	"n"	"n"	"j"	"l"	"k"	"l"	"n"	"l"	"j"	"l"	"m"	"g"	"i"	"l"	"i"	"f"	"g"	"h"	"k"	"e"	"i"	"g"	"e"	"f"	"h"	"d"	"b"	"e"	"f"	"h"	"l"	"f"	"b"	"f"	"h"	"e"	"c"	"e"	"c"	"d"	"g"	"i"	"f"	"g"	"g"	"j"	"f"	"k"	"b"	"e"	"e"	"c"	"i"	"f"	"e"	"d"	"h"	"f"	"h"	"b"	"e"	"g"	"d"	"b"	"d"	"b"	"c"	"c"	"g"	"f"	"a"	"c"	"c"	"e"	"c"	"c"	"i"	"d"	"f"
"g"	"h"	"b"	"c"	"c"	"b"	"b"	"f"	"f"	"f"	"f"	"f"	"e"	"d"	"d"	"f"	"l"	"c"	"c"	"j"	"f"	"c"	"c"	"e"	"g"	"d"	"k"	"c"	"g"	"l"	"j"	"g"	"h"	"j"	"l"	"f"	"m"	"l"	"l"	"h"	"j"	"n"	"i"	"m"	"h"	"m"	"i"	"k"	"n"	"l"	"l"	"n"	"o"	"o"	"m"	"l"	"l"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"n"	"n"	"o"	"o"	"o"	"g"	"d"	"i"	"d"	"b"	"e"	"g"	"e"	"f"	"e"	"g"	"c"	"c"	"e"	"h"	"b"	"e"	"e"	"g"	"i"	"k"	"b"	"e"	"c"	"b"	"f"	"e"	"d"	"g"	"e"	"d"	"b"	"e"	"h"	"d"	"h"	"d"	"b"	"f"	"g"	"h"	"c"	"b"	"g"	"c"	"f"	"d"	"h"	"e"	"f"	"e"	"i"	"d"	"d"	"d"	"h"	"d"
"g"	"c"	"f"	"e"	"b"	"h"	"c"	"f"	"a"	"d"	"h"	"c"	"i"	"h"	"d"	"e"	"b"	"c"	"b"	"g"	"g"	"h"	"c"	"c"	"e"	"b"	"o"	"o"	"m"	"o"	"o"	"o"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"n"	"n"	"o"	"o"	"n"	"n"	"n"	"n"	"m"	"j"	"n"	"n"	"l"	"o"	"n"	"i"	"f"	"i"	"m"	"k"	"l"	"m"	"j"	"l"	"k"	"j"	"k"	"h"	"k"	"i"	"j"	"e"	"f"	"h"	"c"	"e"	"e"	"g"	"d"	"b"	"h"	"e"	"c"	"e"	"f"	"f"	"e"	"h"	"g"	"g"	"b"	"c"	"e"	"c"	"b"	"g"	"b"	"a"	"c"	"e"	"c"	"f"	"e"	"i"	"c"	"k"	"c"	"d"	"c"	"e"	"e"	"e"	"g"	"d"	"d"	"f"	"d"	"c"	"f"	"h"	"b"	"g"	"d"	"j"	"f"	"g"	"d"	"h"	"e"
"f"	"h"	"c"	"c"	"a"	"e"	"f"	"c"	"e"	"a"	"g"	"f"	"c"	"c"	"d"	"c"	"g"	"d"	"f"	"e"	"d"	"i"	"d"	"i"	"g"	"g"	"h"	"a"	"e"	"f"	"m"	"o"	"o"	"n"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"o"	"l"	"n"	"n"	"m"	"o"	"o"	"m"	"l"	"n"	"o"	"k"	"n"	"n"	"l"	"m"	"k"	"k"	"k"	"l"	"m"	"i"	"h"	"h"	"l"	"d"	"l"	"g"	"j"	"j"	"l"	"h"	"k"	"i"	"l"	"d"	"c"	"h"	"d"	"i"	"g"	"i"	"k"	"e"	"c"	"e"	"d"	"e"	"b"	"b"	"g"	"f"	"g"	"c"	"c"	"e"	"c"	"e"	"c"	"c"	"d"	"b"	"c"	"e"	"e"	"h"	"b"	"f"	"d"	"m"	"c"	"f"	"h"	"g"	"h"	"g"	"e"	"d"	"e"	"c"	"e"	"d"	"d"	"d"	"b"	"f"	"c"
"c"	"c"	"f"	"c"	"a"	"a"	"b"	"b"	"b"	"b"	"b"	"a"	"b"	"d"	"b"	"b"	"c"	"c"	"c"	"c"	"a"	"d"	"c"	"b"	"d"	"c"	"d"	"b"	"l"	"l"	"k"	"m"	"m"	"n"	"n"	"m"	"k"	"l"	"m"	"m"	"m"	"l"	"j"	"l"	"n"	"m"	"m"	"m"	"m"	"n"	"k"	"k"	"k"	"n"	"n"	"l"	"m"	"k"	"m"	"o"	"l"	"m"	"m"	"m"	"l"	"k"	"j"	"l"	"l"	"k"	"m"	"l"	"m"	"m"	"l"	"m"	"n"	"j"	"l"	"l"	"j"	"m"	"n"	"o"	"n"	"n"	"k"	"n"	"n"	"l"	"n"	"j"	"n"	"j"	"j"	"l"	"m"	"o"	"d"	"c"	"d"	"c"	"b"	"b"	"c"	"d"	"c"	"c"	"d"	"a"	"d"	"c"	"c"	"d"	"c"	"c"	"f"	"d"	"b"	"c"	"c"	"g"	"b"	"e"	"b"	"b"	"b"	"c"
