"g"	"f"	"d"	"d"	"d"	"e"	"h"	"c"	"c"	"d"	"d"	"d"	"b"	"c"	"c"	"h"	"e"	"d"	"d"	"d"	"c"	"e"	"d"	"d"	"b"	"e"	"b"	"s"	"q"	"r"	"r"	"q"	"s"	"q"	"q"	"q"	"s"	"s"	"r"	"q"	"l"	"q"	"r"	"o"	"p"	"q"	"p"	"r"	"q"	"o"	"m"	"r"	"r"	"r"	"r"	"p"	"l"	"q"	"r"	"q"	"r"	"p"	"s"	"s"	"r"	"s"	"r"	"t"	"s"	"r"	"s"	"s"	"p"	"p"	"p"	"s"	"s"	"o"	"p"	"r"	"q"	"q"	"r"	"r"	"q"	"r"	"b"	"f"	"e"	"f"	"f"	"f"	"f"	"j"	"f"	"f"	"e"	"c"	"d"	"d"	"e"	"h"	"g"	"f"	"h"	"b"	"d"	"c"	"d"	"e"	"d"	"h"	"h"	"c"	"d"	"d"	"d"	"c"	"f"	"b"	"c"	"d"	"d"	"c"	"d"	"e"	"f"	"c"
"d"	"e"	"b"	"b"	"c"	"b"	"a"	"e"	"d"	"e"	"c"	"c"	"d"	"b"	"d"	"b"	"p"	"r"	"r"	"m"	"q"	"p"	"r"	"q"	"q"	"p"	"p"	"o"	"q"	"p"	"n"	"j"	"q"	"q"	"p"	"n"	"s"	"o"	"q"	"n"	"r"	"r"	"n"	"r"	"q"	"n"	"k"	"n"	"s"	"q"	"q"	"p"	"q"	"s"	"r"	"p"	"o"	"r"	"o"	"o"	"n"	"o"	"r"	"q"	"o"	"r"	"m"	"p"	"p"	"k"	"r"	"o"	"o"	"p"	"k"	"o"	"r"	"p"	"n"	"p"	"o"	"p"	"p"	"p"	"o"	"q"	"l"	"p"	"n"	"r"	"r"	"m"	"o"	"p"	"r"	"b"	"c"	"b"	"b"	"b"	"e"	"d"	"c"	"c"	"b"	"c"	"a"	"b"	"e"	"c"	"d"	"g"	"e"	"f"	"c"	"b"	"a"	"c"	"a"	"c"	"b"	"b"	"c"	"d"	"c"	"d"	"f"	"b"
"g"	"f"	"j"	"f"	"f"	"h"	"h"	"d"	"g"	"e"	"g"	"d"	"b"	"e"	"g"	"c"	"g"	"f"	"f"	"d"	"e"	"f"	"d"	"i"	"e"	"r"	"p"	"s"	"s"	"s"	"s"	"t"	"s"	"s"	"t"	"s"	"s"	"s"	"q"	"s"	"s"	"r"	"s"	"r"	"s"	"r"	"t"	"r"	"r"	"q"	"r"	"q"	"s"	"s"	"s"	"p"	"r"	"s"	"q"	"r"	"s"	"r"	"q"	"s"	"t"	"t"	"t"	"s"	"t"	"i"	"e"	"e"	"c"	"d"	"f"	"g"	"e"	"f"	"c"	"g"	"d"	"h"	"f"	"h"	"d"	"d"	"f"	"i"	"f"	"d"	"e"	"j"	"d"	"f"	"d"	"f"	"b"	"e"	"b"	"f"	"c"	"e"	"i"	"f"	"f"	"f"	"g"	"c"	"g"	"f"	"h"	"f"	"c"	"h"	"c"	"f"	"f"	"f"	"b"	"h"	"f"	"i"	"e"	"d"	"e"	"d"	"h"	"e"
"i"	"f"	"e"	"f"	"e"	"d"	"b"	"h"	"e"	"k"	"e"	"c"	"f"	"e"	"k"	"c"	"e"	"d"	"c"	"f"	"e"	"k"	"t"	"t"	"t"	"s"	"t"	"t"	"t"	"t"	"t"	"t"	"t"	"s"	"s"	"t"	"t"	"s"	"r"	"o"	"r"	"t"	"p"	"s"	"r"	"q"	"o"	"s"	"o"	"o"	"p"	"p"	"k"	"p"	"n"	"j"	"m"	"i"	"f"	"i"	"d"	"i"	"j"	"j"	"k"	"k"	"d"	"i"	"d"	"f"	"e"	"f"	"i"	"d"	"c"	"j"	"e"	"j"	"h"	"f"	"k"	"f"	"e"	"e"	"e"	"m"	"l"	"d"	"m"	"f"	"k"	"c"	"j"	"g"	"i"	"f"	"f"	"i"	"c"	"j"	"h"	"h"	"d"	"h"	"a"	"h"	"e"	"c"	"k"	"i"	"j"	"h"	"p"	"d"	"i"	"j"	"f"	"e"	"i"	"d"	"e"	"l"	"e"	"c"	"g"	"f"	"f"	"g"
"c"	"b"	"a"	"e"	"h"	"b"	"f"	"h"	"c"	"h"	"d"	"c"	"f"	"b"	"g"	"c"	"c"	"g"	"c"	"f"	"c"	"h"	"a"	"a"	"c"	"b"	"e"	"e"	"d"	"c"	"f"	"o"	"f"	"e"	"h"	"g"	"k"	"h"	"b"	"f"	"j"	"k"	"c"	"d"	"g"	"f"	"i"	"i"	"k"	"p"	"l"	"n"	"e"	"c"	"n"	"o"	"m"	"k"	"m"	"o"	"l"	"h"	"j"	"m"	"o"	"h"	"k"	"j"	"j"	"m"	"m"	"p"	"n"	"m"	"r"	"o"	"i"	"p"	"l"	"p"	"r"	"j"	"n"	"q"	"m"	"l"	"r"	"q"	"o"	"o"	"p"	"r"	"m"	"q"	"q"	"s"	"r"	"q"	"p"	"r"	"t"	"t"	"t"	"s"	"t"	"s"	"t"	"s"	"r"	"r"	"s"	"r"	"s"	"q"	"t"	"s"	"s"	"t"	"b"	"c"	"c"	"b"	"c"	"d"	"e"	"d"	"c"	"b"
"f"	"d"	"j"	"j"	"g"	"c"	"d"	"j"	"e"	"g"	"e"	"g"	"c"	"g"	"e"	"k"	"i"	"g"	"c"	"o"	"k"	"g"	"m"	"d"	"k"	"h"	"d"	"j"	"g"	"m"	"e"	"j"	"k"	"i"	"s"	"n"	"i"	"o"	"q"	"n"	"p"	"n"	"s"	"s"	"r"	"o"	"q"	"r"	"t"	"r"	"q"	"r"	"t"	"p"	"p"	"t"	"t"	"t"	"t"	"t"	"t"	"t"	"t"	"t"	"t"	"t"	"t"	"g"	"l"	"i"	"k"	"j"	"c"	"k"	"m"	"a"	"g"	"f"	"d"	"k"	"d"	"f"	"g"	"c"	"f"	"b"	"e"	"g"	"i"	"j"	"j"	"b"	"g"	"j"	"b"	"k"	"c"	"f"	"l"	"c"	"c"	"d"	"g"	"c"	"k"	"h"	"e"	"e"	"i"	"f"	"g"	"g"	"k"	"d"	"j"	"f"	"f"	"k"	"k"	"d"	"n"	"i"	"f"	"f"	"c"	"j"	"i"	"h"
"d"	"a"	"a"	"b"	"d"	"c"	"f"	"d"	"c"	"e"	"c"	"a"	"b"	"j"	"a"	"b"	"d"	"c"	"f"	"o"	"q"	"k"	"q"	"q"	"o"	"r"	"s"	"m"	"p"	"m"	"p"	"p"	"q"	"p"	"r"	"s"	"p"	"m"	"q"	"q"	"p"	"o"	"q"	"q"	"s"	"s"	"r"	"r"	"p"	"n"	"q"	"n"	"l"	"t"	"q"	"r"	"p"	"q"	"p"	"o"	"s"	"q"	"o"	"o"	"p"	"n"	"p"	"o"	"s"	"q"	"o"	"q"	"o"	"p"	"r"	"s"	"m"	"p"	"p"	"m"	"n"	"p"	"r"	"p"	"r"	"o"	"q"	"p"	"r"	"q"	"p"	"b"	"c"	"b"	"e"	"e"	"b"	"f"	"c"	"e"	"e"	"e"	"b"	"e"	"d"	"a"	"d"	"b"	"d"	"b"	"d"	"d"	"h"	"g"	"d"	"c"	"e"	"e"	"e"	"c"	"c"	"b"	"e"	"c"	"d"	"c"	"f"	"d"
"h"	"h"	"f"	"g"	"g"	"g"	"c"	"c"	"f"	"c"	"c"	"f"	"e"	"e"	"e"	"t"	"s"	"t"	"t"	"s"	"t"	"s"	"t"	"t"	"t"	"t"	"s"	"q"	"t"	"q"	"s"	"t"	"s"	"t"	"r"	"q"	"o"	"o"	"t"	"n"	"t"	"s"	"o"	"r"	"n"	"m"	"o"	"f"	"l"	"q"	"n"	"l"	"q"	"j"	"m"	"g"	"o"	"q"	"j"	"e"	"j"	"h"	"g"	"f"	"e"	"i"	"l"	"h"	"h"	"n"	"e"	"f"	"m"	"b"	"h"	"f"	"i"	"d"	"e"	"f"	"l"	"h"	"e"	"j"	"h"	"e"	"a"	"f"	"f"	"e"	"h"	"f"	"d"	"f"	"g"	"f"	"h"	"b"	"h"	"j"	"c"	"j"	"i"	"h"	"f"	"e"	"h"	"d"	"f"	"h"	"b"	"b"	"i"	"l"	"g"	"c"	"e"	"e"	"e"	"c"	"i"	"j"	"e"	"f"	"e"	"l"	"b"	"e"
"e"	"j"	"b"	"c"	"d"	"g"	"c"	"g"	"e"	"d"	"d"	"h"	"d"	"e"	"d"	"f"	"b"	"d"	"c"	"f"	"d"	"d"	"i"	"g"	"d"	"d"	"e"	"c"	"f"	"f"	"h"	"i"	"f"	"k"	"n"	"l"	"e"	"g"	"g"	"o"	"m"	"f"	"k"	"h"	"l"	"h"	"i"	"l"	"p"	"p"	"n"	"o"	"k"	"n"	"q"	"j"	"t"	"j"	"s"	"o"	"p"	"q"	"r"	"s"	"s"	"l"	"q"	"r"	"o"	"r"	"q"	"k"	"t"	"s"	"r"	"t"	"s"	"r"	"p"	"t"	"r"	"t"	"s"	"r"	"s"	"s"	"t"	"t"	"s"	"s"	"t"	"t"	"s"	"t"	"g"	"f"	"b"	"f"	"e"	"d"	"c"	"d"	"k"	"c"	"h"	"f"	"f"	"k"	"e"	"e"	"d"	"e"	"f"	"g"	"h"	"e"	"d"	"c"	"j"	"a"	"f"	"d"	"h"	"f"	"f"	"d"	"e"	"d"
"c"	"d"	"d"	"f"	"b"	"c"	"c"	"b"	"d"	"c"	"c"	"f"	"d"	"f"	"d"	"c"	"d"	"f"	"f"	"c"	"q"	"n"	"p"	"o"	"p"	"q"	"r"	"m"	"q"	"q"	"r"	"o"	"p"	"q"	"r"	"r"	"s"	"p"	"o"	"t"	"p"	"p"	"p"	"r"	"q"	"r"	"o"	"o"	"p"	"r"	"l"	"j"	"q"	"n"	"s"	"r"	"p"	"n"	"q"	"p"	"t"	"q"	"r"	"r"	"s"	"r"	"p"	"q"	"q"	"n"	"r"	"q"	"q"	"m"	"m"	"q"	"p"	"s"	"s"	"n"	"n"	"q"	"q"	"o"	"q"	"q"	"s"	"p"	"p"	"c"	"c"	"d"	"c"	"d"	"c"	"e"	"c"	"f"	"c"	"h"	"g"	"e"	"b"	"b"	"c"	"c"	"e"	"d"	"f"	"h"	"e"	"c"	"b"	"b"	"b"	"c"	"c"	"e"	"c"	"d"	"c"	"e"	"b"	"b"	"d"	"e"	"d"	"c"
"f"	"b"	"g"	"c"	"a"	"g"	"j"	"e"	"f"	"d"	"e"	"c"	"g"	"h"	"i"	"l"	"c"	"g"	"g"	"h"	"h"	"b"	"h"	"j"	"h"	"e"	"d"	"h"	"h"	"i"	"l"	"n"	"j"	"n"	"p"	"n"	"m"	"m"	"m"	"k"	"o"	"o"	"l"	"l"	"n"	"m"	"j"	"q"	"r"	"s"	"p"	"o"	"r"	"t"	"s"	"o"	"t"	"r"	"r"	"t"	"q"	"p"	"t"	"s"	"s"	"t"	"s"	"t"	"s"	"q"	"s"	"q"	"r"	"t"	"t"	"r"	"t"	"t"	"t"	"t"	"f"	"f"	"d"	"b"	"b"	"j"	"b"	"m"	"c"	"f"	"c"	"j"	"c"	"e"	"l"	"e"	"g"	"g"	"k"	"f"	"g"	"f"	"f"	"d"	"e"	"c"	"b"	"d"	"d"	"b"	"g"	"d"	"f"	"e"	"h"	"i"	"b"	"e"	"b"	"g"	"h"	"c"	"g"	"g"	"e"	"h"	"o"	"g"
"f"	"d"	"c"	"c"	"e"	"e"	"j"	"g"	"c"	"b"	"n"	"b"	"f"	"g"	"g"	"j"	"k"	"g"	"d"	"i"	"g"	"h"	"h"	"b"	"c"	"g"	"e"	"g"	"j"	"i"	"m"	"m"	"j"	"q"	"f"	"g"	"j"	"o"	"m"	"g"	"n"	"f"	"i"	"j"	"l"	"t"	"n"	"r"	"p"	"r"	"m"	"r"	"s"	"n"	"j"	"q"	"p"	"r"	"n"	"o"	"t"	"s"	"r"	"t"	"t"	"r"	"t"	"r"	"s"	"t"	"t"	"t"	"t"	"t"	"t"	"t"	"h"	"f"	"h"	"h"	"e"	"f"	"j"	"l"	"b"	"l"	"l"	"k"	"d"	"d"	"n"	"f"	"h"	"o"	"d"	"e"	"e"	"i"	"i"	"h"	"d"	"i"	"c"	"f"	"j"	"f"	"b"	"f"	"g"	"d"	"g"	"f"	"c"	"f"	"d"	"d"	"k"	"m"	"e"	"i"	"i"	"m"	"c"	"d"	"c"	"f"	"h"	"g"
"a"	"b"	"b"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"b"	"a"	"b"	"a"	"a"	"a"	"b"	"c"	"b"	"b"	"b"	"a"	"a"	"a"	"p"	"f"	"g"	"q"	"m"	"i"	"q"	"k"	"n"	"k"	"l"	"m"	"l"	"q"	"r"	"j"	"p"	"q"	"s"	"j"	"p"	"j"	"n"	"p"	"n"	"p"	"m"	"m"	"q"	"s"	"m"	"o"	"j"	"p"	"m"	"o"	"n"	"s"	"r"	"q"	"o"	"o"	"p"	"k"	"o"	"l"	"q"	"r"	"m"	"r"	"k"	"m"	"l"	"k"	"n"	"q"	"p"	"o"	"o"	"k"	"l"	"p"	"h"	"o"	"q"	"n"	"k"	"m"	"q"	"n"	"l"	"p"	"m"	"p"	"j"	"l"	"m"	"m"	"j"	"l"	"h"	"q"	"o"	"l"	"m"	"j"	"m"	"q"	"k"	"n"	"q"	"q"	"n"	"o"	"p"	"m"	"i"	"o"	"p"	"p"	"o"	"q"	"a"	"a"
"k"	"c"	"f"	"c"	"b"	"d"	"d"	"c"	"h"	"c"	"h"	"h"	"i"	"f"	"d"	"b"	"g"	"f"	"f"	"g"	"j"	"i"	"g"	"c"	"e"	"k"	"f"	"e"	"d"	"b"	"h"	"e"	"f"	"f"	"h"	"l"	"g"	"f"	"l"	"n"	"k"	"m"	"j"	"k"	"k"	"p"	"m"	"j"	"p"	"e"	"i"	"n"	"o"	"r"	"p"	"p"	"q"	"l"	"p"	"n"	"m"	"i"	"q"	"n"	"k"	"s"	"s"	"q"	"s"	"s"	"k"	"q"	"r"	"s"	"s"	"t"	"s"	"t"	"t"	"s"	"s"	"s"	"t"	"r"	"t"	"t"	"t"	"t"	"t"	"t"	"e"	"e"	"l"	"d"	"e"	"e"	"d"	"g"	"e"	"j"	"g"	"c"	"c"	"f"	"e"	"e"	"g"	"b"	"b"	"g"	"b"	"g"	"d"	"g"	"f"	"g"	"b"	"c"	"h"	"h"	"h"	"n"	"h"	"i"	"i"	"j"	"b"	"e"
"g"	"g"	"g"	"b"	"a"	"d"	"d"	"d"	"b"	"k"	"c"	"b"	"f"	"e"	"e"	"e"	"f"	"c"	"c"	"b"	"e"	"b"	"e"	"e"	"d"	"b"	"c"	"f"	"h"	"h"	"b"	"g"	"b"	"h"	"f"	"d"	"l"	"g"	"m"	"h"	"d"	"d"	"d"	"c"	"i"	"h"	"e"	"h"	"e"	"j"	"k"	"o"	"f"	"d"	"m"	"k"	"k"	"l"	"i"	"f"	"i"	"j"	"m"	"m"	"n"	"n"	"n"	"q"	"o"	"m"	"m"	"i"	"m"	"n"	"q"	"r"	"p"	"l"	"r"	"s"	"n"	"q"	"n"	"r"	"r"	"s"	"h"	"n"	"n"	"k"	"n"	"n"	"r"	"r"	"m"	"r"	"p"	"l"	"r"	"q"	"t"	"o"	"t"	"o"	"t"	"t"	"t"	"r"	"s"	"m"	"r"	"s"	"s"	"s"	"t"	"t"	"t"	"t"	"a"	"b"	"e"	"g"	"c"	"a"	"c"	"c"	"g"	"e"
"a"	"d"	"m"	"c"	"i"	"b"	"c"	"e"	"e"	"d"	"c"	"e"	"e"	"c"	"e"	"d"	"d"	"g"	"c"	"c"	"d"	"d"	"b"	"c"	"b"	"e"	"c"	"f"	"i"	"c"	"t"	"t"	"t"	"t"	"t"	"s"	"t"	"t"	"t"	"s"	"t"	"r"	"s"	"r"	"p"	"r"	"s"	"r"	"r"	"r"	"q"	"s"	"i"	"s"	"r"	"s"	"q"	"m"	"l"	"o"	"r"	"p"	"o"	"o"	"n"	"q"	"o"	"i"	"k"	"o"	"l"	"p"	"n"	"p"	"o"	"k"	"m"	"p"	"j"	"j"	"o"	"k"	"r"	"j"	"r"	"p"	"j"	"l"	"j"	"f"	"m"	"i"	"i"	"e"	"h"	"e"	"e"	"i"	"f"	"k"	"m"	"i"	"i"	"h"	"j"	"d"	"d"	"e"	"d"	"j"	"f"	"g"	"b"	"h"	"e"	"d"	"e"	"d"	"f"	"a"	"g"	"e"	"c"	"d"	"h"	"b"	"b"	"g"
"e"	"e"	"d"	"g"	"a"	"d"	"d"	"h"	"b"	"b"	"b"	"c"	"e"	"f"	"j"	"f"	"c"	"d"	"c"	"e"	"c"	"e"	"a"	"c"	"b"	"b"	"d"	"b"	"b"	"c"	"f"	"f"	"c"	"d"	"g"	"c"	"e"	"e"	"g"	"k"	"d"	"g"	"f"	"g"	"i"	"j"	"j"	"j"	"i"	"g"	"k"	"g"	"h"	"f"	"f"	"f"	"i"	"i"	"n"	"n"	"m"	"m"	"j"	"l"	"n"	"m"	"n"	"n"	"k"	"p"	"o"	"l"	"q"	"p"	"n"	"p"	"m"	"r"	"q"	"p"	"p"	"s"	"q"	"p"	"p"	"n"	"r"	"o"	"p"	"s"	"s"	"o"	"p"	"r"	"s"	"r"	"s"	"r"	"r"	"p"	"p"	"t"	"s"	"r"	"s"	"s"	"r"	"t"	"t"	"s"	"q"	"t"	"s"	"s"	"t"	"q"	"d"	"e"	"b"	"e"	"g"	"i"	"d"	"g"	"d"	"e"	"e"	"e"
"b"	"f"	"c"	"h"	"e"	"b"	"h"	"c"	"d"	"d"	"c"	"e"	"k"	"b"	"d"	"f"	"c"	"h"	"e"	"f"	"c"	"f"	"c"	"i"	"e"	"d"	"b"	"c"	"c"	"b"	"c"	"f"	"k"	"g"	"h"	"k"	"f"	"a"	"e"	"j"	"l"	"d"	"b"	"o"	"g"	"j"	"m"	"j"	"j"	"m"	"h"	"i"	"g"	"l"	"p"	"p"	"i"	"h"	"j"	"o"	"i"	"p"	"h"	"k"	"n"	"m"	"m"	"q"	"n"	"m"	"k"	"q"	"j"	"l"	"m"	"t"	"p"	"p"	"q"	"q"	"q"	"n"	"r"	"p"	"s"	"q"	"s"	"n"	"n"	"r"	"r"	"t"	"t"	"t"	"p"	"s"	"p"	"r"	"q"	"s"	"p"	"t"	"t"	"t"	"s"	"s"	"t"	"t"	"t"	"c"	"i"	"f"	"i"	"g"	"c"	"b"	"h"	"a"	"h"	"e"	"a"	"d"	"i"	"d"	"k"	"i"	"e"	"d"
"b"	"c"	"e"	"b"	"c"	"b"	"a"	"c"	"b"	"b"	"b"	"b"	"a"	"a"	"d"	"b"	"b"	"b"	"c"	"c"	"b"	"b"	"c"	"c"	"b"	"d"	"b"	"a"	"b"	"m"	"n"	"o"	"p"	"r"	"o"	"p"	"p"	"m"	"p"	"o"	"p"	"p"	"p"	"o"	"q"	"p"	"q"	"o"	"n"	"p"	"n"	"n"	"p"	"o"	"n"	"p"	"p"	"n"	"p"	"p"	"n"	"l"	"q"	"p"	"o"	"l"	"s"	"n"	"p"	"q"	"o"	"l"	"k"	"q"	"n"	"m"	"n"	"p"	"p"	"k"	"n"	"p"	"o"	"r"	"o"	"p"	"o"	"q"	"o"	"r"	"q"	"p"	"o"	"q"	"o"	"o"	"p"	"p"	"t"	"n"	"p"	"p"	"q"	"o"	"m"	"s"	"p"	"q"	"m"	"n"	"q"	"q"	"s"	"q"	"b"	"f"	"b"	"b"	"c"	"c"	"c"	"c"	"d"	"c"	"b"	"a"	"c"	"c"
"d"	"f"	"i"	"e"	"k"	"b"	"c"	"c"	"g"	"c"	"g"	"j"	"i"	"g"	"f"	"c"	"c"	"i"	"t"	"t"	"t"	"t"	"t"	"q"	"t"	"s"	"s"	"t"	"t"	"s"	"s"	"t"	"s"	"t"	"o"	"r"	"t"	"r"	"q"	"s"	"o"	"s"	"o"	"r"	"t"	"n"	"q"	"r"	"g"	"k"	"l"	"q"	"j"	"l"	"h"	"k"	"j"	"k"	"j"	"f"	"f"	"g"	"i"	"j"	"k"	"k"	"b"	"g"	"f"	"f"	"j"	"e"	"k"	"i"	"e"	"k"	"h"	"i"	"h"	"i"	"h"	"k"	"f"	"d"	"d"	"d"	"k"	"c"	"e"	"c"	"j"	"l"	"j"	"e"	"b"	"a"	"h"	"d"	"i"	"g"	"e"	"f"	"e"	"h"	"j"	"b"	"f"	"d"	"l"	"k"	"j"	"i"	"d"	"h"	"h"	"h"	"c"	"h"	"h"	"d"	"j"	"e"	"k"	"e"	"g"	"c"	"d"	"j"
"b"	"b"	"c"	"c"	"e"	"a"	"b"	"c"	"a"	"d"	"b"	"d"	"e"	"f"	"c"	"b"	"j"	"b"	"d"	"g"	"f"	"b"	"b"	"d"	"c"	"c"	"a"	"j"	"b"	"d"	"b"	"d"	"e"	"g"	"b"	"d"	"d"	"e"	"g"	"e"	"b"	"k"	"e"	"i"	"g"	"f"	"i"	"k"	"p"	"f"	"g"	"d"	"h"	"e"	"h"	"j"	"d"	"b"	"j"	"m"	"m"	"j"	"g"	"i"	"j"	"c"	"i"	"g"	"l"	"j"	"m"	"m"	"q"	"l"	"p"	"l"	"m"	"o"	"o"	"q"	"q"	"k"	"l"	"o"	"q"	"q"	"p"	"k"	"s"	"p"	"r"	"p"	"p"	"q"	"o"	"p"	"n"	"l"	"k"	"q"	"s"	"r"	"p"	"n"	"t"	"s"	"p"	"r"	"s"	"s"	"s"	"l"	"s"	"s"	"r"	"o"	"p"	"p"	"r"	"t"	"t"	"s"	"s"	"t"	"t"	"q"	"r"	"l"
"f"	"d"	"e"	"c"	"d"	"c"	"g"	"a"	"j"	"e"	"e"	"d"	"h"	"j"	"c"	"g"	"f"	"c"	"c"	"c"	"c"	"i"	"b"	"c"	"d"	"e"	"g"	"f"	"e"	"e"	"j"	"e"	"c"	"c"	"i"	"i"	"g"	"h"	"d"	"h"	"l"	"g"	"f"	"g"	"j"	"i"	"h"	"k"	"h"	"l"	"j"	"f"	"n"	"i"	"p"	"j"	"l"	"i"	"f"	"i"	"i"	"p"	"n"	"m"	"m"	"r"	"s"	"m"	"p"	"m"	"o"	"l"	"q"	"o"	"s"	"s"	"n"	"s"	"r"	"s"	"t"	"t"	"r"	"g"	"n"	"s"	"q"	"p"	"p"	"t"	"s"	"s"	"r"	"q"	"t"	"s"	"q"	"r"	"t"	"r"	"r"	"t"	"r"	"s"	"t"	"t"	"t"	"s"	"d"	"c"	"b"	"f"	"g"	"b"	"d"	"d"	"d"	"d"	"f"	"c"	"d"	"e"	"b"	"d"	"g"	"g"	"f"	"c"
"c"	"c"	"c"	"c"	"a"	"c"	"f"	"c"	"b"	"c"	"b"	"d"	"c"	"d"	"b"	"b"	"d"	"a"	"c"	"b"	"b"	"c"	"d"	"c"	"c"	"b"	"b"	"r"	"q"	"o"	"m"	"q"	"s"	"p"	"n"	"p"	"m"	"n"	"s"	"o"	"n"	"n"	"j"	"q"	"o"	"m"	"p"	"p"	"q"	"m"	"q"	"r"	"r"	"q"	"s"	"q"	"o"	"k"	"q"	"q"	"p"	"q"	"q"	"p"	"o"	"s"	"q"	"q"	"q"	"p"	"q"	"m"	"p"	"p"	"p"	"m"	"n"	"p"	"n"	"q"	"p"	"p"	"k"	"p"	"p"	"p"	"s"	"n"	"q"	"o"	"l"	"l"	"r"	"o"	"o"	"o"	"p"	"q"	"p"	"q"	"q"	"j"	"o"	"o"	"p"	"q"	"s"	"n"	"c"	"e"	"c"	"e"	"b"	"b"	"f"	"b"	"b"	"c"	"e"	"b"	"b"	"c"	"c"	"d"	"b"	"b"	"b"	"d"
"a"	"a"	"a"	"a"	"a"	"d"	"c"	"b"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"c"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"b"	"a"	"a"	"b"	"a"	"r"	"o"	"p"	"k"	"l"	"o"	"i"	"m"	"n"	"l"	"q"	"m"	"s"	"h"	"l"	"l"	"j"	"i"	"r"	"q"	"l"	"r"	"m"	"k"	"o"	"q"	"o"	"i"	"i"	"m"	"o"	"n"	"p"	"m"	"p"	"o"	"n"	"m"	"k"	"j"	"s"	"k"	"p"	"l"	"n"	"r"	"o"	"q"	"l"	"l"	"m"	"p"	"q"	"r"	"m"	"k"	"n"	"o"	"n"	"m"	"n"	"p"	"q"	"i"	"p"	"l"	"o"	"n"	"q"	"o"	"p"	"p"	"p"	"p"	"n"	"n"	"o"	"n"	"o"	"m"	"p"	"o"	"q"	"r"	"o"	"n"	"n"	"p"	"g"	"j"	"p"	"o"	"o"	"n"	"m"	"r"	"k"	"j"	"m"	"m"
"b"	"b"	"f"	"e"	"a"	"c"	"b"	"d"	"e"	"g"	"b"	"e"	"g"	"c"	"c"	"k"	"f"	"e"	"g"	"h"	"e"	"g"	"d"	"d"	"l"	"b"	"f"	"d"	"c"	"s"	"t"	"s"	"s"	"t"	"t"	"s"	"t"	"s"	"r"	"t"	"t"	"s"	"q"	"r"	"s"	"s"	"r"	"s"	"r"	"p"	"n"	"p"	"t"	"q"	"p"	"s"	"k"	"k"	"p"	"s"	"o"	"n"	"s"	"q"	"n"	"s"	"l"	"p"	"p"	"p"	"o"	"r"	"q"	"p"	"d"	"l"	"o"	"d"	"j"	"n"	"l"	"n"	"l"	"o"	"m"	"o"	"n"	"m"	"l"	"n"	"c"	"k"	"m"	"g"	"f"	"g"	"c"	"d"	"h"	"e"	"i"	"e"	"c"	"e"	"k"	"g"	"e"	"g"	"g"	"h"	"f"	"d"	"b"	"e"	"e"	"c"	"b"	"b"	"b"	"h"	"e"	"f"	"j"	"b"	"b"	"i"	"b"	"e"
"i"	"f"	"f"	"f"	"i"	"e"	"h"	"j"	"k"	"e"	"f"	"k"	"e"	"h"	"e"	"e"	"h"	"k"	"g"	"c"	"f"	"c"	"b"	"g"	"c"	"a"	"d"	"j"	"t"	"t"	"t"	"t"	"s"	"t"	"t"	"t"	"s"	"t"	"s"	"t"	"t"	"m"	"t"	"s"	"s"	"s"	"r"	"t"	"o"	"r"	"r"	"m"	"p"	"o"	"p"	"r"	"p"	"m"	"p"	"q"	"i"	"l"	"p"	"l"	"h"	"i"	"j"	"o"	"g"	"l"	"j"	"g"	"h"	"k"	"e"	"c"	"g"	"h"	"k"	"o"	"h"	"c"	"g"	"j"	"g"	"d"	"g"	"c"	"e"	"i"	"l"	"h"	"i"	"i"	"m"	"h"	"n"	"b"	"f"	"g"	"d"	"l"	"h"	"f"	"e"	"k"	"h"	"k"	"c"	"g"	"i"	"e"	"b"	"f"	"b"	"d"	"d"	"i"	"h"	"b"	"d"	"d"	"f"	"c"	"d"	"l"	"e"	"g"
"i"	"j"	"b"	"d"	"d"	"c"	"c"	"h"	"g"	"h"	"g"	"h"	"f"	"e"	"e"	"g"	"p"	"d"	"d"	"m"	"g"	"c"	"d"	"g"	"j"	"e"	"o"	"d"	"j"	"p"	"m"	"i"	"k"	"m"	"p"	"g"	"r"	"p"	"p"	"j"	"m"	"r"	"l"	"q"	"k"	"q"	"l"	"o"	"s"	"p"	"p"	"r"	"t"	"s"	"q"	"p"	"p"	"t"	"t"	"s"	"s"	"t"	"t"	"t"	"t"	"t"	"s"	"s"	"t"	"t"	"t"	"i"	"f"	"l"	"e"	"b"	"f"	"i"	"g"	"h"	"g"	"i"	"c"	"c"	"f"	"j"	"c"	"g"	"f"	"i"	"l"	"n"	"b"	"f"	"d"	"b"	"h"	"g"	"e"	"j"	"f"	"e"	"c"	"f"	"j"	"e"	"k"	"e"	"b"	"h"	"i"	"j"	"d"	"c"	"i"	"d"	"h"	"f"	"k"	"g"	"h"	"f"	"k"	"e"	"e"	"e"	"k"	"e"
"i"	"d"	"h"	"g"	"c"	"j"	"d"	"h"	"b"	"f"	"k"	"d"	"l"	"k"	"e"	"g"	"c"	"d"	"c"	"i"	"i"	"j"	"c"	"d"	"g"	"b"	"t"	"t"	"q"	"t"	"s"	"t"	"t"	"t"	"r"	"s"	"t"	"t"	"t"	"r"	"s"	"t"	"t"	"r"	"r"	"r"	"s"	"q"	"m"	"r"	"s"	"o"	"s"	"s"	"l"	"h"	"l"	"q"	"n"	"p"	"q"	"m"	"p"	"o"	"m"	"n"	"j"	"o"	"l"	"m"	"f"	"g"	"k"	"d"	"g"	"g"	"i"	"e"	"b"	"j"	"f"	"c"	"f"	"h"	"h"	"g"	"k"	"j"	"i"	"c"	"d"	"g"	"d"	"b"	"i"	"b"	"a"	"d"	"f"	"d"	"h"	"f"	"l"	"d"	"o"	"d"	"f"	"d"	"g"	"f"	"f"	"i"	"e"	"e"	"h"	"f"	"d"	"h"	"k"	"b"	"i"	"e"	"n"	"h"	"i"	"e"	"k"	"g"
"h"	"k"	"d"	"c"	"a"	"f"	"h"	"d"	"f"	"b"	"j"	"h"	"d"	"d"	"e"	"d"	"i"	"e"	"h"	"f"	"e"	"l"	"e"	"l"	"i"	"i"	"j"	"a"	"f"	"h"	"q"	"t"	"t"	"s"	"t"	"t"	"t"	"t"	"t"	"s"	"t"	"t"	"p"	"s"	"s"	"q"	"s"	"s"	"r"	"p"	"r"	"s"	"o"	"r"	"r"	"o"	"q"	"n"	"n"	"n"	"p"	"r"	"l"	"k"	"j"	"p"	"f"	"p"	"j"	"m"	"n"	"p"	"k"	"n"	"l"	"p"	"f"	"d"	"k"	"e"	"l"	"i"	"l"	"o"	"f"	"d"	"f"	"e"	"f"	"c"	"c"	"i"	"g"	"j"	"d"	"d"	"f"	"d"	"f"	"d"	"d"	"e"	"c"	"d"	"g"	"f"	"j"	"b"	"g"	"f"	"q"	"d"	"g"	"k"	"j"	"j"	"i"	"f"	"e"	"f"	"d"	"g"	"e"	"e"	"f"	"b"	"g"	"d"
"d"	"d"	"h"	"d"	"a"	"b"	"b"	"b"	"c"	"c"	"c"	"b"	"c"	"e"	"c"	"b"	"d"	"c"	"d"	"d"	"a"	"e"	"d"	"c"	"e"	"d"	"e"	"b"	"p"	"p"	"o"	"q"	"r"	"r"	"r"	"q"	"o"	"p"	"q"	"q"	"q"	"o"	"m"	"p"	"r"	"q"	"r"	"q"	"r"	"s"	"o"	"n"	"o"	"r"	"r"	"o"	"q"	"n"	"q"	"s"	"p"	"r"	"q"	"q"	"p"	"o"	"m"	"p"	"o"	"n"	"r"	"o"	"q"	"q"	"p"	"q"	"s"	"n"	"p"	"p"	"n"	"q"	"r"	"s"	"s"	"r"	"o"	"r"	"r"	"p"	"r"	"n"	"r"	"m"	"m"	"p"	"q"	"s"	"e"	"c"	"e"	"d"	"c"	"c"	"c"	"e"	"d"	"d"	"e"	"a"	"e"	"d"	"d"	"f"	"d"	"d"	"g"	"e"	"c"	"d"	"c"	"j"	"c"	"g"	"c"	"c"	"c"	"c"
