"b"	"b"	"a"	"a"	"a"	"b"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"b"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"b"	"a"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"c"	"e"	"e"	"d"	"d"	"e"	"d"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"d"	"c"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"d"	"d"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"a"	"b"	"b"	"b"	"b"	"b"	"b"	"c"	"b"	"b"	"b"	"a"	"a"	"a"	"b"	"b"	"b"	"b"	"b"	"a"	"a"	"a"	"a"	"b"	"a"	"b"	"b"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"b"	"a"
"a"	"b"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"d"	"e"	"e"	"d"	"e"	"d"	"e"	"e"	"e"	"d"	"d"	"d"	"e"	"d"	"d"	"c"	"e"	"e"	"d"	"d"	"e"	"d"	"e"	"d"	"e"	"e"	"d"	"e"	"e"	"d"	"c"	"d"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"d"	"d"	"e"	"d"	"d"	"d"	"d"	"e"	"e"	"d"	"e"	"d"	"d"	"d"	"c"	"e"	"d"	"d"	"d"	"c"	"d"	"e"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"e"	"c"	"d"	"d"	"e"	"e"	"d"	"d"	"d"	"e"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"b"	"b"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"
"b"	"b"	"c"	"b"	"b"	"b"	"b"	"a"	"b"	"b"	"b"	"a"	"a"	"b"	"b"	"a"	"b"	"b"	"b"	"a"	"b"	"b"	"a"	"c"	"b"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"c"	"b"	"b"	"a"	"a"	"b"	"b"	"b"	"b"	"a"	"b"	"a"	"b"	"b"	"b"	"a"	"a"	"b"	"c"	"b"	"a"	"b"	"c"	"a"	"b"	"a"	"b"	"a"	"b"	"a"	"b"	"a"	"b"	"c"	"b"	"b"	"b"	"b"	"a"	"b"	"b"	"b"	"b"	"a"	"b"	"a"	"b"	"b"	"b"	"a"	"b"	"b"	"c"	"b"	"a"	"b"	"a"	"b"	"b"
"c"	"b"	"b"	"b"	"b"	"a"	"a"	"b"	"b"	"c"	"b"	"a"	"b"	"b"	"c"	"a"	"b"	"a"	"a"	"b"	"b"	"c"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"d"	"e"	"e"	"e"	"d"	"e"	"d"	"d"	"d"	"d"	"c"	"d"	"d"	"c"	"d"	"c"	"b"	"c"	"a"	"c"	"c"	"c"	"c"	"c"	"a"	"c"	"a"	"b"	"b"	"b"	"c"	"a"	"a"	"c"	"b"	"c"	"b"	"b"	"c"	"b"	"b"	"b"	"b"	"d"	"c"	"a"	"d"	"b"	"c"	"a"	"c"	"b"	"c"	"b"	"b"	"c"	"a"	"c"	"b"	"b"	"a"	"b"	"a"	"b"	"b"	"a"	"c"	"c"	"c"	"b"	"d"	"a"	"c"	"c"	"b"	"b"	"c"	"a"	"b"	"c"	"b"	"a"	"b"	"b"	"b"	"b"
"a"	"a"	"a"	"b"	"b"	"a"	"b"	"b"	"a"	"b"	"a"	"a"	"b"	"a"	"b"	"a"	"a"	"b"	"a"	"b"	"a"	"b"	"a"	"a"	"a"	"a"	"b"	"b"	"a"	"a"	"b"	"d"	"b"	"b"	"b"	"b"	"c"	"b"	"a"	"b"	"c"	"c"	"a"	"a"	"b"	"b"	"c"	"c"	"c"	"d"	"c"	"d"	"b"	"a"	"d"	"d"	"d"	"c"	"d"	"d"	"c"	"b"	"c"	"d"	"d"	"b"	"c"	"c"	"c"	"d"	"d"	"d"	"d"	"d"	"e"	"d"	"c"	"d"	"c"	"d"	"e"	"c"	"d"	"e"	"d"	"c"	"e"	"e"	"d"	"d"	"d"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"
"b"	"a"	"c"	"c"	"b"	"a"	"a"	"c"	"b"	"b"	"b"	"b"	"a"	"b"	"b"	"c"	"c"	"b"	"a"	"d"	"c"	"b"	"d"	"a"	"c"	"b"	"a"	"c"	"b"	"d"	"b"	"c"	"c"	"c"	"e"	"d"	"c"	"d"	"e"	"d"	"d"	"d"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"b"	"c"	"c"	"c"	"c"	"a"	"c"	"d"	"a"	"b"	"b"	"a"	"c"	"a"	"b"	"b"	"a"	"b"	"a"	"b"	"b"	"c"	"c"	"c"	"a"	"b"	"c"	"a"	"c"	"a"	"b"	"c"	"a"	"a"	"a"	"b"	"a"	"c"	"b"	"b"	"b"	"c"	"b"	"b"	"b"	"c"	"a"	"c"	"b"	"b"	"c"	"c"	"a"	"d"	"c"	"b"	"b"	"a"	"c"	"c"	"b"
"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"b"	"a"	"a"	"a"	"c"	"a"	"a"	"a"	"a"	"b"	"d"	"e"	"c"	"e"	"e"	"d"	"e"	"e"	"d"	"d"	"d"	"d"	"d"	"e"	"d"	"e"	"e"	"d"	"d"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"d"	"e"	"d"	"c"	"e"	"e"	"e"	"d"	"e"	"d"	"d"	"e"	"e"	"d"	"d"	"d"	"d"	"d"	"d"	"e"	"e"	"d"	"e"	"d"	"d"	"e"	"e"	"d"	"d"	"d"	"d"	"d"	"d"	"e"	"d"	"e"	"d"	"e"	"d"	"e"	"e"	"d"	"a"	"a"	"a"	"b"	"b"	"a"	"b"	"a"	"b"	"b"	"b"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"b"	"a"	"a"	"b"	"b"	"b"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"b"	"a"
"b"	"b"	"b"	"b"	"b"	"b"	"a"	"a"	"b"	"a"	"a"	"b"	"b"	"b"	"b"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"d"	"e"	"d"	"e"	"e"	"d"	"e"	"d"	"d"	"d"	"b"	"c"	"e"	"d"	"c"	"e"	"c"	"d"	"b"	"d"	"e"	"c"	"b"	"c"	"b"	"b"	"b"	"b"	"c"	"c"	"b"	"b"	"d"	"b"	"b"	"d"	"a"	"b"	"b"	"c"	"a"	"b"	"b"	"c"	"b"	"b"	"c"	"b"	"b"	"a"	"b"	"b"	"b"	"b"	"b"	"a"	"b"	"b"	"b"	"b"	"a"	"b"	"c"	"a"	"c"	"c"	"b"	"b"	"b"	"b"	"a"	"b"	"b"	"a"	"a"	"c"	"c"	"b"	"a"	"b"	"b"	"b"	"a"	"c"	"c"	"b"	"b"	"b"	"c"	"a"	"b"
"b"	"c"	"a"	"a"	"a"	"b"	"a"	"b"	"b"	"a"	"a"	"b"	"a"	"b"	"a"	"b"	"a"	"a"	"a"	"b"	"a"	"a"	"c"	"b"	"a"	"a"	"b"	"a"	"b"	"b"	"b"	"c"	"b"	"c"	"d"	"c"	"b"	"b"	"b"	"d"	"d"	"b"	"c"	"b"	"c"	"b"	"c"	"c"	"d"	"d"	"d"	"d"	"c"	"d"	"e"	"c"	"e"	"c"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"c"	"e"	"e"	"d"	"e"	"e"	"c"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"b"	"b"	"a"	"b"	"b"	"a"	"a"	"a"	"c"	"a"	"b"	"b"	"b"	"c"	"b"	"b"	"a"	"b"	"b"	"b"	"b"	"b"	"a"	"a"	"c"	"a"	"b"	"a"	"b"	"b"	"b"	"a"	"b"	"a"
"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"b"	"a"	"a"	"a"	"b"	"b"	"a"	"e"	"d"	"d"	"d"	"d"	"e"	"e"	"d"	"e"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"d"	"d"	"e"	"d"	"d"	"d"	"e"	"e"	"e"	"d"	"d"	"d"	"e"	"c"	"c"	"e"	"d"	"e"	"e"	"d"	"d"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"d"	"e"	"e"	"e"	"d"	"d"	"e"	"d"	"e"	"e"	"d"	"d"	"e"	"e"	"d"	"e"	"e"	"e"	"d"	"d"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"b"	"a"	"b"	"b"	"b"	"a"	"a"	"a"	"a"	"b"	"a"	"b"	"b"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"b"	"a"	"a"
"b"	"a"	"b"	"a"	"a"	"b"	"c"	"b"	"b"	"a"	"b"	"a"	"b"	"b"	"c"	"c"	"a"	"b"	"b"	"b"	"b"	"a"	"b"	"c"	"b"	"b"	"a"	"b"	"b"	"c"	"c"	"d"	"c"	"d"	"d"	"d"	"d"	"d"	"d"	"c"	"d"	"d"	"c"	"c"	"d"	"d"	"c"	"e"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"b"	"b"	"a"	"a"	"a"	"c"	"a"	"d"	"a"	"b"	"a"	"c"	"a"	"b"	"c"	"b"	"b"	"b"	"c"	"b"	"b"	"b"	"b"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"b"	"b"	"b"	"c"	"a"	"b"	"a"	"b"	"b"	"a"	"b"	"b"	"b"	"b"	"d"	"b"
"b"	"a"	"a"	"a"	"b"	"b"	"c"	"b"	"a"	"a"	"d"	"a"	"b"	"b"	"b"	"c"	"c"	"b"	"a"	"c"	"b"	"b"	"b"	"a"	"a"	"b"	"b"	"b"	"c"	"c"	"d"	"d"	"c"	"e"	"b"	"b"	"c"	"d"	"d"	"b"	"d"	"b"	"c"	"c"	"c"	"e"	"d"	"e"	"d"	"e"	"d"	"e"	"e"	"d"	"c"	"e"	"d"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"b"	"b"	"b"	"b"	"b"	"b"	"c"	"c"	"a"	"c"	"c"	"c"	"a"	"a"	"d"	"b"	"b"	"d"	"a"	"b"	"b"	"c"	"c"	"b"	"a"	"c"	"a"	"b"	"c"	"b"	"a"	"b"	"b"	"a"	"b"	"b"	"a"	"b"	"a"	"a"	"c"	"d"	"b"	"c"	"c"	"d"	"a"	"a"	"a"	"b"	"b"	"b"
"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"d"	"b"	"b"	"e"	"d"	"c"	"e"	"c"	"d"	"c"	"c"	"d"	"c"	"e"	"e"	"c"	"d"	"e"	"e"	"c"	"d"	"c"	"d"	"d"	"d"	"d"	"d"	"d"	"e"	"e"	"d"	"d"	"c"	"d"	"d"	"d"	"d"	"e"	"e"	"e"	"d"	"d"	"d"	"c"	"d"	"c"	"e"	"e"	"d"	"e"	"c"	"d"	"c"	"c"	"d"	"e"	"d"	"d"	"d"	"c"	"c"	"d"	"b"	"d"	"e"	"d"	"c"	"d"	"e"	"d"	"c"	"d"	"d"	"d"	"c"	"c"	"d"	"d"	"c"	"c"	"b"	"e"	"d"	"c"	"d"	"c"	"d"	"e"	"c"	"d"	"e"	"e"	"d"	"d"	"d"	"d"	"c"	"d"	"d"	"d"	"d"	"e"	"a"	"a"
"c"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"b"	"b"	"c"	"b"	"a"	"a"	"b"	"b"	"b"	"b"	"c"	"c"	"b"	"a"	"b"	"c"	"b"	"b"	"a"	"a"	"b"	"b"	"b"	"b"	"b"	"c"	"b"	"b"	"c"	"d"	"c"	"d"	"c"	"c"	"c"	"d"	"d"	"c"	"d"	"b"	"c"	"d"	"d"	"e"	"d"	"d"	"e"	"c"	"d"	"d"	"d"	"c"	"e"	"d"	"c"	"e"	"e"	"e"	"e"	"e"	"c"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"b"	"b"	"c"	"a"	"b"	"b"	"a"	"b"	"b"	"c"	"b"	"a"	"a"	"b"	"b"	"b"	"b"	"a"	"a"	"b"	"a"	"b"	"a"	"b"	"b"	"b"	"a"	"a"	"b"	"b"	"b"	"d"	"b"	"c"	"c"	"c"	"a"	"b"
"b"	"b"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"c"	"a"	"a"	"b"	"b"	"b"	"b"	"b"	"a"	"a"	"a"	"b"	"a"	"b"	"b"	"a"	"a"	"a"	"b"	"b"	"b"	"a"	"b"	"a"	"b"	"b"	"a"	"c"	"b"	"d"	"b"	"a"	"a"	"a"	"a"	"c"	"b"	"b"	"b"	"b"	"c"	"c"	"d"	"b"	"a"	"d"	"c"	"c"	"c"	"c"	"b"	"c"	"c"	"d"	"d"	"d"	"d"	"d"	"e"	"d"	"d"	"d"	"c"	"d"	"d"	"e"	"e"	"d"	"c"	"e"	"e"	"d"	"e"	"d"	"e"	"e"	"e"	"b"	"d"	"d"	"c"	"d"	"d"	"e"	"e"	"d"	"e"	"d"	"c"	"e"	"e"	"e"	"d"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"a"	"a"	"b"	"b"	"a"	"a"	"a"	"a"	"b"	"b"
"a"	"a"	"d"	"a"	"c"	"a"	"a"	"b"	"b"	"a"	"a"	"b"	"b"	"a"	"b"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"b"	"c"	"a"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"c"	"e"	"e"	"e"	"e"	"d"	"c"	"d"	"e"	"d"	"d"	"d"	"d"	"e"	"d"	"c"	"c"	"d"	"c"	"d"	"d"	"d"	"d"	"c"	"d"	"d"	"c"	"c"	"d"	"c"	"e"	"c"	"e"	"d"	"c"	"c"	"c"	"b"	"d"	"c"	"c"	"b"	"b"	"b"	"b"	"c"	"b"	"c"	"d"	"c"	"c"	"b"	"c"	"a"	"a"	"b"	"a"	"c"	"b"	"b"	"a"	"b"	"b"	"a"	"b"	"a"	"b"	"a"	"b"	"b"	"a"	"a"	"b"	"a"	"a"	"b"
"b"	"b"	"a"	"b"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"b"	"b"	"c"	"b"	"a"	"a"	"a"	"b"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"b"	"a"	"a"	"b"	"a"	"b"	"b"	"b"	"c"	"a"	"b"	"b"	"b"	"c"	"c"	"c"	"c"	"c"	"b"	"c"	"b"	"b"	"b"	"b"	"b"	"c"	"c"	"d"	"d"	"d"	"d"	"c"	"c"	"d"	"d"	"d"	"d"	"c"	"d"	"d"	"c"	"e"	"d"	"d"	"d"	"d"	"e"	"e"	"d"	"d"	"e"	"e"	"d"	"d"	"d"	"e"	"d"	"d"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"a"	"b"	"a"	"b"	"b"	"c"	"a"	"b"	"a"	"b"	"b"	"b"
"a"	"b"	"a"	"b"	"b"	"a"	"b"	"a"	"a"	"a"	"a"	"b"	"c"	"a"	"a"	"b"	"a"	"b"	"b"	"b"	"a"	"b"	"a"	"c"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"c"	"b"	"b"	"c"	"b"	"a"	"b"	"c"	"c"	"a"	"a"	"d"	"b"	"c"	"d"	"c"	"c"	"d"	"b"	"c"	"b"	"c"	"d"	"d"	"c"	"b"	"c"	"d"	"c"	"d"	"b"	"c"	"d"	"d"	"d"	"e"	"d"	"d"	"c"	"e"	"c"	"c"	"d"	"e"	"d"	"d"	"e"	"e"	"e"	"d"	"e"	"d"	"e"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"d"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"a"	"c"	"b"	"c"	"b"	"a"	"a"	"b"	"a"	"b"	"b"	"a"	"a"	"c"	"a"	"c"	"c"	"b"	"a"
"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"d"	"d"	"d"	"d"	"e"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"e"	"d"	"e"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"c"	"e"	"d"	"d"	"c"	"e"	"d"	"d"	"e"	"d"	"c"	"c"	"e"	"d"	"d"	"d"	"d"	"d"	"c"	"d"	"d"	"d"	"e"	"d"	"d"	"d"	"e"	"d"	"e"	"e"	"d"	"d"	"e"	"d"	"d"	"d"	"d"	"e"	"d"	"d"	"d"	"e"	"d"	"d"	"e"	"d"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"
"a"	"b"	"c"	"b"	"c"	"a"	"a"	"a"	"b"	"a"	"b"	"c"	"c"	"b"	"b"	"a"	"a"	"c"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"d"	"e"	"e"	"d"	"e"	"e"	"b"	"c"	"c"	"e"	"c"	"c"	"b"	"c"	"c"	"c"	"c"	"b"	"b"	"b"	"c"	"c"	"c"	"c"	"a"	"b"	"b"	"b"	"c"	"b"	"c"	"c"	"b"	"c"	"b"	"c"	"b"	"c"	"b"	"c"	"b"	"a"	"a"	"a"	"c"	"a"	"b"	"a"	"c"	"c"	"c"	"b"	"a"	"a"	"b"	"a"	"c"	"b"	"b"	"b"	"b"	"b"	"c"	"a"	"b"	"a"	"c"	"c"	"c"	"c"	"a"	"b"	"b"	"b"	"a"	"b"	"b"	"a"	"c"	"b"	"c"	"b"	"b"	"a"	"a"	"c"
"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"b"	"a"	"a"	"c"	"a"	"a"	"b"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"c"	"a"	"a"	"a"	"a"	"b"	"b"	"a"	"a"	"a"	"b"	"b"	"b"	"a"	"c"	"b"	"c"	"b"	"b"	"c"	"c"	"d"	"b"	"b"	"a"	"b"	"b"	"b"	"c"	"a"	"a"	"c"	"d"	"d"	"c"	"b"	"c"	"c"	"a"	"c"	"b"	"c"	"c"	"d"	"d"	"e"	"c"	"d"	"c"	"d"	"d"	"d"	"e"	"e"	"c"	"c"	"d"	"e"	"e"	"d"	"c"	"e"	"d"	"e"	"d"	"d"	"e"	"d"	"d"	"d"	"c"	"c"	"e"	"e"	"e"	"d"	"d"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"c"	"e"	"e"	"e"	"d"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"c"
"b"	"a"	"b"	"a"	"a"	"a"	"b"	"a"	"c"	"b"	"b"	"a"	"b"	"c"	"a"	"b"	"b"	"a"	"a"	"a"	"a"	"c"	"a"	"a"	"a"	"b"	"b"	"b"	"b"	"b"	"c"	"b"	"a"	"a"	"c"	"c"	"b"	"b"	"a"	"b"	"c"	"b"	"b"	"b"	"c"	"c"	"b"	"c"	"b"	"c"	"c"	"b"	"d"	"c"	"d"	"c"	"c"	"c"	"b"	"c"	"c"	"d"	"d"	"d"	"d"	"e"	"e"	"d"	"d"	"d"	"d"	"c"	"e"	"d"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"b"	"d"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"a"	"a"	"a"	"b"	"b"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"b"	"a"	"a"	"b"	"b"	"b"	"a"
"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"e"	"e"	"d"	"d"	"e"	"e"	"d"	"d"	"d"	"d"	"d"	"e"	"d"	"d"	"d"	"c"	"e"	"d"	"d"	"d"	"d"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"c"	"e"	"e"	"d"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"d"	"e"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"e"	"d"	"d"	"c"	"d"	"d"	"d"	"e"	"d"	"e"	"d"	"c"	"c"	"e"	"d"	"d"	"d"	"d"	"e"	"d"	"e"	"e"	"c"	"d"	"d"	"d"	"e"	"e"	"d"	"a"	"b"	"a"	"b"	"a"	"a"	"b"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"
"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"e"	"d"	"d"	"c"	"c"	"d"	"c"	"d"	"d"	"c"	"e"	"d"	"e"	"b"	"c"	"c"	"c"	"c"	"e"	"e"	"c"	"e"	"d"	"c"	"d"	"e"	"d"	"c"	"c"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"c"	"c"	"e"	"c"	"d"	"c"	"d"	"e"	"d"	"e"	"c"	"c"	"d"	"d"	"e"	"e"	"d"	"c"	"d"	"d"	"d"	"d"	"d"	"d"	"e"	"c"	"d"	"c"	"d"	"d"	"e"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"d"	"e"	"e"	"d"	"d"	"d"	"d"	"b"	"c"	"d"	"d"	"d"	"d"	"d"	"e"	"c"	"c"	"d"	"d"
"a"	"a"	"b"	"b"	"a"	"a"	"a"	"a"	"b"	"b"	"a"	"b"	"b"	"a"	"a"	"c"	"b"	"b"	"b"	"b"	"b"	"b"	"a"	"a"	"c"	"a"	"b"	"a"	"a"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"d"	"d"	"e"	"e"	"d"	"e"	"c"	"c"	"d"	"e"	"d"	"d"	"e"	"e"	"d"	"e"	"c"	"d"	"d"	"d"	"d"	"e"	"e"	"d"	"a"	"c"	"d"	"a"	"c"	"d"	"c"	"d"	"c"	"d"	"d"	"d"	"d"	"d"	"c"	"d"	"a"	"c"	"d"	"b"	"b"	"b"	"a"	"a"	"b"	"b"	"c"	"b"	"a"	"b"	"c"	"b"	"b"	"b"	"b"	"b"	"b"	"a"	"a"	"b"	"b"	"a"	"a"	"a"	"a"	"b"	"b"	"b"	"c"	"a"	"a"	"c"	"a"	"b"
"c"	"b"	"b"	"b"	"c"	"b"	"b"	"c"	"c"	"b"	"b"	"c"	"b"	"b"	"b"	"b"	"b"	"c"	"b"	"a"	"b"	"a"	"a"	"b"	"a"	"a"	"a"	"c"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"d"	"d"	"d"	"d"	"e"	"d"	"d"	"d"	"e"	"c"	"c"	"d"	"c"	"b"	"c"	"c"	"d"	"b"	"c"	"c"	"b"	"b"	"c"	"b"	"a"	"b"	"b"	"c"	"d"	"b"	"a"	"b"	"c"	"b"	"a"	"b"	"a"	"b"	"c"	"c"	"b"	"c"	"c"	"d"	"b"	"d"	"a"	"b"	"b"	"a"	"c"	"b"	"b"	"b"	"c"	"b"	"c"	"a"	"b"	"c"	"b"	"a"	"b"	"a"	"a"	"a"	"c"	"b"	"a"	"a"	"a"	"b"	"a"	"a"	"c"	"b"	"b"
"c"	"c"	"a"	"a"	"a"	"a"	"a"	"b"	"b"	"b"	"b"	"b"	"b"	"b"	"b"	"b"	"d"	"a"	"a"	"d"	"b"	"a"	"a"	"b"	"c"	"b"	"d"	"a"	"c"	"d"	"d"	"c"	"c"	"d"	"d"	"b"	"e"	"d"	"d"	"c"	"d"	"e"	"c"	"e"	"c"	"e"	"c"	"d"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"c"	"b"	"c"	"b"	"a"	"b"	"c"	"b"	"b"	"b"	"c"	"a"	"a"	"b"	"c"	"a"	"b"	"b"	"c"	"c"	"d"	"a"	"b"	"a"	"a"	"b"	"b"	"b"	"c"	"b"	"b"	"a"	"b"	"c"	"b"	"c"	"b"	"a"	"b"	"c"	"c"	"a"	"a"	"c"	"a"	"b"	"b"	"c"	"b"	"b"	"b"	"c"	"b"	"b"	"b"	"c"	"b"
"c"	"a"	"b"	"b"	"a"	"c"	"a"	"b"	"a"	"b"	"c"	"a"	"c"	"c"	"b"	"b"	"a"	"a"	"a"	"c"	"c"	"c"	"a"	"a"	"b"	"a"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"d"	"e"	"e"	"c"	"b"	"c"	"e"	"d"	"d"	"e"	"d"	"d"	"d"	"d"	"d"	"c"	"d"	"c"	"d"	"b"	"b"	"c"	"a"	"b"	"b"	"c"	"b"	"a"	"c"	"b"	"a"	"b"	"b"	"b"	"b"	"c"	"c"	"c"	"a"	"a"	"b"	"a"	"a"	"c"	"a"	"a"	"a"	"b"	"a"	"b"	"b"	"c"	"a"	"d"	"a"	"b"	"a"	"b"	"b"	"b"	"c"	"b"	"b"	"b"	"b"	"a"	"b"	"c"	"a"	"c"	"b"	"d"	"b"	"c"	"b"	"c"	"b"
"b"	"c"	"a"	"a"	"a"	"b"	"b"	"a"	"b"	"a"	"c"	"b"	"a"	"a"	"b"	"a"	"c"	"b"	"b"	"b"	"b"	"c"	"b"	"c"	"c"	"c"	"c"	"a"	"b"	"b"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"d"	"e"	"e"	"d"	"e"	"d"	"d"	"d"	"d"	"e"	"c"	"c"	"c"	"d"	"b"	"d"	"c"	"d"	"d"	"d"	"c"	"d"	"c"	"d"	"b"	"a"	"c"	"b"	"c"	"c"	"c"	"d"	"b"	"a"	"b"	"b"	"b"	"a"	"a"	"c"	"b"	"c"	"a"	"a"	"b"	"a"	"b"	"a"	"a"	"b"	"a"	"a"	"b"	"b"	"c"	"a"	"b"	"b"	"e"	"a"	"b"	"c"	"c"	"c"	"c"	"b"	"b"	"b"	"a"	"b"	"b"	"b"	"b"	"a"	"b"	"a"
"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"a"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"b"	"a"	"b"	"a"	"d"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"d"	"d"	"e"	"e"	"e"	"d"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"e"	"d"	"d"	"d"	"e"	"e"	"d"	"e"	"d"	"e"	"e"	"d"	"e"	"e"	"e"	"d"	"d"	"d"	"d"	"d"	"d"	"e"	"d"	"e"	"e"	"d"	"e"	"e"	"d"	"d"	"d"	"d"	"e"	"e"	"e"	"e"	"e"	"d"	"e"	"e"	"d"	"e"	"d"	"e"	"d"	"d"	"d"	"e"	"e"	"b"	"a"	"b"	"a"	"a"	"a"	"a"	"b"	"a"	"a"	"b"	"a"	"b"	"a"	"a"	"b"	"a"	"a"	"b"	"b"	"a"	"a"	"a"	"c"	"a"	"b"	"a"	"a"	"a"	"a"