" 81bbbbb"	"271bbbbb"	"281bbbbb"	"321bbbbb"	"331bbbbb"	"411bbbbb"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"301aaaaa"	" 11bbbaa"	"141bbbaa"	"291bbbaa"	"  1cbbbb"	"131cbbbb"	"201cbbbb"	" 81bbbbb"	"271bbbbb"	"281bbbbb"	"321bbbbb"	"331bbbbb"	"411bbbbb"	" 91ccccc"
"231aaabb"	"311aaabb"	"411aaabb"	" 11bbaaa"	"401bbaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"181aaaaa"	"191aaaaa"	"291aaaaa"	"301aaaaa"	"381aaaaa"	"391aaaaa"	"281cbbbb"	"371cbbbb"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"251ccccc"	"271ccccc"	"361ccccc"	"201aaaab"	"341aaaab"	" 31cbbba"	"331cbbba"	"211bbbbc"	"241bbbbc"	"231aaabb"	"311aaabb"	"411aaabb"	" 11bbaaa"	"401bbaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"181aaaaa"	"191aaaaa"	"291aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"401ccccc"	"411ccccc"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"261aaaaa"	"271aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"361aaaaa"	"371aaaaa"	"251bbbba"	"311bbbba"	" 51bbbbb"	" 61bbbbb"	"151bbbbb"	"161bbbbb"	"171bbbbb"	"241bbbbb"	"291bbbbb"	"301bbbbb"	"141aaaab"	"281aaaab"	" 41ccccb"	"231ccccb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"191ccccc"
"231aaaab"	"281aaaab"	"411aaaab"	"  1ccccc"	" 41ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"251ccccc"	"261ccccc"	"301ccccc"	"311ccccc"	"381ccccc"	" 81aaaaa"	" 91aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"191aaaaa"	"331aaaaa"	"361aaaaa"	" 21baaaa"	" 71baaaa"	"351baaaa"	"181aabbb"	"341aabbb"	"211bbbbc"	"241bbbbc"	"291bbbbc"	" 51bbbbb"	"201bbbbb"	" 61aaabb"	"101aaabb"	"231aaaab"	"281aaaab"	"411aaaab"	"  1ccccc"	" 41ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"251ccccc"
" 21aaaaa"	" 31aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"221aaaaa"	"231aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"401aaaaa"	"  1bbbbb"	"171bbbbb"	"181bbbbb"	"251bbbbb"	"311bbbbb"	"381bbbbb"	"391bbbbb"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"271ccccc"	"281ccccc"	"291ccccc"	"361ccccc"	"191bbbbc"	"351bbbbc"	"101bbaaa"	"211bbaaa"	" 91ccccb"	"201ccccb"	" 41aabbb"	"161aabbb"	" 21aaaaa"	" 31aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"
"261bbccc"	"411bbccc"	" 41bbbbb"	" 81bbbbb"	"161bbbbb"	"171bbbbb"	"191bbbbb"	"371bbbbb"	"391bbbbb"	"401bbbbb"	" 21bbaaa"	"201bbaaa"	"381bbaaa"	"111abbbb"	"361abbbb"	"101aaaaa"	"181aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	" 91bbbba"	"311bbbba"	" 71ccccb"	"151ccccb"	"301ccccb"	"  1ccccc"	" 61ccccc"	"131ccccc"	"141ccccc"	"271ccccc"	"281ccccc"	"291ccccc"	" 51bcccc"	"121bcccc"	"261bbccc"	"411bbccc"	" 41bbbbb"
"  1ccccc"	" 11ccccc"	" 71ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"311ccccc"	"381ccccc"	"411ccccc"	" 91bbbbb"	"151bbbbb"	"161bbbbb"	"181bbbbb"	"251bbbbb"	"291bbbbb"	"401bbbbb"	" 21cbbbb"	"141cbbbb"	"321cbbbb"	"391cbbbb"	" 61bbbbc"	"131bbbbc"	"301bbbbc"	"371bbbbc"	"171aaaab"	"361aaaab"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"261aaaaa"	"271aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"  1ccccc"	" 11ccccc"	" 71ccccc"
" 11aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"401aaaaa"	" 31bbbbb"	"321bbbbb"	"331bbbbb"	"341bbbbb"	"391bbbbb"	" 51ccccc"	" 61ccccc"	"111ccccc"	"121ccccc"	"211ccccc"	"291ccccc"	"301ccccc"	"361ccccc"	"371ccccc"	"101bbbbc"	"281bbbbc"	"351bbbbc"	"  1ccbbb"	" 71ccbbb"	"311ccbbb"	"141bbaaa"	"231bbaaa"	"131cccbb"	"221cccbb"	" 91bbbcc"	"201bbbcc"	" 11aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"241aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 41ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"401ccccc"	"411ccccc"	" 51bbbbb"	"101bbbbb"	"271bbbbb"	"371bbbbb"	"381bbbbb"	"241cbbbb"	"361cbbbb"	"171bbbbc"	"191bbbbc"	"341bbbbc"	" 91aaabb"	"161aaabb"	"331aaabb"	" 71aaaaa"	" 81aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	" 61bbbaa"	"281bbbaa"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 41ccccc"
"  1cbbbb"	"111cbbbb"	"171cbbbb"	"411cbbbb"	" 81ccccc"	" 91ccccc"	"101ccccc"	"161ccccc"	"221ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"391ccccc"	"401ccccc"	" 11aaaaa"	" 21aaaaa"	" 51aaaaa"	" 61aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"181aaaaa"	"251aaaaa"	"261aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	" 31abbbb"	"271abbbb"	" 41bbbbb"	"151bbbbb"	"  1cbbbb"	"111cbbbb"	"171cbbbb"	"411cbbbb"	" 81ccccc"	" 91ccccc"	"101ccccc"	"161ccccc"	"221ccccc"	"281ccccc"
"191bcccc"	"411bcccc"	" 21aaaaa"	" 31aaaaa"	" 51aaaaa"	"131aaaaa"	"211aaaaa"	"311aaaaa"	"381aaaaa"	"391aaaaa"	"261baaaa"	"371baaaa"	" 41aaabb"	" 91aaabb"	"321aaabb"	"361aaabb"	"171bbaaa"	"351bbaaa"	" 71bbbbb"	"101bbbbb"	"141bbbbb"	"301bbbbb"	"341bbbbb"	"161ccccb"	"291ccccb"	"331ccccb"	"  1ccccc"	"111ccccc"	"151ccccc"	"231ccccc"	"241ccccc"	"281ccccc"	" 11cccbb"	"251cccbb"	" 81bbbba"	"201bbbba"	"191bcccc"	"411bcccc"	" 21aaaaa"	" 31aaaaa"	" 51aaaaa"	"131aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"151ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"241ccccc"	"251ccccc"	"401ccccc"	"411ccccc"	"211bbbbb"	"331bbbbb"	"381bbbbb"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"121aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"101aabbb"	"221aabbb"	"321aabbb"	" 31cbbbb"	"261cbbbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"151ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"241ccccc"	"251ccccc"
"101aaaaa"	"141aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	" 71ccccb"	"351ccccb"	"  1ccccc"	" 11ccccc"	"121ccccc"	"181ccccc"	"241ccccc"	"251ccccc"	"341ccccc"	"191ccbbb"	"261ccbbb"	"111bbbbc"	"231bbbbc"	"161bbccb"	"221bbccb"	" 41bbbbb"	" 51bbbbb"	"211bbbbb"	" 31cccbb"	" 81cccbb"	"131cccbb"	"101aaaaa"	"141aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	" 71ccccb"	"351ccccb"	"  1ccccc"	" 11ccccc"	"121ccccc"
"  1ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"211ccccc"	"221ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"401ccccc"	"411ccccc"	" 41aaaaa"	" 51aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"291aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"141bcccc"	"311bcccc"	" 21bbbbb"	"161bbbbb"	"271bbbbb"	"301bbbbb"	" 11ccccb"	"151ccccb"	" 31bbaaa"	"121bbaaa"	"  1ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"211ccccc"	"221ccccc"	"321ccccc"	"331ccccc"	"341ccccc"
"  1aaaaa"	" 11aaaaa"	" 21aaaaa"	"131aaaaa"	"141aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	"121bbbbb"	"161bbbbb"	"171bbbbb"	"251bbbbb"	"261bbbbb"	"351bbbbb"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"  1aaaaa"	" 11aaaaa"	" 21aaaaa"	"131aaaaa"	"141aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"
" 51aabbb"	"411aabbb"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 91aaaaa"	"261aaaaa"	"271aaaaa"	"321aaaaa"	"401aaaaa"	"  1ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"221ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"201aaaab"	"281aaaab"	"331aaaab"	" 81bbbaa"	"311bbbaa"	" 11bbbbb"	" 71bbbbb"	"211bbbbb"	"291bbbbb"	" 61bcccc"	"231bcccc"	" 51aabbb"	"411aabbb"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 91aaaaa"	"261aaaaa"	"271aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"151ccccc"	"161ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	"141bbbbb"	"171bbbbb"	"241bbbbb"	"291bbbbb"	"301bbbbb"	"371bbbbb"	"281aabbb"	"361aabbb"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	" 81aaaab"	"131aaaab"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"151ccccc"	"161ccccc"	"191ccccc"
"  1ccccc"	" 31ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"411ccccc"	"101bcccc"	"401bcccc"	"111bbbbb"	"121bbbbb"	"161bbbbb"	"291bbbbb"	"391bbbbb"	" 21bbbbc"	"371bbbbc"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"141aaaaa"	"151aaaaa"	"261aaaaa"	"271aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	" 41bbbba"	"311bbbba"	" 91abbbb"	"281abbbb"	"131bbbaa"	"251bbbaa"	" 11cccbb"	"241cccbb"	"  1ccccc"	" 31ccccc"	"171ccccc"
"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"411ccccc"	" 21cbbbb"	"381cbbbb"	" 91bbbbb"	"141bbbbb"	"151bbbbb"	"241bbbbb"	"251bbbbb"	"261bbbbb"	"361bbbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"281aaaaa"	"291aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	" 31bbbcc"	"161bbbcc"	"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"
"  1ccccc"	" 31ccccc"	" 41ccccc"	" 51ccccc"	"201ccccc"	"251ccccc"	"261ccccc"	"301ccccc"	"381ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"191bbbbc"	"371bbbbc"	" 71aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	" 61bbbba"	"311bbbba"	" 11bbbbb"	" 21bbbbb"	" 81bbbbb"	"221bbbbb"	"281bbbbb"	"101ccccb"	"271ccccb"	"  1ccccc"	" 31ccccc"	" 41ccccc"	" 51ccccc"	"201ccccc"	"251ccccc"
"  1ccccc"	" 91ccccc"	"101ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"281ccccc"	"361ccccc"	"401ccccc"	"411ccccc"	" 71bbbbb"	"121bbbbb"	"251bbbbb"	"301bbbbb"	"341bbbbb"	"381bbbbb"	" 81bbbcc"	"191bbbcc"	"271bbbcc"	"351bbbcc"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"321aaaaa"	"331aaaaa"	"241ccccb"	"291ccccb"	" 61aaaab"	"261aaaab"	" 11ccbbb"	"111ccbbb"	"  1ccccc"	" 91ccccc"	"101ccccc"	"201ccccc"	"211ccccc"	"221ccccc"
" 21aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	"171bbaaa"	"211bbaaa"	"371bbaaa"	"131cccbb"	"271cccbb"	"361cccbb"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"  1bbbbb"	" 61bbbbb"	"141bbbbb"	"261bbbbb"	" 31aaaab"	"251aaaab"	" 41bbbbc"	"151bbbbc"	" 21aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	" 51bbbbb"	"151bbbbb"	"161bbbbb"	"251bbbbb"	"371bbbbb"	"381bbbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"271aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"141aabbb"	"281aabbb"	"221ccccb"	"241ccccb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"181ccccc"	"191ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 81bbbbb"	"141bbbbb"	"161bbbbb"	"271bbbbb"	"341bbbbb"	"371bbbbb"	"381bbbbb"	"131aaaab"	"361aaaab"	" 91bbaaa"	"281bbaaa"	"351bbaaa"	" 61aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"251aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	" 71aaabb"	"261aaabb"	" 51bbbba"	"241bbbba"	" 31ccccb"	"231ccccb"	"151bcccc"	"171bcccc"	"  1ccccc"
"101bbbbc"	"411bbbbc"	"131aaaaa"	"141aaaaa"	"181aaaaa"	"191aaaaa"	"241aaaaa"	"291aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"  1ccccc"	" 21ccccc"	" 31ccccc"	" 71ccccc"	"111ccccc"	"211ccccc"	"261ccccc"	"311ccccc"	"321ccccc"	"341ccccc"	" 51bbbbb"	"171bbbbb"	"281bbbbb"	"331bbbbb"	"221cccbb"	"271cccbb"	"101bbbbc"	"411bbbbc"	"131aaaaa"	"141aaaaa"	"181aaaaa"	"191aaaaa"	"241aaaaa"	"291aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"  1ccccc"	" 21ccccc"	" 31ccccc"	" 71ccccc"
"  1ccccc"	" 11ccccc"	"141ccccc"	"151ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"401ccccc"	"411ccccc"	"211bbbbc"	"391bbbbc"	"121abbbb"	"381abbbb"	" 41aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"201aaaaa"	"261aaaaa"	"341aaaaa"	"351aaaaa"	"371aaaaa"	"161cbbbb"	"331cbbbb"	"131bcccc"	"321bcccc"	" 31bbbbb"	" 61bbbbb"	"171bbbbb"	"181bbbbb"	"281bbbbb"	"291bbbbb"	"301bbbbb"	"311bbbbb"	" 71baaaa"	"191baaaa"	"  1ccccc"	" 11ccccc"	"141ccccc"	"151ccccc"	"221ccccc"
"201abbbb"	"411abbbb"	" 41aaaaa"	" 81aaaaa"	" 91aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"291aaaaa"	"301aaaaa"	"391aaaaa"	"401aaaaa"	"161baaaa"	"381baaaa"	"  1ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"251ccccc"	"261ccccc"	"341ccccc"	"351ccccc"	" 21bbbbb"	" 51bbbbb"	" 61bbbbb"	" 71bbbbb"	"211bbbbb"	"231bbbbb"	"201abbbb"	"411abbbb"	" 41aaaaa"	" 81aaaaa"	" 91aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"291aaaaa"	"301aaaaa"	"391aaaaa"	"401aaaaa"	"161baaaa"	"381baaaa"
"  1bbbbb"	" 11bbbbb"	" 71bbbbb"	" 81bbbbb"	" 91bbbbb"	"251bbbbb"	"341bbbbb"	"381bbbbb"	"391bbbbb"	"401bbbbb"	"411bbbbb"	" 31ccccc"	" 41ccccc"	" 51ccccc"	" 61ccccc"	"101ccccc"	"111ccccc"	"141ccccc"	"261ccccc"	"271ccccc"	"281ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"361ccccc"	"371ccccc"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"121cccbb"	"151cccbb"	"  1bbbbb"	" 11bbbbb"	" 71bbbbb"	" 81bbbbb"	" 91bbbbb"	"251bbbbb"
" 21bbbbb"	"221bbbbb"	"231bbbbb"	"411bbbbb"	"101aaabb"	"401aaabb"	"141cbbbb"	"191cbbbb"	"391cbbbb"	"281bbbcc"	"381bbbcc"	" 61abbbb"	"371abbbb"	"241bbbba"	"361bbbba"	"201aabbb"	"351aabbb"	" 11aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	" 31ccccc"	" 71ccccc"	"121ccccc"	"131ccccc"	"171ccccc"	"181ccccc"	"291ccccc"	"301ccccc"	" 81cccbb"	"211cccbb"	" 91bbaaa"	"151bbaaa"	" 21bbbbb"	"221bbbbb"	"231bbbbb"	"411bbbbb"	"101aaabb"	"401aaabb"
" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"281aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	" 61bbbbb"	"181bbbbb"	"191bbbbb"	"201bbbbb"	"271bbbbb"	"381bbbbb"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"371ccccc"	"171ccccb"	"351ccccb"	" 71bbbbc"	"301bbbbc"	" 51aaaab"	"261aaaab"	" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"
" 71bbbbb"	"211bbbbb"	"301bbbbb"	"351bbbbb"	"401bbbbb"	"411bbbbb"	"281abbbb"	"391abbbb"	"101aaaaa"	"111aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"371aaaaa"	"381aaaaa"	" 91bbbaa"	"141bbbaa"	"361bbbaa"	"181aaabb"	"341aaabb"	"221bcccc"	"291bcccc"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 41ccccc"	" 51ccccc"	"231ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"61ccbbb"	"81ccbbb"	" 71bbbbb"	"211bbbbb"	"301bbbbb"	"351bbbbb"	"401bbbbb"
" 31bbbaa"	"231bbbaa"	"361bbbba"	"  1ccccc"	" 11ccccc"	"131ccccc"	"141ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"291ccccc"	"301ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	"161bbbbb"	"171bbbbb"	"251bbbbb"	"261bbbbb"	"311bbbbb"	"351bbbbb"	"391bbbbb"	"241aaaab"	"381aaaab"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"321aaaaa"	"331aaaaa"	"371aaaaa"	"111abbbb"	"191abbbb"	"341abbbb"	" 31bbbaa"	"231bbbaa"	"361bbbba"	"  1ccccc"	" 11ccccc"	"131ccccc"
" 11bbbbb"	"201bbbbb"	"411bbbbb"	"101ccccb"	"211ccccb"	"401ccccb"	"361bbccc"	"391bbccc"	"  1ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"231ccccc"	"281ccccc"	"291ccccc"	"371ccccc"	"381ccccc"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"181aaaaa"	"191aaaaa"	"331aaaaa"	"341aaaaa"	"251baaaa"	"321baaaa"	"161bbbbc"	"221bbbbc"	"271bbbbc"	" 61abbbb"	"261abbbb"	"171cbbbb"	"241cbbbb"	" 21bbbba"	"111bbbba"	" 11bbbbb"	"201bbbbb"	"411bbbbb"	"101ccccb"
"181aaaab"	"401aaaab"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"171aaaaa"	"211aaaaa"	"221aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"381aaaaa"	"391aaaaa"	" 71bbbba"	"161bbbba"	"371bbbba"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"251ccccc"	"261ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	" 31bbbbb"	" 51bbbbb"	"201bbbbb"	"231bbbbb"	"241bbbbb"	"111bbbbc"	"191bbbbc"	" 61ccccb"	"151ccccb"	"181aaaab"	"401aaaab"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"401ccccc"	"411ccccc"	"161bbbbc"	"391bbbbc"	"341aaaab"	"381aaaab"	"141bbbbb"	"151bbbbb"	"261bbbbb"	"271bbbbb"	"281bbbbb"	"351bbbbb"	"361bbbbb"	"371bbbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"171ccccc"
"111bbbba"	"391bbbba"	"221ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"131bbbaa"	"181bbbaa"	"321bbbaa"	"171ccccb"	"231ccccb"	"311ccccb"	" 11aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"141aaaaa"	"151aaaaa"	"191aaaaa"	"201aaaaa"	"251aaaaa"	"261aaaaa"	"161abbbc"	"211abbbc"	" 21aaabb"	"121aaabb"	" 61bbbbb"	" 81bbbbb"	" 91bbbbb"	"101bbbbb"	"111bbbba"	"391bbbba"	"221ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"341ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"411ccccc"	"311aaabb"	"391aaabb"	" 61bbbbb"	"151bbbbb"	"161bbbbb"	"261bbbbb"	"271bbbbb"	"371bbbbb"	" 51aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"131aaaaa"	"141aaaaa"	"291aaaaa"	"301aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	" 41baaaa"	"281baaaa"	" 31cbbbb"	" 71cbbbb"	"251cbbbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"
" 71aaaaa"	" 81aaaaa"	"121aaaaa"	"131aaaaa"	"221aaaaa"	"291aaaaa"	"301aaaaa"	"341aaaaa"	"351aaaaa"	"401aaaaa"	" 21bbbbb"	" 61bbbbb"	"141bbbbb"	"181bbbbb"	"391bbbbb"	"111ccccb"	"321ccccb"	"381ccccb"	"  1ccccc"	" 41ccccc"	"101ccccc"	"201ccccc"	"251ccccc"	"261ccccc"	"371ccccc"	"311abbbc"	"361abbbc"	"281baaaa"	"331baaaa"	"151bbbcc"	"191bbbcc"	" 71aaaaa"	" 81aaaaa"	"121aaaaa"	"131aaaaa"	"221aaaaa"	"291aaaaa"	"301aaaaa"	"341aaaaa"	"351aaaaa"	"401aaaaa"	" 21bbbbb"
" 41aaaab"	"231aaaab"	"411aaaab"	" 21aaaaa"	" 31aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"271aaaaa"	"281aaaaa"	"391aaaaa"	"401aaaaa"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	" 81bbbbc"	"171bbbbc"	"241bbbbc"	"291bbbbc"	" 11baaaa"	"261baaaa"	"  1bbbbb"	" 51bbbbb"	" 61bbbbb"	" 71bbbbb"	"161bbbbb"	"251bbbbb"	" 41aaaab"	"231aaaab"	"411aaaab"	" 21aaaaa"	" 31aaaaa"
" 11bbbbb"	" 91bbbbb"	"271bbbbb"	"311bbbbb"	"411bbbbb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"291aaaaa"	"301aaaaa"	"401aaaaa"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"191bbbaa"	"281bbbaa"	" 11bbbbb"	" 91bbbbb"	"271bbbbb"	"311bbbbb"	"411bbbbb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"
"291bcccc"	"411bcccc"	"121aaaaa"	"131aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 41bbbba"	"151bbbba"	"241bbbba"	"341bbbba"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"141abbbb"	"281abbbb"	"101ccccb"	"231ccccb"	" 61bbbbc"	" 91bbbbc"	"171bbbbc"	"31cccbb"	"71cccbb"	"291bcccc"	"411bcccc"	"121aaaaa"	"131aaaaa"	"251aaaaa"	"261aaaaa"
"  1ccccc"	" 11ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"411ccccc"	" 31bbbbb"	"321bbbbb"	"331bbbbb"	"341bbbbb"	"351bbbbb"	"361bbbbb"	"371bbbbb"	" 91aaaab"	"311aaaab"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"111aaaaa"	"121aaaaa"	"151aaaaa"	"161aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"101bbbba"	"261bbbba"	"131abbbb"	"181abbbb"	"  1ccccc"	" 11ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"411ccccc"
"121bbbbb"	"131bbbbb"	"371bbbbb"	"381bbbbb"	"411bbbbb"	"101aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"211aaaaa"	"301aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"391aaaaa"	"401aaaaa"	" 91bbbba"	"141bbbba"	"201bbbba"	"291bbbba"	"331bbbba"	"111abbbb"	"311abbbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 41ccccc"	" 51ccccc"	" 61ccccc"	" 71ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"281ccccc"	"121bbbbb"	"131bbbbb"	"371bbbbb"	"381bbbbb"
" 11aaaaa"	" 21aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"311aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	"171bbbbb"	"181bbbbb"	"271bbbbb"	"371bbbbb"	"121cbbbb"	"361cbbbb"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"141ccccc"	"151ccccc"	"251ccccc"	"341ccccc"	"351ccccc"	"  1bbaaa"	"301bbaaa"	"241bbbcc"	"281bbbcc"	" 81ccccb"	"161ccccb"	"261ccccb"	" 41bbbbc"	"131bbbbc"	" 11aaaaa"	" 21aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"
" 41ccccc"	" 51ccccc"	" 61ccccc"	"151ccccc"	"161ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"311ccccc"	"321ccccc"	"401ccccc"	"411ccccc"	" 21aaaaa"	"111aaaaa"	"121aaaaa"	"181aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"251bbaaa"	"341bbaaa"	"101bbbbb"	"141bbbbb"	"191bbbbb"	"301bbbbb"	"331bbbbb"	"  1ccccb"	"241ccccb"	" 41ccccc"	" 51ccccc"	" 61ccccc"	"151ccccc"	"161ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"311ccccc"
"  1ccccc"	" 11ccccc"	"131ccccc"	"211ccccc"	"221ccccc"	"281ccccc"	"291ccccc"	"401ccccc"	"411ccccc"	"111bbbbb"	"151bbbbb"	"181bbbbb"	"191bbbbb"	"241bbbbb"	"271bbbbb"	"311bbbbb"	"391bbbbb"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 91aaaaa"	"161aaaaa"	"171aaaaa"	"261aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	" 71aaaab"	"331aaaab"	" 81bbbba"	"321bbbba"	"231cbbbb"	"301cbbbb"	"  1ccccc"	" 11ccccc"	"131ccccc"	"211ccccc"	"221ccccc"	"281ccccc"	"291ccccc"	"401ccccc"
"  1ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"171ccccc"	"261ccccc"	"411ccccc"	"291aaabb"	"401aaabb"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"231aaaaa"	"241aaaaa"	"281aaaaa"	"381aaaaa"	"391aaaaa"	"161bbbbc"	"201bbbbc"	"351bbbbc"	" 81bbbbb"	"141bbbbb"	"151bbbbb"	"191bbbbb"	"221bbbbb"	"311bbbbb"	"331bbbbb"	"341bbbbb"	" 11cccbb"	"181cccbb"	"211cccbb"	" 51aabbb"	"101aabbb"	"  1ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"171ccccc"	"261ccccc"	"411ccccc"	"291aaabb"	"401aaabb"
" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"281aaaaa"	"291aaaaa"	"391aaaaa"	"401aaaaa"	"151bbaaa"	"381bbaaa"	"171bbbbb"	"181bbbbb"	"221bbbbb"	"311bbbbb"	"371bbbbb"	"  1ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"241ccccc"	"251ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	" 61abbbb"	"211abbbb"	"321abbbb"	"161aaaab"	"301aaaab"	" 11cccbb"	"261cccbb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"281aaaaa"	"291aaaaa"
"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"301ccccc"	"311ccccc"	"351ccccc"	"361ccccc"	"411ccccc"	"251aabbb"	"391aabbb"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 81aaaaa"	" 91aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"271aaaaa"	"381aaaaa"	"101bbbbb"	"191bbbbb"	"331bbbbb"	"371bbbbb"	"291bbbbc"	"341bbbbc"	" 11bbbba"	" 71bbbba"	"261bbbba"	"  1cccbb"	"181cccbb"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"
" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"181aaaaa"	"191aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"271aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	" 81bcccc"	"361bcccc"	"  1bbbbb"	" 61bbbbb"	" 71bbbbb"	"161bbbbb"	"351bbbbb"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"171bbbba"	"261bbbba"	"201abbbb"	"251abbbb"	" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"181aaaaa"	"191aaaaa"
" 31bbccc"	"411bbccc"	" 51cccbb"	"401cccbb"	"  1ccccc"	" 41ccccc"	" 91ccccc"	"101ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"381ccccc"	"391ccccc"	" 71bbbbc"	" 81bbbbc"	"181bbbbc"	"371bbbbc"	" 11bbbbb"	" 61bbbbb"	"251bbbbb"	"331bbbbb"	"341bbbbb"	"351bbbbb"	"361bbbbb"	" 21bcccc"	"311bcccc"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"111bbbba"	"231bbbba"	" 31bbccc"	"411bbccc"	" 51cccbb"	"401cccbb"
" 81ccccc"	"171ccccc"	"211ccccc"	"221ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"351ccccc"	"391ccccc"	"241aabbb"	"311aabbb"	"381aabbb"	"101bbaaa"	"321bbaaa"	"371bbaaa"	" 11bbbbb"	"361bbbbb"	" 31abbbb"	"141abbbb"	"341abbbb"	" 51aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"291aaaaa"	"301aaaaa"	"331aaaaa"	"181cccbb"	"231cccbb"	"161bbbbc"	"201bbbbc"	" 61aaaab"	"151aaaab"	"191aaaab"	" 1ccccb"	"91ccccb"	" 81ccccc"	"171ccccc"	"211ccccc"	"221ccccc"	"251ccccc"	"261ccccc"
" 21bbbbb"	" 31bbbbb"	"101bbbbb"	"111bbbbb"	"281bbbbb"	"321bbbbb"	"391bbbbb"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"251aaaaa"	"261aaaaa"	"291aaaaa"	"301aaaaa"	"371aaaaa"	"381aaaaa"	"231cccbb"	"351cccbb"	"  1ccccc"	" 91ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"341ccccc"	"181aabbb"	"311aabbb"	"121baaaa"	"241baaaa"	" 21bbbbb"	" 31bbbbb"	"101bbbbb"	"111bbbbb"	"281bbbbb"	"321bbbbb"	"391bbbbb"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"
" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"131aaaaa"	"141aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 71bbbbb"	"221bbbbb"	"361bbbbb"	" 61aaaab"	"151aaaab"	"261aaaab"	"351aaaab"	"121bbbba"	"341bbbba"	"321cbbbb"	"331cbbbb"	"  1ccccc"	" 91ccccc"	"101ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	" 81bbbbc"	"161bbbbc"	"271bbbbc"	" 11ccbbb"	"171ccbbb"	"211ccbbb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"131aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 41ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"251ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 51bbbbb"	" 61bbbbb"	"121bbbbb"	"261bbbbb"	"301bbbbb"	"311bbbbb"	"371bbbbb"	"381bbbbb"	"291aaaab"	"361aaaab"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"271aaaaa"	"281aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 41ccccc"	"211ccccc"	"221ccccc"	"231ccccc"
"  1ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"341ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	" 61bbbbb"	"211bbbbb"	"331bbbbb"	"361bbbbb"	"201ccccb"	"351ccccb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	" 71bbbaa"	"221bbbaa"	"  1ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"
" 91bbccc"	"231bbccc"	"411bbccc"	"221aabbb"	"391aabbb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	" 21bbaaa"	"211bbaaa"	"351bbaaa"	"  1ccccc"	"101ccccc"	"111ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"251ccccc"	"261ccccc"	"321ccccc"	"331ccccc"	"141bbbbb"	"151bbbbb"	"281bbbbb"	"291bbbbb"	" 11cbbbb"	"271cbbbb"	" 91bbccc"	"231bbccc"	"411bbccc"	"221aabbb"	"391aabbb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"
"131aaaaa"	"141aaaaa"	"151aaaaa"	"181aaaaa"	"191aaaaa"	"301aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"121bbbba"	"321bbbba"	"  1bbbbb"	" 11bbbbb"	"111bbbbb"	"171bbbbb"	"311bbbbb"	"101ccbbb"	"281ccbbb"	" 21ccccc"	" 31ccccc"	" 41ccccc"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"161aaaab"	"201aaaab"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"181aaaaa"
"241bbbbc"	"411bbbbc"	"231aaabb"	"401aaabb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"311aaaaa"	"381aaaaa"	"391aaaaa"	"  1ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"281ccccc"	"341ccccc"	"351ccccc"	" 81bcccc"	"331bcccc"	" 11bbbbb"	" 61bbbbb"	"141bbbbb"	"161bbbbb"	"291bbbbb"	"321bbbbb"	" 21baaaa"	"301baaaa"	" 71bbccb"	"151bbccb"	"241bbbbc"	"411bbbbc"	"231aaabb"	"401aaabb"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	" 51bbbbb"	" 61bbbbb"	"241bbbbb"	"261bbbbb"	"271bbbbb"	"361bbbbb"	"371bbbbb"	"381bbbbb"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"141aaaaa"	"151aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"181ccccc"	"191ccccc"
" 71bbbba"	"401bbbba"	"  1ccccc"	" 11ccccc"	" 51ccccc"	"171ccccc"	"181ccccc"	"301ccccc"	"351ccccc"	"391ccccc"	" 41bcccc"	"381bcccc"	" 31aaabb"	"371aaabb"	" 61cbbbb"	" 91cbbbb"	"361cbbbb"	"191ccccb"	"311ccccb"	" 21bbbbb"	"101bbbbb"	"111bbbbb"	"121bbbbb"	"271bbbbb"	"291bbbbb"	"261aaaab"	"281aaaab"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	" 81abbbc"	"161abbbc"	" 71bbbba"	"401bbbba"	"  1ccccc"	" 11ccccc"	" 51ccccc"
" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"271aaaaa"	"281aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	"191bbbaa"	"261bbbaa"	"381bbbaa"	"251ccccb"	"371ccccb"	"241bbbcc"	"361bbbcc"	"  1bbbbb"	"161bbbbb"	"181bbbbb"	"351bbbbb"	" 61ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"
"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	" 51bbbbb"	"121bbbbb"	"131bbbbb"	"191bbbbb"	"261bbbbb"	"281bbbbb"	"321bbbbb"	" 31aaaab"	"311aaaab"	" 21aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"291aaaaa"	"301aaaaa"	"181cbbbb"	"271cbbbb"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"331ccccc"	"341ccccc"	"351ccccc"
" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"191aaaaa"	"231aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	" 11bbaaa"	"361bbaaa"	" 81bbbbb"	"101bbbbb"	"201bbbbb"	"211bbbbb"	"221bbbbb"	"311bbbbb"	"351bbbbb"	" 91bcccc"	"111bcccc"	"251bcccc"	"291bcccc"	"141cccbb"	"271cccbb"	"  1ccccc"	"121ccccc"	"131ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"261ccccc"	" 71aabbb"	"241aabbb"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"191aaaaa"	"231aaaaa"	"381aaaaa"
"  1ccccc"	" 11ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"401ccccc"	"411ccccc"	" 31bbbbb"	" 41bbbbb"	" 51bbbbb"	"351bbbbb"	"361bbbbb"	"371bbbbb"	"381bbbbb"	"391bbbbb"	" 91abbbb"	"291abbbb"	"341abbbb"	" 71aaaaa"	" 81aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"161cccbb"	"241cccbb"	"171bbbbc"	"231bbbbc"	" 21ccccb"	"221ccccb"	"  1ccccc"	" 11ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"
"  1ccccc"	" 11ccccc"	"121ccccc"	"131ccccc"	"191ccccc"	"201ccccc"	"271ccccc"	"281ccccc"	"411ccccc"	"181bbccc"	"401bbccc"	" 71aaabb"	"391aaabb"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"241aaaaa"	"251aaaaa"	"321aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	" 91bbbba"	"341bbbba"	"101abbbb"	"331abbbb"	"231bbaaa"	"311bbaaa"	" 81bbbbb"	"161bbbbb"	"221bbbbb"	"261bbbbb"	"301bbbbb"	"141cccbb"	"291cccbb"	" 21ccbbb"	"211ccbbb"	"  1ccccc"	" 11ccccc"	"121ccccc"	"131ccccc"
"121aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"301aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"  1bbbbb"	" 11bbbbb"	"131bbbbb"	"201bbbbb"	"231bbbbb"	"311bbbbb"	"371bbbbb"	"151cbbbb"	"291cbbbb"	" 31ccccc"	" 41ccccc"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"281ccccc"	"101ccbbb"	"221ccbbb"	" 21bbbcc"	"211bbbcc"	"121aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"301aaaaa"	"331aaaaa"
"  1ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"161ccccc"	"271ccccc"	"281ccccc"	"381ccccc"	"411ccccc"	"181bbbbb"	"341bbbbb"	"401bbbbb"	" 81bbbbc"	"151bbbbc"	"371bbbbc"	"331abbbb"	"361abbbb"	"321bbbaa"	"351bbbaa"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"141aaaaa"	"201aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"311aaaaa"	"171ccccb"	"291ccccb"	"131bbaaa"	"191bbaaa"	"221bbaaa"	"  1ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"161ccccc"	"271ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"251ccccc"	"261ccccc"	"361ccccc"	"371ccccc"	"401ccccc"	"411ccccc"	"151bbbbb"	"231bbbbb"	"281bbbbb"	"391bbbbb"	" 51aaaaa"	" 61aaaaa"	" 81aaaaa"	" 91aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"111bbbbc"	"241bbbbc"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"251ccccc"	"261ccccc"	"361ccccc"
" 31aabbb"	" 91aaabb"	"231aabbb"	"411aabbb"	"201bbbcc"	"241bbccc"	"  1ccccc"	" 41ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"251ccccc"	"261ccccc"	"291ccccc"	"301ccccc"	"381ccccc"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"321aaaaa"	"331aaaaa"	"361aaaaa"	"221baaaa"	"351baaaa"	"281abbbb"	"341abbbb"	" 11cbbbb"	"311cbbbb"	"131cbbba"	"271cbbba"	" 21bbbbb"	" 51bbbbb"	"191bbbbb"	" 31aabbb"	" 91aaabb"	"231aabbb"	"411aabbb"	"201bbbcc"	"241bbccc"
" 21aaaaa"	" 31aaaaa"	"161aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"261aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	"151bbbba"	"381bbbba"	"241ccbbb"	"371ccbbb"	" 41aabbb"	"361aabbb"	"181bbaaa"	"351bbaaa"	" 61ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"  1bbbbb"	"141bbbbb"	"171bbbbb"	" 21aaaaa"	" 31aaaaa"	"161aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"261aaaaa"	"391aaaaa"	"401aaaaa"
" 61ccccc"	" 71ccccc"	" 81ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"271abbbb"	"371abbbb"	" 21aaaaa"	" 31aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"361aaaaa"	"101baaaa"	"281baaaa"	"351baaaa"	" 91cbbbb"	"221cbbbb"	"341cbbbb"	"111aaaab"	"291aaaab"	"121bbbbb"	"171bbbbb"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"181ccccc"	"191ccccc"	"201ccccc"
" 21bbbcc"	"321bbbcc"	"411bbbcc"	"191aaaab"	"401aaaab"	" 51aaaaa"	" 91aaaaa"	"101aaaaa"	"171aaaaa"	"181aaaaa"	"291aaaaa"	"301aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 71cbbbb"	"351cbbbb"	"  1ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"331ccccc"	"341ccccc"	" 11ccccb"	"271ccccb"	"161bbbbb"	"201bbbbb"	"211bbbbb"	"231bbbbb"	"41baaaa"	"81baaaa"	" 21bbbcc"	"321bbbcc"	"411bbbcc"	"191aaaab"	"401aaaab"	" 51aaaaa"	" 91aaaaa"	"101aaaaa"
"111bbccc"	"261bbccc"	"351bbccc"	"411bbccc"	"371cccbb"	"401cccbb"	" 71bbbbb"	"301bbbbb"	"311bbbbb"	"381bbbbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 51ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"271ccccc"	"361ccccc"	" 91aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"321aaaaa"	"331aaaaa"	"111bbccc"	"261bbccc"	"351bbccc"	"411bbccc"	"371cccbb"	"401cccbb"	" 71bbbbb"	"301bbbbb"	"311bbbbb"	"381bbbbb"
"  1bbbba"	"321bbbba"	"401bbbba"	"211ccccb"	"251ccccb"	"391ccccb"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"241ccccc"	"271ccccc"	"281ccccc"	"301ccccc"	"311ccccc"	"341ccccc"	"351ccccc"	" 81abbbb"	"181abbbb"	"331abbbb"	"201bbbbb"	"261bbbbb"	"291bbbbb"	"191bbabb"	"221bbabb"	" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"  1bbbba"	"321bbbba"	"401bbbba"	"211ccccb"	"251ccccb"	"391ccccb"
"231bbbaa"	"371bbbba"	" 51aaabb"	"201aaaab"	"251aaaab"	"  1bbbbb"	"131bbbbb"	"151bbbbb"	"221bbbbb"	"411bbbbb"	" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"241aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"271ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	" 61bbbbc"	" 81bbbbc"	"211bbbbc"	"261bbbbc"	"231bbbaa"	"371bbbba"	" 51aaabb"
"  1ccccc"	" 11ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"221ccccc"	"231ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"411ccccc"	"271aaaab"	"391aaaab"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 91aaaaa"	"101aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"261aaaaa"	"371aaaaa"	"381aaaaa"	"251bbbba"	"361bbbba"	"201aabbb"	"341aabbb"	"161bbaaa"	"331bbaaa"	" 21cbbbb"	" 81cbbbb"	"321cbbbb"	" 61bbbbb"	"111bbbbb"	"  1ccccc"	" 11ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"221ccccc"	"231ccccc"
"  1ccccc"	" 11ccccc"	"161ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"241ccccc"	"391ccccc"	"411ccccc"	"181bcccc"	"381bcccc"	"231bbbbc"	"361bbbbc"	" 61aaaaa"	" 71aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"331aaaaa"	"341aaaaa"	" 21bbbbb"	" 31bbbbb"	" 41bbbbb"	" 51bbbbb"	" 91bbbbb"	"251bbbbb"	"311bbbbb"	" 81aaaab"	"141aaaab"	"301aaaab"	"  1ccccc"	" 11ccccc"	"161ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"241ccccc"
"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"131bbbcc"	"331bbbcc"	" 21aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"201aaaaa"	"211aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"311aaaaa"	" 11bbbba"	"301bbbba"	" 41bbbbb"	" 51bbbbb"	"101bbbbb"	"121bbbbb"	"191bbbbb"	"221bbbbb"	"281bbbbb"	"291bbbbb"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	" 91bbbbb"	"101bbbbb"	"151bbbbb"	"171bbbbb"	"231bbbbb"	"301bbbbb"	"311bbbbb"	"321bbbbb"	"371bbbbb"	"381bbbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	" 51bbbba"	"261bbbba"	" 31ccbbb"	"251ccbbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"191ccccc"	"201ccccc"	"211ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"151bbbbc"	"371bbbbc"	"141aaabb"	"361aaabb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"121aaaaa"	"131aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"271bbbba"	"321bbbba"	" 51bbaaa"	"241bbaaa"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"391ccccc"
"  1ccccc"	" 11ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"411ccccc"	" 21bbbbb"	"121bbbbb"	"131bbbbb"	"141bbbbb"	"261bbbbb"	"311bbbbb"	"371bbbbb"	"401bbbbb"	" 51ccbbb"	"381ccbbb"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"271aaaaa"	"281aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"151bbccc"	"301bbccc"	" 31aaaab"	"101aaaab"	"  1ccccc"	" 11ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"
"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	"401ccccc"	"131bbbcc"	"341bbbcc"	"  1bbbbb"	"101bbbbb"	"111bbbbb"	"121bbbbb"	"191bbbbb"	"201bbbbb"	"211bbbbb"	"301bbbbb"	"321bbbbb"	"331bbbbb"	" 91aaaab"	"291aaaab"	" 21aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"351ccccc"
"  1ccccc"	" 11ccccc"	"121ccccc"	"201ccccc"	"211ccccc"	"291ccccc"	"411ccccc"	"191bcccc"	"401bcccc"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"151aaaaa"	"261aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"141bbbaa"	"341bbbaa"	"101bbbbb"	"171bbbbb"	"241bbbbb"	"311bbbbb"	"321bbbbb"	" 21ccccb"	"221ccccb"	"301ccccb"	"111bbbbc"	"281bbbbc"	" 91aaabb"	"271aaabb"	"  1ccccc"	" 11ccccc"	"121ccccc"	"201ccccc"	"211ccccc"	"291ccccc"	"411ccccc"	"191bcccc"	"401bcccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"171bbbbc"	"381bbbbc"	" 41bbbbb"	"141bbbbb"	"151bbbbb"	"161bbbbb"	"251bbbbb"	"341bbbbb"	"351bbbbb"	" 61aaaaa"	" 71aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"51bbaaa"	"91bbaaa"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"181ccccc"
"111bbbbb"	"121bbbbb"	"131bbbbb"	"141bbbbb"	"151bbbbb"	"201bbbbb"	"271bbbbb"	"281bbbbb"	"291bbbbb"	"301bbbbb"	"311bbbbb"	"401bbbbb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 11ccccb"	"321ccccb"	"101ccbbb"	"261ccbbb"	"  1ccccc"	" 81ccccc"	" 91ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"251ccccc"	"111bbbbb"	"121bbbbb"	"131bbbbb"	"141bbbbb"	"151bbbbb"
"151aaaab"	"411aaaab"	" 31aaaaa"	"131aaaaa"	"141aaaaa"	"201aaaaa"	"211aaaaa"	"361aaaaa"	"401aaaaa"	" 11cccbb"	"381cccbb"	" 81bbbbc"	"281bbbbc"	"371bbbbc"	"  1ccccc"	" 51ccccc"	" 61ccccc"	"171ccccc"	"181ccccc"	"291ccccc"	"301ccccc"	"341ccccc"	"161bcccc"	"331bcccc"	"111abbbb"	"221abbbb"	"321abbbb"	" 21bbbaa"	"261bbbaa"	" 71bbbbb"	" 91bbbbb"	"231bbbbb"	"241bbbbb"	"101bbaaa"	"121bbaaa"	"151aaaab"	"411aaaab"	" 31aaaaa"	"131aaaaa"	"141aaaaa"	"201aaaaa"	"211aaaaa"
" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"321aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"351baaaa"	"371baaaa"	"231abbbb"	"331abbbb"	"361abbbb"	" 61bbbbb"	" 71bbbbb"	" 81bbbbb"	"201bbbbb"	"261bbbbb"	"301bbbbb"	"341bbbbb"	" 11bbbaa"	"311bbbaa"	"  1ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"161ccccc"	"171ccccc"	"211ccccc"	"241ccccc"	"251ccccc"	"291ccccc"	"101bbbcc"	"281bbbcc"	"191aaaab"	"271aaaab"	"181cbbbb"	"221cbbbb"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"321aaaaa"	"381aaaaa"
"  1ccccc"	" 11ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"401ccccc"	"411ccccc"	"171bcccc"	"391bcccc"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"281aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"371aaaaa"	"121baaaa"	"361baaaa"	" 31bbbbb"	" 41bbbbb"	"161bbbbb"	"261bbbbb"	"301bbbbb"	"351bbbbb"	" 71bbbaa"	"271bbbaa"	"  1ccccc"	" 11ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"281ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	" 91bbbbb"	"111bbbbb"	"301bbbbb"	"331bbbbb"	"381bbbbb"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"351aaaaa"	"361aaaaa"	"121baaaa"	"341baaaa"	"101bbbcc"	"231bbbcc"	"201aabbb"	"221aabbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"271ccccc"
"  1ccccc"	" 11ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"301ccccc"	"411ccccc"	" 41aaaaa"	" 51aaaaa"	" 81aaaaa"	"161aaaaa"	"171aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"341aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"151bbbbb"	"241bbbbb"	"311bbbbb"	"321bbbbb"	" 61abbbb"	" 91abbbb"	"181abbbb"	"31baaaa"	"71baaaa"	"  1ccccc"	" 11ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"301ccccc"	"411ccccc"	" 41aaaaa"
"161ccccc"	"171ccccc"	"181ccccc"	"211ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 21aaaaa"	" 31aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"311aaaaa"	" 11bbbba"	"231bbbba"	"301bbbba"	" 51bbbbb"	"111bbbbb"	"121bbbbb"	"201bbbbb"	"281bbbbb"	"291bbbbb"	"161ccccc"	"171ccccc"	"181ccccc"	"211ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"391ccccc"
" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"141aaaaa"	"151aaaaa"	"211aaaaa"	"401aaaaa"	"131baaaa"	"391baaaa"	" 81bbbbb"	"161bbbbb"	"221bbbbb"	"231bbbbb"	"351bbbbb"	"111bbccc"	"341bbccc"	" 61bbaaa"	" 91bbaaa"	"241bbaaa"	"331bbaaa"	"  1ccccc"	"181ccccc"	"191ccccc"	"271ccccc"	"281ccccc"	"311ccccc"	"171bbbbc"	"261bbbbc"	" 11ccccb"	"121ccccb"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"141aaaaa"	"151aaaaa"	"211aaaaa"	"401aaaaa"	"131baaaa"	"391baaaa"	" 81bbbbb"	"161bbbbb"	"221bbbbb"
" 51aaaab"	"101aaaab"	"401aaaab"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"301aaaaa"	"311aaaaa"	"391aaaaa"	" 21bbbbb"	" 31bbbbb"	"211bbbbb"	"241bbbbb"	"321bbbbb"	"361bbbbb"	"371bbbbb"	"  1ccccc"	" 11ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"261ccccc"	"271ccccc"	"281ccccc"	"341ccccc"	"351ccccc"	"111bbbbc"	"331bbbbc"	" 41bbbba"	" 61bbbba"	"161bbbba"	"221bbbba"	" 51aaaab"	"101aaaab"	"401aaaab"	" 71aaaaa"	" 81aaaaa"
"361bbbbc"	"411bbbbc"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"351aaaaa"	"401aaaaa"	" 21cbbbb"	"391cbbbb"	"  1ccccc"	" 11ccccc"	" 91ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"211ccccc"	"371ccccc"	"381ccccc"	"111bbbbb"	"191bbbbb"	"201bbbbb"	"221bbbbb"	"241bbbbb"	"261bbbbb"	"281bbbbb"	"331bbbbb"	"361bbbbc"	"411bbbbc"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"291aaaaa"	"301aaaaa"
"  1ccccc"	" 11ccccc"	" 41ccccc"	" 51ccccc"	" 61ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"251ccccc"	"411ccccc"	"181bcccc"	"401bcccc"	" 81bbbbb"	"161bbbbb"	"171bbbbb"	"261bbbbb"	"271bbbbb"	"361bbbbb"	"371bbbbb"	"381bbbbb"	"391bbbbb"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"21ccccb"	"71ccccb"	"  1ccccc"	" 11ccccc"	" 41ccccc"	" 51ccccc"	" 61ccccc"	"191ccccc"
" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"251ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"401ccccc"	"411ccccc"	"311bcccc"	"391bcccc"	" 31bbbbb"	"141bbbbb"	"381bbbbb"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"201aaaaa"	"211aaaaa"	"281aaaaa"	"291aaaaa"	"371aaaaa"	" 11bbaaa"	"361bbaaa"	" 71aabbb"	"301aabbb"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"251ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"401ccccc"
"  1ccccc"	" 11ccccc"	" 31ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	" 41bbbbb"	"141bbbbb"	"151bbbbb"	"241bbbbb"	"251bbbbb"	"261bbbbb"	"321bbbbb"	"331bbbbb"	"  1ccccc"	" 11ccccc"	" 31ccccc"	"171ccccc"	"181ccccc"
"  1ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"201ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"411ccccc"	" 31aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"341aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 51bbbbb"	" 61bbbbb"	" 71bbbbb"	" 81bbbbb"	"131bbbbb"	"181bbbbb"	"321bbbbb"	"331bbbbb"	"361bbbbb"	"271abbbb"	"351abbbb"	"  1ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"201ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"411ccccc"	" 31aaaaa"	"141aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 41ccccc"	"101ccccc"	"111ccccc"	"181ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"291ccccc"	"411ccccc"	"201bbccc"	"281bbccc"	"391bbccc"	" 51bbbbb"	" 91bbbbb"	"311bbbbb"	"381bbbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"251aaaaa"	"261aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"131baaaa"	"321baaaa"	"121cccbb"	"191cccbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 41ccccc"	"101ccccc"	"111ccccc"
" 51bbbbc"	"201bbbbc"	"411bbbbc"	"181aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"101bbbbb"	"131bbbbb"	"141bbbbb"	"311bbbbb"	"351bbbbb"	"  1ccccc"	" 11ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"161ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"331ccccc"	"341ccccc"	"121aabbb"	"191aabbb"	"301aabbb"	"111bbbba"	"251bbbba"	" 31cbbbb"	"171cbbbb"	" 21bcccc"	"151bcccc"	" 51bbbbc"	"201bbbbc"	"411bbbbc"	"181aaaaa"	"261aaaaa"	"271aaaaa"
"121aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"391aaaaa"	"401aaaaa"	"321baaaa"	"381baaaa"	" 11bbbbb"	"141bbbbb"	"201bbbbb"	"291bbbbb"	"311bbbbb"	" 31ccccc"	" 41ccccc"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"301ccccc"	"  1cccbb"	"211cccbb"	"111bbbaa"	"161bbbaa"	"121aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"391aaaaa"	"401aaaaa"	"321baaaa"
" 81aaabb"	"121aaabb"	"401aaabb"	" 71aaaaa"	"111aaaaa"	"271aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"391aaaaa"	"231bbbcc"	"371bbbcc"	" 91bbbbb"	"201bbbbb"	"241bbbbb"	"361bbbbb"	" 11bbaaa"	" 61bbaaa"	"251bbaaa"	"321bbaaa"	" 41ccccc"	"141ccccc"	"191ccccc"	"301ccccc"	"311ccccc"	" 31bcccc"	"131bcccc"	"291bcccc"	"171aaaab"	"221aaaab"	"281aaaab"	"101bbbba"	"161bbbba"	"  1ccccb"	" 51ccccb"	"151ccccb"	" 81aaabb"	"121aaabb"	"401aaabb"	" 71aaaaa"	"111aaaaa"	"271aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"231ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 81bbbbb"	"141bbbbb"	"161bbbbb"	"291bbbbb"	"301bbbbb"	"351bbbbb"	"381bbbbb"	" 61aaaaa"	" 71aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"51bbbba"	"91bbbba"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"
"  1aaaaa"	" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	"181aaaaa"	"191aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	"151bbbbb"	"161bbbbb"	"341bbbbb"	"371bbbbb"	"331ccccb"	"361ccccb"	" 51bbbbc"	"281bbbbc"	"351bbbbc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"141cbbbb"	"271cbbbb"	"  1aaaaa"	" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	"181aaaaa"	"191aaaaa"
"  1ccccc"	" 11ccccc"	"121ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"271ccccc"	"281ccccc"	"411ccccc"	"111bbbbc"	"261bbbbc"	"401bbbbc"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"151aaaaa"	"161aaaaa"	"241aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 21bbbba"	"141bbbba"	"351bbbba"	" 71bbbbb"	"101bbbbb"	"171bbbbb"	"181bbbbb"	"231bbbbb"	"301bbbbb"	"311bbbbb"	"341bbbbb"	"  1ccccc"	" 11ccccc"	"121ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"271ccccc"	"281ccccc"
"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"251ccccc"	"411ccccc"	" 41bcccc"	"401bcccc"	"291aabbb"	"391aabbb"	" 31bbbbb"	"111bbbbb"	"121bbbbb"	"261bbbbb"	"311bbbbb"	"371bbbbb"	"101abbbb"	"301abbbb"	"361abbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"141aaaaa"	"271aaaaa"	"281aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"
"101aaaaa"	"111aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	" 31bbbbb"	" 41bbbbb"	" 81bbbbb"	"191bbbbb"	"251bbbbb"	"311bbbbb"	"351bbbbb"	"361bbbbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 51ccccc"	" 61ccccc"	" 71ccccc"	"151ccccc"	"161ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"331ccccc"	"121aaabb"	"301aaabb"	"101aaaaa"	"111aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"371aaaaa"	"381aaaaa"
"  1ccccc"	" 11ccccc"	"181ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"401ccccc"	"411ccccc"	"171bbbbc"	"391bbbbc"	" 31bbbbb"	" 41bbbbb"	" 51bbbbb"	" 61bbbbb"	"261bbbbb"	"371bbbbb"	"381bbbbb"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"271aaaaa"	"281aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	" 21ccccb"	"251ccccb"	"  1ccccc"	" 11ccccc"	"181ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"
"  1ccccc"	" 91ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"201ccccc"	"231ccccc"	"241ccccc"	"251ccccc"	"321ccccc"	"411ccccc"	" 81bbbcc"	"191bbbcc"	"401bbbcc"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"271aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	" 21bbaaa"	"341bbaaa"	"181cccbb"	"331cccbb"	"141bbccc"	"221bbccc"	"311bbccc"	"101bbbbb"	"111bbbbb"	"121bbbbb"	"131bbbbb"	"261bbbbb"	"291bbbbb"	"301bbbbb"	"  1ccccc"	" 91ccccc"	"151ccccc"	"161ccccc"	"171ccccc"
" 21aaaaa"	" 31aaaaa"	"111aaaaa"	"121aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"291aaaaa"	"301aaaaa"	"391aaaaa"	"401aaaaa"	"221bbbba"	"381bbbba"	" 51bbbbb"	" 61bbbbb"	"141bbbbb"	"271bbbbb"	"361bbbbb"	"371bbbbb"	"  1ccccc"	" 81ccccc"	" 91ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"331ccccc"	"341ccccc"	"131aaabb"	"311aaabb"	" 41aaaab"	"261aaaab"	" 21aaaaa"	" 31aaaaa"	"111aaaaa"	"121aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"291aaaaa"	"301aaaaa"	"391aaaaa"
" 71bbbbb"	"101bbbbb"	"201bbbbb"	"241bbbbb"	"311bbbbb"	"321bbbbb"	"401bbbbb"	"411bbbbb"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 91aaaaa"	"221aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"331aaaaa"	" 51aabbb"	"231aabbb"	" 71bbbbb"	"101bbbbb"	"201bbbbb"	"241bbbbb"	"311bbbbb"	"321bbbbb"	"401bbbbb"	"411bbbbb"	"111ccccc"	"121ccccc"	"131ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	" 81bbbbb"	" 91bbbbb"	"151bbbbb"	"171bbbbb"	"361bbbbb"	"371bbbbb"	"381bbbbb"	" 71aaaab"	"351aaaab"	" 61aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	" 51bbbba"	"311bbbba"	" 31ccbbb"	"231ccbbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"
" 41bbbba"	"401bbbba"	"111ccccc"	"121ccccc"	"241ccccc"	"251ccccc"	"291ccccc"	"301ccccc"	"341ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	" 31abbbb"	"191abbbb"	"321abbbb"	"361abbbb"	"311bbbaa"	"351bbbaa"	"231bbccc"	"281bbccc"	"  1ccccb"	"131ccccb"	"261ccccb"	" 21baaaa"	"141baaaa"	"211baaaa"	" 11bbbbb"	"201bbbbb"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	" 41bbbba"	"401bbbba"	"111ccccc"	"121ccccc"	"241ccccc"
"101aaaab"	"401aaaab"	" 41aaaaa"	" 81aaaaa"	" 91aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"301aaaaa"	"391aaaaa"	"161bbbaa"	"381bbbaa"	"  1ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"271ccccc"	"341ccccc"	"351ccccc"	" 21bbbbb"	" 61bbbbb"	"201bbbbb"	"241bbbbb"	"251bbbbb"	"321bbbbb"	" 71baaaa"	"291baaaa"	"101aaaab"	"401aaaab"	" 41aaaaa"	" 81aaaaa"	" 91aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"301aaaaa"	"391aaaaa"	"161bbbaa"	"381bbbaa"	"  1ccccc"	"121ccccc"	"131ccccc"
"  1ccccc"	" 11ccccc"	"131ccccc"	"221ccccc"	"231ccccc"	"291ccccc"	"301ccccc"	"411ccccc"	" 41aaaaa"	" 51aaaaa"	" 91aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"331aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	" 31bbaaa"	"351bbaaa"	" 71bbbbb"	"111bbbbb"	"201bbbbb"	"251bbbbb"	"311bbbbb"	"341bbbbb"	"121bbbbc"	"281bbbbc"	" 61aaaab"	"271aaaab"	" 81baaaa"	"261baaaa"	"  1ccccc"	" 11ccccc"	"131ccccc"	"221ccccc"	"231ccccc"	"291ccccc"	"301ccccc"	"411ccccc"	" 41aaaaa"	" 51aaaaa"
"171bbbbb"	"201bbbbb"	"261bbbbb"	"361bbbbb"	"401bbbbb"	"231aabbb"	"291aabbb"	"391aabbb"	" 21aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"221aaaaa"	"281aaaaa"	"341aaaaa"	"381aaaaa"	" 11bbbba"	"211bbbba"	"371bbbba"	" 91ccbbb"	"331ccbbb"	"  1ccccc"	" 41ccccc"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"181ccccc"	"191ccccc"	"311ccccc"	"321ccccc"	"241bcccc"	"301bcccc"	"101ccccb"	"251ccccb"	"171bbbbb"	"201bbbbb"	"261bbbbb"	"361bbbbb"	"401bbbbb"
"201bbbcc"	"401bbbcc"	"251aaaab"	"341aaaab"	"391aaaab"	"301cbbbb"	"371cbbbb"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"271ccccc"	"281ccccc"	"291ccccc"	"361ccccc"	" 21aaaaa"	" 31aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"191aaaaa"	"231aaaaa"	"241aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"  1cccbb"	"211cccbb"	" 11bbaaa"	"181bbaaa"	"201bbbcc"	"401bbbcc"	"251aaaab"	"341aaaab"	"391aaaab"	"301cbbbb"	"371cbbbb"	" 61ccccc"	" 71ccccc"	" 81ccccc"
" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaab"	" 81aaaaa"	" 91aaaaa"	"101aaaab"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaab"	" 11bbbbb"	" 61bbbbb"	"111bbbbb"	"121bbbbb"	"131bbbbb"	"211bbbbb"	"221bbbbb"	"311bbbbb"	"321bbbbb"	"331bbbbb"	"341bbbbb"	"411bbbbb"	"201cbbbb"	"401cbbbb"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	" 71baaaa"	"271baaaa"	" 21aaaaa"	" 31aaaaa"
" 21aaaaa"	" 31aaaaa"	"201aaaaa"	"391aaaaa"	"401aaaaa"	" 51bbbbb"	" 71bbbbb"	"211bbbbb"	"351bbbbb"	"361bbbbb"	"371bbbbb"	"381bbbbb"	"261ccccb"	"341ccccb"	"141bbbaa"	"321bbbaa"	"  1ccccc"	"121ccccc"	"131ccccc"	"171ccccc"	"181ccccc"	"221ccccc"	"251ccccc"	"291ccccc"	"301ccccc"	"191bbaaa"	"271bbaaa"	" 91cccbb"	"231cccbb"	" 81bbbbc"	"111bbbbc"	"161bbbbc"	" 41aaaab"	"151aaaab"	" 61bbaab"	"101bbaab"	" 21aaaaa"	" 31aaaaa"	"201aaaaa"	"391aaaaa"	"401aaaaa"	" 51bbbbb"
"211aaabb"	"411aaabb"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"201aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"311aaaaa"	"191baaaa"	"301baaaa"	" 61bbbbb"	" 71bbbbb"	"171bbbbb"	"291bbbbb"	" 51aaaab"	"281aaaab"	" 11bbbba"	"181bbbba"	"231bbbba"	"211aaabb"	"411aaabb"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"411ccccc"	"201bcccc"	"401bcccc"	" 41bbbbb"	" 51bbbbb"	"161bbbbb"	"171bbbbb"	"271bbbbb"	"281bbbbb"	"291bbbbb"	"301bbbbb"	"391bbbbb"	"111aaaab"	"381aaaab"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"251aaaaa"	"331aaaaa"	"341aaaaa"	"371aaaaa"	"191aaabb"	"351aaabb"	"241bbbba"	"321bbbba"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"131ccccc"	"141ccccc"	"151ccccc"
" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"281ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"  1bbbbb"	" 41bbbbb"	"151bbbbb"	"181bbbbb"	"251bbbbb"	"271bbbbb"	"301bbbbb"	"371bbbbb"	" 21aaaaa"	" 31aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"261aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	" 11bbbaa"	"101bbbaa"	"171bbbaa"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"191ccccc"
" 71bbbcc"	"411bbbcc"	" 61abbbb"	"401abbbb"	" 11bbbbb"	"261bbbbb"	"381bbbbb"	"391bbbbb"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"101baaaa"	"341baaaa"	" 91ccccb"	"331ccccb"	"161bcccc"	"321bcccc"	"  1cccbb"	"131cccbb"	"181cccbb"	"231cccbb"	" 31ccccc"	" 41ccccc"	" 81ccccc"	"171ccccc"	"211ccccc"	"221ccccc"	" 21bbccc"	"121bbccc"	"201bbccc"	"111aaabb"	"151aaabb"	" 71bbbcc"	"411bbbcc"	" 61abbbb"	"401abbbb"	" 11bbbbb"	"261bbbbb"	"381bbbbb"
"  1ccccc"	" 11ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"411ccccc"	"151bbbcc"	"401bbbcc"	" 31bbbbb"	"231bbbbb"	"261bbbbb"	"271bbbbb"	"341bbbbb"	"351bbbbb"	"361bbbbb"	"371bbbbb"	"381bbbbb"	"391bbbbb"	"141abbbb"	"251abbbb"	"331abbbb"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"241aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	" 41bbbba"	"281bbbba"	" 21ccccb"	"221ccccb"
"271bbccc"	"411bbccc"	"101aaaab"	"211aaaab"	"401aaaab"	" 71baaaa"	"171baaaa"	"391baaaa"	" 21bbbbb"	" 31bbbbb"	" 61bbbbb"	"261bbbbb"	"331bbbbb"	"341bbbbb"	"381bbbbb"	"291cbbbb"	"371cbbbb"	"  1ccccc"	" 11ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"281ccccc"	"351ccccc"	"361ccccc"	" 51aaaaa"	" 81aaaaa"	" 91aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"231aaaaa"	"241aaaaa"	"311aaaaa"	"321aaaaa"	" 41bbbba"	"221bbbba"	"271bbccc"	"411bbccc"	"101aaaab"	"211aaaab"
" 31aaaaa"	"151aaaaa"	"161aaaaa"	"311aaaaa"	"351aaaaa"	"361aaaaa"	"401aaaaa"	"411aaaaa"	"101bbbba"	"391bbbba"	"  1ccccc"	"121ccccc"	"131ccccc"	"181ccccc"	"211ccccc"	"251ccccc"	"291ccccc"	"381ccccc"	" 81cccbb"	"261cccbb"	"341cccbb"	" 41bbccc"	"331bbccc"	"231aaaab"	"321aaaab"	"221cbbba"	"301cbbba"	"111bbbbc"	"241bbbbc"	"281bbbbc"	" 51cbbbb"	"191cbbbb"	"11bbbbb"	"91bbbbb"	" 31aaaaa"	"151aaaaa"	"161aaaaa"	"311aaaaa"	"351aaaaa"	"361aaaaa"	"401aaaaa"	"411aaaaa"
" 41ccccc"	"111ccccc"	"121ccccc"	"181ccccc"	"221ccccc"	"241ccccc"	"311ccccc"	"321ccccc"	"401ccccc"	"411ccccc"	" 21aaaaa"	" 71aaaaa"	" 81aaaaa"	"151aaaaa"	"161aaaaa"	"201aaaaa"	"271aaaaa"	"281aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"251cccbb"	"331cccbb"	" 11bbbaa"	" 61bbbaa"	"141bbbaa"	"261bbbaa"	"171abbbb"	"211abbbb"	"  1ccccb"	"131ccccb"	" 41ccccc"	"111ccccc"	"121ccccc"	"181ccccc"	"221ccccc"	"241ccccc"	"311ccccc"	"321ccccc"	"401ccccc"	"411ccccc"	" 21aaaaa"
"  1ccccc"	" 71ccccc"	" 81ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"401ccccc"	"411ccccc"	"131bbbbb"	"261bbbbb"	"291bbbbb"	"391bbbbb"	"121aaaab"	"381aaaab"	" 31aaaaa"	" 41aaaaa"	"111aaaaa"	"151aaaaa"	"161aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"271aaaaa"	"281aaaaa"	"361aaaaa"	"371aaaaa"	"101bbbba"	"141bbbba"	"351bbbba"	"171abbbb"	"251abbbb"	"  1ccccc"	" 71ccccc"	" 81ccccc"	"181ccccc"	"191ccccc"	"201ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	" 51bbbbb"	"161bbbbb"	"241bbbbb"	"261bbbbb"	"361bbbbb"	"371bbbbb"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	" 61bbaaa"	"271bbaaa"	"181bbbbc"	"251bbbbc"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"191ccccc"	"201ccccc"	"211ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 51bbbbb"	" 61bbbbb"	"151bbbbb"	"271bbbbb"	"351bbbbb"	"381bbbbb"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"161aaaaa"	"171aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"371aaaaa"	" 91bbaaa"	"261bbaaa"	"361bbaaa"	"131abbbb"	"341abbbb"	" 41ccbbb"	"281ccbbb"	"201ccccb"	"251ccccb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	"221ccccc"	"231ccccc"	"241ccccc"
"191aaaab"	"401aaaab"	" 61aaaaa"	"121aaaaa"	"131aaaaa"	"181aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 31bbbbb"	"101bbbbb"	"201bbbbb"	"311bbbbb"	"361bbbbb"	" 41ccccb"	" 91ccccb"	"211ccccb"	"351ccccb"	"  1ccccc"	" 11ccccc"	" 81ccccc"	"151ccccc"	"161ccccc"	"261ccccc"	"331ccccc"	"341ccccc"	"141bbbcc"	"251bbbcc"	"111baaaa"	"221baaaa"	"191aaaab"	"401aaaab"	" 61aaaaa"	"121aaaaa"	"131aaaaa"	"181aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"
"211aaaab"	"411aaaab"	" 91aaaaa"	"101aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"251aaaaa"	"301aaaaa"	"311aaaaa"	"341aaaaa"	"351aaaaa"	"401aaaaa"	" 61bbbba"	"201bbbba"	"391bbbba"	"  1ccccc"	" 41ccccc"	" 51ccccc"	"121ccccc"	"131ccccc"	"231ccccc"	"271ccccc"	"281ccccc"	"371ccccc"	"381ccccc"	" 31bbbcc"	"361bbbcc"	" 11cbbbb"	"331cbbbb"	"181bbbbb"	"191bbbbb"	"221bbbbb"	"261bbbbb"	"211aaaab"	"411aaaab"	" 91aaaaa"	"101aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"251aaaaa"
"  1ccccc"	" 11ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"341ccccc"	"401ccccc"	"411ccccc"	" 91bbbbb"	"141bbbbb"	"161bbbbb"	"171bbbbb"	"281bbbbb"	"311bbbbb"	"321bbbbb"	"331bbbbb"	"391bbbbb"	"131aaaab"	"381aaaab"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"111aaaaa"	"121aaaaa"	"251aaaaa"	"261aaaaa"	"291aaaaa"	"361aaaaa"	"371aaaaa"	"241bbbba"	"351bbbba"	"271aaabb"	"301aaabb"	"  1ccccc"	" 11ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"341ccccc"	"401ccccc"	"411ccccc"
"  1ccccc"	"121ccccc"	"131ccccc"	"221ccccc"	"301ccccc"	"311ccccc"	"411ccccc"	" 31aaaaa"	" 41aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"261aaaaa"	"271aaaaa"	"381aaaaa"	"391aaaaa"	"341bbbba"	"371bbbba"	" 61bbbbb"	" 91bbbbb"	"101bbbbb"	"191bbbbb"	"201bbbbb"	"241bbbbb"	"361bbbbb"	"111bbbbc"	"351bbbbc"	"141cccbb"	"331cccbb"	"211bcccc"	"291bcccc"	" 71bbbaa"	"251bbbaa"	" 11ccccb"	"231ccccb"	"  1ccccc"	"121ccccc"	"131ccccc"	"221ccccc"	"301ccccc"	"311ccccc"	"411ccccc"
"  1aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"341aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	"121bbbba"	"361bbbba"	" 11aaaab"	"351aaaab"	" 21bbbbb"	" 31bbbbb"	"111bbbbb"	"231bbbbb"	"331bbbbb"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"  1aaaaa"	"131aaaaa"	"141aaaaa"
"  1ccccc"	"101ccccc"	"111ccccc"	"161ccccc"	"201ccccc"	"241ccccc"	"251ccccc"	"291ccccc"	"411ccccc"	"331aaabb"	"401aaabb"	" 31aaaaa"	" 41aaaaa"	"181aaaaa"	"271aaaaa"	"321aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 21baaaa"	"131baaaa"	"221baaaa"	"361baaaa"	" 61bbbbb"	" 71bbbbb"	" 91bbbbb"	"121bbbbb"	"141bbbbb"	"171bbbbb"	"191bbbbb"	"311bbbbb"	"351bbbbb"	" 11ccccb"	"301ccccb"	"  1ccccc"	"101ccccc"	"111ccccc"	"161ccccc"	"201ccccc"	"241ccccc"	"251ccccc"	"291ccccc"
"221aaaab"	"401aaaab"	" 41aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"291aaaaa"	"301aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"191bbbbb"	"361bbbbb"	" 61ccccb"	"351ccccb"	"  1ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"201ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"331ccccc"	"341ccccc"	" 51bbbbc"	"111bbbbc"	"231bbbbc"	"321bbbbc"	" 71bbbba"	"211bbbba"	"281bbbba"	"221aaaab"	"401aaaab"	" 41aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"
"211abbbb"	"411abbbb"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"191aaaaa"	"201aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"181baaaa"	"371baaaa"	" 11bbbbb"	"101bbbbb"	"171bbbbb"	"301bbbbb"	"351bbbbb"	" 31ccccc"	" 41ccccc"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"291ccccc"	"  1ccccb"	"111ccccb"	"271ccccb"	"211abbbb"	"411abbbb"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"191aaaaa"	"201aaaaa"
" 51bbbbb"	"101bbbbb"	"181bbbbb"	"191bbbbb"	"221bbbbb"	"371bbbbb"	"391bbbbb"	"401bbbbb"	"361aabbb"	"381aabbb"	" 21aaaaa"	" 31aaaaa"	"121aaaaa"	"131aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"201bbaaa"	"321bbaaa"	"  1ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"161ccccc"	"171ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"141aaabb"	"261aaabb"	" 51bbbbb"	"101bbbbb"	"181bbbbb"	"191bbbbb"	"221bbbbb"	"371bbbbb"	"391bbbbb"	"401bbbbb"	"361aabbb"
" 81bbbbc"	"411bbbbc"	" 31aaaab"	"401aaaab"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"201aaaaa"	"211aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"  1ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"131ccccc"	"161ccccc"	"241ccccc"	"251ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"151bbbcc"	"181bbbcc"	"301bbbcc"	"191bbbbb"	"281bbbbb"	"121ccccb"	"141ccccb"	"171ccccb"	"261ccccb"	" 81bbbbc"	"411bbbbc"	" 31aaaab"	"401aaaab"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"
"341bcccc"	"411bcccc"	" 51aaabb"	"401aaabb"	" 31aaaaa"	" 41aaaaa"	"151aaaaa"	"161aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 81bbbbb"	" 91bbbbb"	"101bbbbb"	"181bbbbb"	"311bbbbb"	"351bbbbb"	"  1ccccc"	"111ccccc"	"121ccccc"	"201ccccc"	"211ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	" 11ccccb"	"221ccccb"	" 21bbaaa"	"141bbaaa"	" 71cccbb"	"131cccbb"	"341bcccc"	"411bcccc"	" 51aaabb"	"401aaabb"	" 31aaaaa"	" 41aaaaa"	"151aaaaa"	"161aaaaa"
"  1ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"211ccccc"	"221ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"401ccccc"	"411ccccc"	"191abbbb"	"391abbbb"	" 41aaaaa"	" 51aaaaa"	"131aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"371aaaaa"	"381aaaaa"	" 21bbbbb"	"121bbbbb"	"141bbbbb"	"301bbbbb"	" 71bcccc"	"201bcccc"	" 31baaaa"	"151baaaa"	"  1ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"211ccccc"	"221ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"201bbbbc"	"251bbbbc"	"381bbbbc"	" 41bbbbb"	" 51bbbbb"	" 61bbbbb"	"121bbbbb"	"171bbbbb"	"191bbbbb"	"271bbbbb"	"361bbbbb"	"371bbbbb"	"301aaaab"	"351aaaab"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"131aaaaa"	"141aaaaa"	"151aaaaa"	"281aaaaa"	"291aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	" 31ccccb"	"181ccccb"	"261ccccb"	"  1ccccc"	" 11ccccc"
"  1ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"411ccccc"	"161bcccc"	"371bcccc"	"401bcccc"	" 31aaabb"	"101aaabb"	"391aaabb"	"111bbbbb"	"121bbbbb"	"151bbbbb"	"231bbbbb"	"241bbbbb"	"251bbbbb"	"311bbbbb"	"381bbbbb"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"341aaaaa"	"351aaaaa"	"131bbbaa"	"331bbbaa"	"  1ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"411ccccc"	"161bcccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"401ccccc"	"411ccccc"	" 31bbbbb"	" 41bbbbb"	" 51bbbbb"	"261bbbbb"	"361bbbbb"	"371bbbbb"	"381bbbbb"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	" 61bbbba"	"111bbbba"	"311bbbba"	"171cbbbb"	"231cbbbb"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"401ccccc"
"  1ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"411ccccc"	" 31bbbcc"	"401bbbcc"	" 21bbbbb"	" 51bbbbb"	"111bbbbb"	"151bbbbb"	"261bbbbb"	"271bbbbb"	"391bbbbb"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"281bbbba"	"331bbbba"	"101aaaab"	"321aaaab"	" 11ccccb"	" 41ccccb"	"251ccccb"	"  1ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"
"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"411ccccc"	" 31bbbbb"	" 41bbbbb"	" 51bbbbb"	" 61bbbbb"	"121bbbbb"	"161bbbbb"	"241bbbbb"	"351bbbbb"	"371bbbbb"	"381bbbbb"	"391bbbbb"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"141aaaaa"	"151aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"111abbbb"	"291abbbb"	"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"
" 21aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	" 81ccccc"	" 91ccccc"	"101ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	" 71bcccc"	"271bcccc"	"  1bbbbb"	" 11bbbbb"	" 41bbbbb"	" 51bbbbb"	" 61bbbbb"	"121bbbbb"	"131bbbbb"	"141bbbbb"	"241bbbbb"	"251bbbbb"	"261bbbbb"	" 21aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 31bbbbb"	"121bbbbb"	"221bbbbb"	"251bbbbb"	"301bbbbb"	"361bbbbb"	"371bbbbb"	" 51aaaaa"	" 61aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"141cccbb"	"241cccbb"	" 41bbbaa"	" 81bbbaa"	"151bbbaa"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"171ccccc"	"181ccccc"	"191ccccc"
"  1ccccc"	" 11ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"401ccccc"	"411ccccc"	" 21bbbbb"	" 31bbbbb"	" 41bbbbb"	"141bbbbb"	"221bbbbb"	"231bbbbb"	"321bbbbb"	"331bbbbb"	"341bbbbb"	"351bbbbb"	"361bbbbb"	"391bbbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"  1ccccc"	" 11ccccc"	"151ccccc"	"161ccccc"	"171ccccc"
"  1ccccc"	" 11ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"401ccccc"	"411ccccc"	" 41bbbbb"	" 91bbbbb"	"141bbbbb"	"241bbbbb"	"251bbbbb"	"261bbbbb"	"271bbbbb"	"381bbbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"161aaaaa"	"221aaaaa"	"231aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	" 51bbbba"	"211bbbba"	"301bbbba"	"  1ccccc"	" 11ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"401ccccc"	"411ccccc"
"  1ccccc"	" 41ccccc"	" 91ccccc"	"151ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"301ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"321bbbbb"	"381bbbbb"	"271aaaab"	"371aaaab"	" 21aaaaa"	" 71aaaaa"	"111aaaaa"	"121aaaaa"	"251aaaaa"	"261aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	" 61bbaaa"	"171bbaaa"	"331bbaaa"	"161ccccb"	"231ccccb"	"311ccccb"	"131aaabb"	"181aaabb"	" 31bbbbc"	"141bbbbc"	" 11cbbbb"	"101cbbbb"	"  1ccccc"	" 41ccccc"	" 91ccccc"	"151ccccc"	"201ccccc"	"211ccccc"
"  1bbbbb"	" 71bbbbb"	"161bbbbb"	"271bbbbb"	"361bbbbb"	"411bbbbb"	" 61aaaab"	"261aaaab"	"401aaaab"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"381aaaaa"	"391aaaaa"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"141ccccc"	"151ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"  1bbbbb"	" 71bbbbb"	"161bbbbb"	"271bbbbb"	"361bbbbb"	"411bbbbb"
"  1ccccc"	" 31ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"361aaaaa"	" 51bbbbb"	"151bbbbb"	"251bbbbb"	"341bbbbb"	"11ccccb"	"41ccccb"	"  1ccccc"	" 31ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"
"161bbbbc"	"411bbbbc"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"111aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"391aaaaa"	"401aaaaa"	" 61bbbbb"	" 71bbbbb"	" 81bbbbb"	"101bbbbb"	"131bbbbb"	"231bbbbb"	"361bbbbb"	"371bbbbb"	"  1ccccc"	" 91ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	" 51aaabb"	"151aaabb"	"161bbbbc"	"411bbbbc"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"111aaaaa"	"241aaaaa"
"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 41bbbbb"	" 51bbbbb"	" 71bbbbb"	"141bbbbb"	"211bbbbb"	"221bbbbb"	"231bbbbb"	"321bbbbb"	"201aaaab"	"311aaaab"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 31ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"251ccccc"	"261ccccc"	"271ccccc"	"281ccccc"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"
" 21aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	" 31bbbbb"	"131bbbbb"	"221bbbbb"	"231bbbbb"	"241bbbbb"	"331bbbbb"	" 41ccccc"	" 51ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"261ccccc"	"271ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"101bbbba"	"171bbbba"	" 21aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"181aaaaa"	"191aaaaa"	"201aaaaa"	"351aaaaa"	"361aaaaa"
"131aaaaa"	"141aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"351aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"  1ccccc"	" 11ccccc"	" 41ccccc"	" 51ccccc"	"161ccccc"	"171ccccc"	"251ccccc"	"281ccccc"	"331ccccc"	"241bcccc"	"321bcccc"	"111bbaaa"	"301bbaaa"	" 91ccccb"	"291ccccb"	" 31bbbbb"	" 71bbbbb"	"101bbbbb"	"231bbbbb"	"261bbbbb"	"151aabbb"	"221aabbb"	"21ccbbb"	"61ccbbb"	"131aaaaa"	"141aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"351aaaaa"	"361aaaaa"
"  1ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 51bbbbb"	" 61bbbbb"	"121bbbbb"	"131bbbbb"	"241bbbbb"	"251bbbbb"	"311bbbbb"	"321bbbbb"	"381bbbbb"	" 31aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"361aaaaa"	"371aaaaa"	" 41abbbb"	"111abbbb"	"21baaaa"	"71baaaa"	"  1ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"391ccccc"	"401ccccc"
"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"341ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 91bbbbb"	"101bbbbb"	"151bbbbb"	"251bbbbb"	"261bbbbb"	"311bbbbb"	"321bbbbb"	"381bbbbb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"361aaaaa"	"371aaaaa"	"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"
" 51aaaab"	" 81aaaab"	"401aaaab"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"141aaaaa"	"151aaaaa"	"241aaaaa"	"251aaaaa"	"331aaaaa"	"381aaaaa"	"391aaaaa"	"261abbbb"	"371abbbb"	"131bbbba"	"361bbbba"	" 61bbbbb"	" 71bbbbb"	" 91bbbbb"	"171bbbbb"	"221bbbbb"	"301bbbbb"	"341bbbbb"	"351bbbbb"	"  1ccccc"	"111ccccc"	"121ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"271ccccc"	"281ccccc"	" 51aaaab"	" 81aaaab"	"401aaaab"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"141aaaaa"	"151aaaaa"	"241aaaaa"
"201ccbbb"	"411ccbbb"	" 81ccccc"	" 91ccccc"	"191ccccc"	"241ccccc"	"251ccccc"	"301ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"401ccccc"	"171aabbb"	"221aabbb"	"391aabbb"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"211aaaaa"	"271aaaaa"	"381aaaaa"	"151bbbbb"	"181bbbbb"	"371bbbbb"	"101ccccb"	"311ccccb"	" 11aaaab"	"281aaaab"	" 71bbbcc"	"231bbbcc"	" 21baaaa"	"111baaaa"	"201ccbbb"	"411ccbbb"	" 81ccccc"	" 91ccccc"	"191ccccc"	"241ccccc"
"101aaabb"	"401aaabb"	" 91aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"301aaaaa"	"381aaaaa"	"391aaaaa"	" 81baaaa"	"211baaaa"	"291baaaa"	"371baaaa"	" 71bbbbb"	"281bbbbb"	"321bbbbb"	"361bbbbb"	" 21ccccb"	"201ccccb"	"351ccccb"	"  1ccccc"	" 11ccccc"	" 61ccccc"	"121ccccc"	"131ccccc"	"261ccccc"	"271ccccc"	"341ccccc"	" 51bbccc"	"331bbccc"	" 41aaaab"	"221aaaab"	"311aaaab"	"111bcccc"	"251bcccc"	"191bbbbc"	"231bbbbc"	"101aaabb"	"401aaabb"	" 91aaaaa"	"151aaaaa"	"161aaaaa"
" 31aaaaa"	"141aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"411aaaaa"	" 91baaaa"	"401baaaa"	"  1bbbbb"	"151bbbbb"	"161bbbbb"	"171bbbbb"	"311bbbbb"	"391bbbbb"	"201ccccb"	"381ccccb"	" 61ccccc"	" 71ccccc"	"121ccccc"	"181ccccc"	"191ccccc"	"271ccccc"	"281ccccc"	"291ccccc"	"371ccccc"	" 51bcccc"	"361bcccc"	"101aabbb"	"351aabbb"	"111bbbbc"	"261bbbbc"	" 81ccbbb"	"131ccbbb"	" 31aaaaa"	"141aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"321aaaaa"
" 11bbbbb"	"101bbbbb"	"131bbbbb"	"281bbbbb"	"311bbbbb"	"321bbbbb"	"401bbbbb"	"181aaabb"	"301aaabb"	"391aaabb"	" 31aaaaa"	" 41aaaaa"	"121aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"371aaaaa"	"381aaaaa"	" 21bbbaa"	"111bbbaa"	"361bbbaa"	"  1ccccc"	" 61ccccc"	" 71ccccc"	" 81ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"341ccccc"	"191bcccc"	"331bcccc"	"241baaaa"	"291baaaa"	" 11bbbbb"	"101bbbbb"	"131bbbbb"	"281bbbbb"	"311bbbbb"	"321bbbbb"
"321bbccc"	"411bbccc"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"181aaaaa"	"271aaaaa"	"281aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	" 21bbbbb"	"121bbbbb"	"161bbbbb"	"201bbbbb"	"211bbbbb"	"351bbbbb"	"  1ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"141ccccc"	"231ccccc"	"241ccccc"	"251ccccc"	"331ccccc"	"341ccccc"	"151ccccb"	"311ccccb"	" 61aaabb"	"191aaabb"	"291aaabb"	" 71bcccc"	"221bcccc"	"321bbccc"	"411bbccc"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	"181aaaaa"	"271aaaaa"
" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"191aaaaa"	"201aaaaa"	"291aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"171bbbbb"	"211bbbbb"	"311bbbbb"	"361bbbbb"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"261ccccc"	"271ccccc"	"321ccccc"	"341ccccc"	"351ccccc"	"  1cbbbb"	"281cbbbb"	"111ccccb"	"161ccccb"	" 61bcccc"	"121bcccc"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	"191aaaaa"	"201aaaaa"	"291aaaaa"	"371aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"
" 21aaaaa"	" 31aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"251aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"411aaaaa"	"  1bbbbb"	" 51bbbbb"	"151bbbbb"	"161bbbbb"	"171bbbbb"	"231bbbbb"	"351bbbbb"	"361bbbbb"	"371bbbbb"	"141ccccb"	"341ccccb"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"281ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"321ccccc"	"331ccccc"	" 61bbbcc"	"271bbbcc"	" 21aaaaa"	" 31aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"211ccccc"	"221ccccc"	"401ccccc"	"411ccccc"	"311bbbbc"	"391bbbbc"	" 31bbbbb"	" 41bbbbb"	"171bbbbb"	"281bbbbb"	"291bbbbb"	"301bbbbb"	"381bbbbb"	" 51bbaaa"	"371bbaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"251aaaaa"	"261aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"191aaabb"	"271aaabb"	"181baaaa"	"241baaaa"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"211ccccc"
"  1ccccc"	" 11ccccc"	" 21ccccc"	"151ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"241bbbbc"	"381bbbbc"	" 31bbbbb"	" 41bbbbb"	"101bbbbb"	"141bbbbb"	"161bbbbb"	"231bbbbb"	"371bbbbb"	"291abbbb"	"361abbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"271aaaaa"	"281aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"351aaaaa"	"  1ccccc"	" 11ccccc"	" 21ccccc"	"151ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"391ccccc"	"401ccccc"
"  1ccccc"	" 11ccccc"	" 71ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"401ccccc"	"411ccccc"	" 51abbbb"	"311abbbb"	"391abbbb"	" 41aaaaa"	"111aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"371aaaaa"	"381aaaaa"	" 81bbbbb"	" 91bbbbb"	"131bbbbb"	"141bbbbb"	"291bbbbb"	"191aaabb"	"281aaabb"	" 61bcccc"	"201bcccc"	"  1ccccc"	" 11ccccc"	" 71ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"331ccccc"	"341ccccc"
" 41bbbbb"	"201bbbbb"	"231bbbbb"	"261bbbbb"	"281bbbbb"	"331bbbbb"	"401bbbbb"	"411bbbbb"	"  1ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"271ccccc"	"301ccccc"	"381ccccc"	"391ccccc"	"341bcccc"	"371bcccc"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"321aaaaa"	"211bbbba"	"241bbbba"	"311bbbba"	"221aaaab"	"251aaaab"	" 41bbbbb"	"201bbbbb"	"231bbbbb"	"261bbbbb"	"281bbbbb"	"331bbbbb"	"401bbbbb"	"411bbbbb"	"  1ccccc"
"231bbbaa"	"391bbbaa"	" 91aaaaa"	"131aaaaa"	"141aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"371aaaaa"	"381aaaaa"	"  1cbbba"	"361cbbba"	" 61ccccc"	" 71ccccc"	"161ccccc"	"171ccccc"	"201ccccc"	"211ccccc"	"341ccccc"	"351ccccc"	" 21bbccc"	"331bbccc"	"241aaaab"	"321aaaab"	"101aaabb"	"191aaabb"	"281aaabb"	" 81bbbba"	"121bbbba"	"271bbbba"	"231bbbaa"	"391bbbaa"	" 91aaaaa"	"131aaaaa"	"141aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"371aaaaa"	"381aaaaa"	"  1cbbba"	"361cbbba"
"  1ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"201ccccc"	"211ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 21aaaaa"	" 51aaaaa"	" 61aaaaa"	"141aaaaa"	"161aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"151bbbbb"	"181bbbbb"	"191bbbbb"	"271bbbbb"	"281bbbbb"	"331bbbbb"	" 41bbbba"	"221bbbba"	" 71aaaab"	"171aaaab"	"  1ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"201ccccc"	"211ccccc"	"291ccccc"	"301ccccc"	"311ccccc"
"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"411ccccc"	"261bbbbc"	"401bbbbc"	"141bbbbb"	"151bbbbb"	"161bbbbb"	"251bbbbb"	"371bbbbb"	"391bbbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"101aaaaa"	"111aaaaa"	"121aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"21ccccb"	"41ccccb"	"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"411ccccc"
" 11bbbbb"	" 21bbbbb"	"151bbbbb"	"221bbbbb"	"271bbbbb"	"401bbbbb"	"231ccccb"	"391ccccb"	" 81ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"171ccccc"	"321ccccc"	"371ccccc"	"381ccccc"	"261aaabb"	"351aaabb"	"281bbbba"	"341bbbba"	" 71bbbbc"	"311bbbbc"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"191aaaaa"	"201aaaaa"	"251aaaaa"	"291aaaaa"	"301aaaaa"	"  1ccbbb"	"181ccbbb"	" 11bbbbb"	" 21bbbbb"	"151bbbbb"	"221bbbbb"	"271bbbbb"	"401bbbbb"	"231ccccb"
"  1ccccc"	" 11ccccc"	" 21ccccc"	" 71ccccc"	"151ccccc"	"161ccccc"	"241ccccc"	"411ccccc"	" 31bbbbb"	" 41bbbbb"	" 61bbbbb"	" 91bbbbb"	"101bbbbb"	"111bbbbb"	"121bbbbb"	"181bbbbb"	"191bbbbb"	"391bbbbb"	"351aabbb"	"381aabbb"	"131aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"371aaaaa"	"171ccccb"	"251ccccb"	"141bbbbc"	"211bbbbc"	"221bbbbc"	"  1ccccc"	" 11ccccc"	" 21ccccc"	" 71ccccc"	"151ccccc"	"161ccccc"	"241ccccc"
"  1ccccc"	" 11ccccc"	" 51ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"381ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"101abbbb"	"251abbbb"	"371abbbb"	" 81aaaaa"	" 91aaaaa"	"121aaaaa"	"131aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"341aaaaa"	"351aaaaa"	"361aaaaa"	"111bbbba"	"231bbbba"	"331bbbba"	" 21bbbbb"	" 31bbbbb"	" 61bbbbb"	"151bbbbb"	"221bbbbb"	"261bbbbb"	"141aaaab"	"241aaaab"	"  1ccccc"	" 11ccccc"
"  1ccccc"	" 11ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"201ccccc"	"231ccccc"	"411ccccc"	" 31bbbbb"	"131bbbbb"	"241bbbbb"	"301bbbbb"	"311bbbbb"	"321bbbbb"	"361bbbbb"	"371bbbbb"	"381bbbbb"	"391bbbbb"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"341aaaaa"	"  1ccccc"	" 11ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"201ccccc"	"231ccccc"
" 51bbbbb"	"201bbbbb"	"311bbbbb"	"401bbbbb"	"411bbbbb"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"161ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"171cbbbb"	"301cbbbb"	" 11aaaaa"	" 21aaaaa"	" 31aaaaa"	" 71aaaaa"	" 81aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"  1bbbaa"	"211bbbaa"	" 51bbbbb"	"201bbbbb"	"311bbbbb"	"401bbbbb"	"411bbbbb"	"101ccccc"	"111ccccc"	"121ccccc"	"131ccccc"
"  1ccccc"	" 71ccccc"	" 81ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"411ccccc"	" 41bbbbb"	" 51bbbbb"	"161bbbbb"	"171bbbbb"	"241bbbbb"	"251bbbbb"	"331bbbbb"	"381bbbbb"	"401bbbbb"	" 31aaaab"	"321aaaab"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"101bbbaa"	"261bbbaa"	"  1ccccc"	" 71ccccc"	" 81ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"
" 41bbbbb"	" 51bbbbb"	"111bbbbb"	"171bbbbb"	"191bbbbb"	"241bbbbb"	"301bbbbb"	"311bbbbb"	"401bbbbb"	"411bbbbb"	"101ccccc"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"391ccccc"	" 91bbbbc"	"321bbbbc"	" 31aaaab"	"291aaaab"	" 11aaaaa"	" 21aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"  1cbbbb"	"161cbbbb"	" 41bbbbb"	" 51bbbbb"
"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"161bcccc"	"221bcccc"	"381bcccc"	" 31bbbbb"	" 41bbbbb"	" 51bbbbb"	"231bbbbb"	"271bbbbb"	"281bbbbb"	"331bbbbb"	"361bbbbb"	"371bbbbb"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	"101aaaaa"	"111aaaaa"	"141aaaaa"	"251aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"341aaaaa"	"351aaaaa"	"  1ccccc"	" 11ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"391ccccc"	"401ccccc"	"411ccccc"
"191bcccc"	"411bcccc"	"  1ccccc"	" 11ccccc"	" 61ccccc"	" 71ccccc"	"201ccccc"	"211ccccc"	"351ccccc"	"401ccccc"	" 31aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"381aaaaa"	"101bbbba"	"141bbbba"	"281bbbba"	"371bbbba"	" 81ccccb"	"221ccccb"	"361ccccb"	" 21bbbbb"	" 51bbbbb"	"121bbbbb"	"131bbbbb"	"331bbbbb"	"341bbbbb"	" 41aaabb"	"181aaabb"	"271aaabb"	"191bcccc"	"411bcccc"	"  1ccccc"	" 11ccccc"
"  1ccccc"	" 11ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"411ccccc"	" 31aaaaa"	" 81aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"271aaaaa"	"281aaaaa"	"331aaaaa"	"381aaaaa"	"391aaaaa"	"131bbbba"	"371bbbba"	" 51bbbbb"	" 61bbbbb"	"111bbbbb"	"301bbbbb"	"311bbbbb"	"321bbbbb"	"351bbbbb"	"361bbbbb"	"41aabbb"	"91aabbb"	"21bbbaa"	"71bbbaa"	"  1ccccc"	" 11ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"231ccccc"	"241ccccc"	"411ccccc"	" 31aaaaa"
" 31aaaaa"	" 41aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"221aaaaa"	"271aaaaa"	"411aaaaa"	"171bbbbb"	"361bbbbb"	"371bbbbb"	"391bbbbb"	" 71ccccc"	" 81ccccc"	" 91ccccc"	"191ccccc"	"341ccccc"	"351ccccc"	" 61bcccc"	"181bcccc"	"291bcccc"	"331bcccc"	" 21aaaab"	" 51aaaab"	"161aaaab"	"321aaaab"	"  1bbbba"	" 11bbbba"	"101bbbba"	"311bbbba"	"201ccccb"	"251ccccb"	"301ccccb"	" 31aaaaa"	" 41aaaaa"	"111aaaaa"	"121aaaaa"	"131aaaaa"	"141aaaaa"	"221aaaaa"	"271aaaaa"
"  1ccccc"	" 11ccccc"	" 51ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	"111aabbb"	"371aabbb"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"151aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	"361aaaaa"	" 71bbbaa"	"351bbbaa"	" 31bbbbb"	"121bbbbb"	"131bbbbb"	"141bbbbb"	"161bbbbb"	"171bbbbb"	"241bbbbb"	"331bbbbb"	"341bbbbb"	"  1ccccc"	" 11ccccc"	" 51ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"391ccccc"
"  1ccccc"	"101ccccc"	"111ccccc"	"141ccccc"	"151ccccc"	"331ccccc"	"411ccccc"	" 31aaaaa"	"171aaaaa"	"181aaaaa"	"221aaaaa"	"261aaaaa"	"271aaaaa"	"311aaaaa"	"381aaaaa"	"391aaaaa"	" 61bbbbb"	" 81bbbbb"	"121bbbbb"	"191bbbbb"	"201bbbbb"	"301bbbbb"	"351bbbbb"	"371bbbbb"	"231abbbb"	"321abbbb"	"361abbbb"	" 11ccccb"	"241ccccb"	"341ccccb"	"161bbbba"	"251bbbba"	" 21baaaa"	"211baaaa"	" 71bbccc"	"131bbccc"	"  1ccccc"	"101ccccc"	"111ccccc"	"141ccccc"	"151ccccc"	"331ccccc"
" 21aaaaa"	" 31aaaaa"	"191aaaaa"	"241aaaaa"	"391aaaaa"	"401aaaaa"	"231bbbba"	"361bbbba"	"381bbbba"	" 71bbbbb"	"211bbbbb"	"221bbbbb"	"281bbbbb"	"351bbbbb"	"201aaaab"	"291aaaab"	"341aaaab"	" 61bbaaa"	"331bbaaa"	"171ccbbb"	"321ccbbb"	"  1ccccc"	" 81ccccc"	"111ccccc"	"121ccccc"	"151ccccc"	"161ccccc"	"271ccccc"	"311ccccc"	" 51bbbbc"	"101bbbbc"	" 21aaaaa"	" 31aaaaa"	"191aaaaa"	"241aaaaa"	"391aaaaa"	"401aaaaa"	"231bbbba"	"361bbbba"	"381bbbba"	" 71bbbbb"	"211bbbbb"
" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"	"211aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	"  1ccccc"	"101ccccc"	"111ccccc"	"121ccccc"	"191ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"131cbbbb"	"271cbbbb"	" 81aabbb"	"221aabbb"	" 21bbbbb"	"171bbbbb"	"181bbbbb"	"201bbbbb"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	"141aaaaa"	"151aaaaa"	"161aaaaa"
"  1bbbbb"	" 81bbbbb"	"101bbbbb"	"291bbbbb"	"301bbbbb"	"411bbbbb"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"191aaaaa"	"201aaaaa"	"211aaaaa"	"221aaaaa"	"231aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"391aaaaa"	"181bbbba"	"381bbbba"	"121ccccc"	"131ccccc"	"141ccccc"	"151ccccc"	"321ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"  1bbbbb"	" 81bbbbb"	"101bbbbb"	"291bbbbb"	"301bbbbb"	"411bbbbb"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"
"  1bbbbb"	" 11bbbbb"	"171bbbbb"	"201bbbbb"	"281bbbbb"	"291bbbbb"	"301bbbbb"	"311bbbbb"	"391bbbbb"	"401bbbbb"	"411bbbbb"	" 21ccccc"	" 31ccccc"	"141ccccc"	"151ccccc"	"241ccccc"	"251ccccc"	"261ccccc"	"331ccccc"	"341ccccc"	"351ccccc"	"361ccccc"	"371ccccc"	"381ccccc"	"121abbbb"	"231abbbb"	" 51aaaaa"	" 61aaaaa"	" 71aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"111aaaaa"	"181aaaaa"	"211aaaaa"	"221aaaaa"	"  1bbbbb"	" 11bbbbb"	"171bbbbb"	"201bbbbb"	"281bbbbb"	"291bbbbb"
"171bbbbc"	"411bbbbc"	"101bbaaa"	"141bbaaa"	"391bbaaa"	"  1ccccc"	" 71ccccc"	" 81ccccc"	"181ccccc"	"191ccccc"	"241ccccc"	"261ccccc"	"271ccccc"	"361ccccc"	" 21bcccc"	"231bcccc"	"251bcccc"	"351bcccc"	" 91bbbbb"	"281bbbbb"	"341bbbbb"	"221aabbb"	"331aabbb"	" 51aaaaa"	"111aaaaa"	"151aaaaa"	"211aaaaa"	"291aaaaa"	"301aaaaa"	"311aaaaa"	"321aaaaa"	" 11ccccb"	" 31ccccb"	"131ccccb"	"171bbbbc"	"411bbbbc"	"101bbaaa"	"141bbaaa"	"391bbaaa"	"  1ccccc"	" 71ccccc"	" 81ccccc"
"  1ccccc"	" 11ccccc"	"131ccccc"	"141ccccc"	"201ccccc"	"211ccccc"	"401ccccc"	"411ccccc"	" 31bbbbb"	"161bbbbb"	"251bbbbb"	"261bbbbb"	"271bbbbb"	"281bbbbb"	"391bbbbb"	" 41aaaaa"	" 51aaaaa"	" 81aaaaa"	" 91aaaaa"	"101aaaaa"	"321aaaaa"	"331aaaaa"	"341aaaaa"	"351aaaaa"	"371aaaaa"	" 71bbbaa"	"311bbbaa"	"221ccccb"	"301ccccb"	"121bcccc"	"191bcccc"	" 61abbbb"	"111abbbb"	"  1ccccc"	" 11ccccc"	"131ccccc"	"141ccccc"	"201ccccc"	"211ccccc"	"401ccccc"	"411ccccc"	" 31bbbbb"
"241aabbb"	"321aabbb"	"411aabbb"	" 21baaaa"	"111baaaa"	"401baaaa"	" 11ccbbb"	" 51ccbbb"	"261ccbbb"	"391ccbbb"	"141bbccc"	"381bbccc"	"201aaaab"	"371aaaab"	"121aaaaa"	"131aaaaa"	"181aaaaa"	"191aaaaa"	"231aaaaa"	"271aaaaa"	"311aaaaa"	"361aaaaa"	"  1ccccc"	" 41ccccc"	"151ccccc"	"161ccccc"	"291ccccc"	"341ccccc"	" 71bcccc"	"331bcccc"	" 81bbbbb"	"101bbbbb"	"211bbbbb"	"281bbbbb"	" 31bbbcc"	"251bbbcc"	"171cbbba"	"221cbbba"	"241aabbb"	"321aabbb"	"411aabbb"	" 21baaaa"
" 11bbbbb"	" 21bbbbb"	" 31bbbbb"	" 71bbbbb"	"341bbbbb"	"351bbbbb"	"401bbbbb"	"331ccccb"	"391ccccb"	"  1ccccc"	" 51ccccc"	" 91ccccc"	"101ccccc"	"111ccccc"	"291ccccc"	"301ccccc"	"311ccccc"	"371ccccc"	"381ccccc"	"211bbbcc"	"361bbbcc"	"151aaaaa"	"161aaaaa"	"171aaaaa"	"181aaaaa"	"191aaaaa"	"241aaaaa"	"251aaaaa"	"261aaaaa"	"271aaaaa"	"141baaaa"	"231baaaa"	" 61cbbbb"	"131cbbbb"	" 11bbbbb"	" 21bbbbb"	" 31bbbbb"	" 71bbbbb"	"341bbbbb"	"351bbbbb"	"401bbbbb"	"331ccccb"
" 81bbccc"	"241bbccc"	"411bbccc"	" 21aaaaa"	" 31aaaaa"	" 41aaaaa"	" 61aaaaa"	"141aaaaa"	"231aaaaa"	"381aaaaa"	"391aaaaa"	"401aaaaa"	" 91bbaaa"	"371bbaaa"	"131cbbbb"	"361cbbbb"	" 51bbbbb"	" 71bbbbb"	"311bbbbb"	"351bbbbb"	"  1ccccc"	"121ccccc"	"161ccccc"	"171ccccc"	"251ccccc"	"291ccccc"	"331ccccc"	"281aaabb"	"321aaabb"	"211ccccb"	"261ccccb"	"301ccccb"	"221bbbba"	"271bbbba"	"111bbbcc"	"201bbbcc"	"101aaaab"	"191aaaab"	" 11ccbbb"	"181ccbbb"	" 81bbccc"	"241bbccc"
"  1ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"221ccccc"	"391ccccc"	"401ccccc"	"411ccccc"	" 81aaaab"	"141aaaab"	"371aaaab"	" 61aaaaa"	" 71aaaaa"	"131aaaaa"	"271aaaaa"	"281aaaaa"	"291aaaaa"	"301aaaaa"	"351aaaaa"	"361aaaaa"	" 31bbbbb"	" 91bbbbb"	"101bbbbb"	"111bbbbb"	"151bbbbb"	"241bbbbb"	"251bbbbb"	"321bbbbb"	"341bbbbb"	" 21baaaa"	"121baaaa"	"261baaaa"	"  1ccccc"	"161ccccc"	"171ccccc"	"181ccccc"	"191ccccc"	"201ccccc"	"211ccccc"
"  1ccccc"	" 11ccccc"	"121ccccc"	"131ccccc"	"191ccccc"	"201ccccc"	"211ccccc"	"281ccccc"	"291ccccc"	"411ccccc"	"271bbccc"	"401bbccc"	"331aaaab"	"391aaaab"	" 31aaaaa"	" 41aaaaa"	" 51aaaaa"	" 61aaaaa"	"151aaaaa"	"161aaaaa"	"251aaaaa"	"361aaaaa"	"371aaaaa"	"381aaaaa"	" 81bbaaa"	"351bbaaa"	" 71bbbbb"	"101bbbbb"	"141bbbbb"	"221bbbbb"	"231bbbbb"	"311bbbbb"	"341bbbbb"	" 21cbbbb"	"301cbbbb"	"111bbbbc"	"181bbbbc"	" 91abbbb"	"171abbbb"	"  1ccccc"	" 11ccccc"	"121ccccc"
